[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[da]=PPTP
Name[nds]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[sk]=PPTP
Name[sv]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[da]=PPTP-plugin
Comment[nds]=PPTP-Moduul
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plug-in de PPTP
Comment[sk]=PPTP modul
Comment[sv]=Insticksprogram för PPTP
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
