[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[de]=PPTP-Modul
Comment[el]=Πρόσθετο PPTP
Comment[et]=PPTP plugin
Comment[fr]=Module PPTP
Comment[ga]=Breiseán PPTP
Comment[gl]=Extensión de PPTP
Comment[ja]=PPTP プラグイン
Comment[km]=កម្មវិធី​​ជំនួយ PPTP
Comment[lt]=PPTP priedas
Comment[nds]=PPTP-Moduul
Comment[nn]=PPTP-tillegg
Comment[pa]=PPTP ਪਲੱਗਇਨ
Comment[pt]='Plugin' do PPTP
Comment[pt_BR]=Plug-in PPTP
Comment[ro]=Modul PPTP
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
