[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[cs]=PPTP
Name[da]=PPTP
Name[de]=PPTP
Name[el]=PPTP
Name[en_GB]=PPTP
Name[eo]=PPTP
Name[es]=PPTP
Name[et]=PPTP
Name[fr]=PPTP
Name[gl]=PPTP
Name[nb]=PPTP
Name[pa]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[sv]=PPTP
Name[tr]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Name[zh_TW]=PPTP
Comment=PPTP Plugin
Comment[cs]=Modul PPTP
Comment[da]=PPTP-plugin
Comment[de]=PPTP-Modul
Comment[el]=Πρόσθετο PPTP
Comment[en_GB]=PPTP Plugin
Comment[es]=Complemento PPTP
Comment[et]=PPTP plugin
Comment[fr]=Module PPTP
Comment[gl]=Extensión de PPTP
Comment[nb]=PPTP programtillegg
Comment[pa]=PPTP ਪਲੱਗਇਨ
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plug-in PPTP
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
Comment[zh_TW]=PPTP 外掛程式
