[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[de]=PPTP-Modul
Comment[es]=Complemento de PPTP
Comment[fr]=Module PPTP
Comment[pa]=PPTP ਪਲੱਗਇਨ
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]='Plugin' de PPTP
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[wa]=Tchôke-divins PPTP
Comment[x-test]=xxPPTP Pluginxx
