[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[cs]=PPTP
Name[da]=PPTP
Name[de]=PPTP
Name[el]=PPTP
Name[en_GB]=PPTP
Name[eo]=PPTP
Name[es]=PPTP
Name[et]=PPTP
Name[fi]=PPTP
Name[fr]=PPTP
Name[ga]=PPTP
Name[gl]=PPTP
Name[km]=PPTP
Name[nb]=PPTP
Name[nds]=PPTP
Name[nl]=PPTP
Name[pa]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[ro]=PPTP
Name[sk]=PPTP
Name[sv]=PPTP
Name[tr]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Name[zh_TW]=PPTP
Comment=PPTP Plugin
Comment[cs]=Modul PPTP
Comment[da]=PPTP-plugin
Comment[de]=PPTP-Modul
Comment[el]=Πρόσθετο PPTP
Comment[en_GB]=PPTP Plugin
Comment[es]=Complemento PPTP
Comment[et]=PPTP plugin
Comment[fi]=PPTP-liitännäinen
Comment[fr]=Module PPTP
Comment[gl]=Engadido de PPTP
Comment[km]=PPTP Plugin
Comment[nb]=PPTP programtillegg
Comment[nds]=PPTP-Moduul
Comment[nl]=PPTP-plugin
Comment[pa]=PPTP ਪਲੱਗਇਨ
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plug-in PPTP
Comment[ro]=Modul PPTP
Comment[sk]=PPTP modul
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
Comment[zh_TW]=PPTP 外掛程式
