[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[ca]=PPTP
Name[cs]=PPTP
Name[da]=PPTP
Name[de]=PPTP
Name[es]=PPTP
Name[et]=PPTP
Name[ga]=PPTP
Name[hu]=PPTP
Name[it]=PPTP
Name[km]=PPTP
Name[lt]=PPTP
Name[nb]=PPTP
Name[nds]=PPTP
Name[nl]=PPTP
Name[pl]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[sk]=PPTP
Name[sv]=PPTP
Name[tr]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Name[zh_TW]=PPTP
Comment=PPTP Plugin
Comment[ca]=Connector PPTP
Comment[cs]=Modul PPTP
Comment[da]=PPTP-plugin
Comment[de]=PPTP-Modul
Comment[es]=Complemento de PPTP
Comment[et]=PPTP plugin
Comment[hu]=PPTP-modul
Comment[it]=Estensione PPTP
Comment[km]=កម្មវិធី​ជំនួយ PPTP
Comment[lt]=PPTP papildinys
Comment[nb]=PPTP programtillegg
Comment[nds]=PPTP-Moduul
Comment[nl]=PPTP-plugin
Comment[pl]=Wtyczka PPTP
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plug-in de PPTP
Comment[sk]=PPTP modul
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
Comment[zh_TW]=PPTP 外掛程式
