[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[ca]=PPTP
Name[de]=PPTP
Name[nds]=PPTP
Name[nl]=PPTP
Name[pt]=PPTP
Name[pt_BR]=PPTP
Name[sv]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[ca]=Connector PPTP
Comment[de]=PPTP-Modul
Comment[nds]=PPTP-Moduul
Comment[nl]=PPTP-plugin
Comment[pt]='Plugin' de PPTP
Comment[pt_BR]=Plug-in de PPTP
Comment[sv]=Insticksprogram för PPTP
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
