[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_pptpui
X-NetworkManager-Services=pptp
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PPTP
Name[cs]=PPTP
Name[da]=PPTP
Name[en_GB]=PPTP
Name[eo]=PPTP
Name[es]=PPTP
Name[et]=PPTP
Name[pt]=PPTP
Name[sv]=PPTP
Name[tr]=PPTP
Name[uk]=PPTP
Name[x-test]=xxPPTPxx
Comment=PPTP Plugin
Comment[cs]=Modul PPTP
Comment[da]=PPTP-plugin
Comment[en_GB]=PPTP Plugin
Comment[es]=Complemento PPTP
Comment[et]=PPTP plugin
Comment[pt]='Plugin' de PPTP
Comment[sv]=Insticksprogram för PPTP
Comment[tr]=PPTP Eklentisi
Comment[uk]=Додаток PPTP
Comment[x-test]=xxPPTP Pluginxx
