<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>VPNCAuthenticationWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VPNCAuthenticationWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>171</height>
        </rect>
    </property>
    <property name="caption">
        <string>VPNCAuthentication</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Password</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Group Password</string>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="KPasswordEdit" row="0" column="1">
            <property name="name">
                <cstring>editUserPassword</cstring>
            </property>
        </widget>
        <widget class="KPasswordEdit" row="1" column="1">
            <property name="name">
                <cstring>editGroupPassword</cstring>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    
    
</includehints>
</UI>
