<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PptpAdvanced</class>
 <widget class="QWidget" name="PptpAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="grp_authenfication">
     <property name="title">
      <string>Authentification</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lbl_auth">
          <property name="text">
           <string>Allow next authenfication methods:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>PAP</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CHAP</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MSCHAP</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MSCHAPv2</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EAP</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_cryptoAndCompression">
     <property name="title">
      <string>Cryptography and Compression</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cb_MPPE">
          <property name="text">
           <string>Use MPPE</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lbl_MMPEcrypto">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Crypto:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_MPPECrypto">
              <item>
               <property name="text">
                <string>Any</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>128 bit</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>40 bit</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_statefulEncryption">
            <property name="text">
             <string>Use stateful Encryption</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_BSD">
          <property name="text">
           <string>Use BSD compression</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_deflate">
          <property name="text">
           <string>Use Deflate compression</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_TCPheaders">
          <property name="text">
           <string>Use compression TCP headers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_echo">
     <property name="title">
      <string>Echo</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_sendEcho">
        <property name="text">
         <string>Send echo-packets PPP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>grp_cryptoAndCompression</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
