[Desktop Entry]
Name=Other
Name[da]=Andet
Name[de]=Sonstiges
Name[en_GB]=Other
Name[es]=Otros
Name[fr]=Autre
Name[nds]=Anner
Name[nl]=Overig
Name[pt]=Outra
Name[pt_BR]=Outro
Name[ro]=Altele
Name[sv]=Övriga
Name[tr]=Diğer
Name[uk]=Інше
Name[x-test]=xxOtherxx
Comment=Configure the Network Management tool
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[en_GB]=Configure the Network Management tool
Comment[es]=Configurar la herramientas de gestión de red
Comment[fr]=Configurer l'outil de gestion du réseau
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Het netwerkbeheerhulpmiddel configureren
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configure a ferramenta de gerenciamento de rede
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[tr]=Ağ Yönetimi Aracını Yapılandır
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

