[Desktop Entry]
Name=Network Management
Name[de]=Netzwerkverwaltung
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Manage Network Connections
Comment[sv]=Hantera nätverksanslutningar
Comment[uk]=Керуйте мережевими з’єднаннями
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Categories=Qt;KDE;X-KDE-settings-system;

