[Desktop Entry]
Name=Other
Name[ca]=Altra
Name[ca@valencia]=Altra
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstiges
Name[el]=Άλλο
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[fr]=Autre
Name[ga]=Eile
Name[hu]=Egyéb
Name[it]=Altro
Name[km]=ផ្សេង​ទៀត​
Name[lt]=Kiti
Name[mai]=आन
Name[ms]=Lain-lain
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочее
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sv]=Övriga
Name[th]=อื่น ๆ
Name[tr]=Diğer
Name[ug]=باشقا
Name[uk]=Інше
Name[x-test]=xxOtherxx
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Configure the Network Management tool
Comment[ca]=Configura l'eina de gestió de xarxa
Comment[ca@valencia]=Configura l'eina de gestió de xarxa
Comment[cs]=Nastavit nástroj pro správu sítě
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[el]=Διαμόρφωση του εργαλείου διαχείρισης δικτύου
Comment[en_GB]=Configure the Network Management tool
Comment[es]=Configurar la herramienta de gestión de red
Comment[et]=Võrguhalduri seadistamine
Comment[fr]=Configurer l'outil de gestion de réseau
Comment[hu]=A Hálózatkezelő beállítása
Comment[it]=Configura lo strumento Gestione di rete
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​​ឧបករណ៍​គ្រប់គ្រង​បណ្ដាញ​
Comment[lt]=Konfigūruoti Tinklo valdymo įrankį
Comment[nb]=Sett opp verktøyet for nettverksstyring
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Hulpmiddel voor netwerkbeheer instellen
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਟੂਲ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj narzędzie zarządzania siecią
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configura a ferramenta de gerenciamento de redes
Comment[ro]=Configurează unealta de gestiune a rețelei
Comment[ru]=Настройка инструмента управления сетью
Comment[sk]=Nastavenie nástroja pre správu siete
Comment[sl]=Nastavite orodje za omrežno upravljanje
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[th]=เครื่องมือตั้งค่าการจัดการเครือข่าย
Comment[tr]=Ağ Yönetim aracını yapılandır
Comment[ug]=تور باشقۇرۇش قورالىنى سەپلەش
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Comment[zh_CN]=配置网络管理工具
Comment[zh_TW]=設定網路管理工具
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=preferences-other
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

