[Desktop Entry]
Name=Other
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstiges
Name[es]=Otros
Name[et]=Muu
Name[fr]=Autre
Name[hu]=Egyéb
Name[mai]=आन
Name[ms]=Lain-lain
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[pt]=Outra
Name[pt_BR]=Outra
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sv]=Övriga
Name[th]=อื่น ๆ
Name[uk]=Інше
Name[x-test]=xxOtherxx
Comment=Configure the Network Management tool
Comment[cs]=Nastavit nástroj pro správu sítě
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[es]=Configurar la herramienta de gestión de red
Comment[et]=Võrguhalduri seadistamine
Comment[fr]=Configurer l'outil de gestion de réseau
Comment[nb]=Sett opp verktøyet for nettverksstyring
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Hulpmiddel voor netwerkbeheer instellen
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configurar a ferramenta de gerenciamento de redes
Comment[sk]=Nastavenie nástroja pre správu siete
Comment[sl]=Nastavite orodje za omrežno upravljanje
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[th]=เครื่องมือตั้งค่าการจัดการเครือข่าย
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=preferences-other
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

