[Desktop Entry]
Name=Network Connections
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[en_GB]=Network Connections
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[fr]=Connexions réseau
Name[hu]=Hálózati kapcsolatok
Name[lt]=Tinklo ryšiai
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwarkverbinnen
Name[nl]=Netwerkverbindingen
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[sk]=Sieťové pripojenia
Name[sl]=Omrežne povezave
Name[sv]=Nätverksanslutningar
Name[th]=การเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Name[zh_TW]=網路連線
Comment=Add, Edit and Remove network connections
Comment[da]=Tilføj, redigér og fjern netværksforbindelser
Comment[de]=Netzwerkverbindungen hinzufügen, bearbeiten und entfernen
Comment[en_GB]=Add, Edit and Remove network connections
Comment[es]=Añadir, editar y eliminar conexiones de red
Comment[et]=Võrguühenduste lisamine, muutmine ja eemaldamine
Comment[fr]=Ajoutez, modifiez et supprimez des connexions réseau
Comment[hu]=Kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[lt]=Pridėti, keisti ir šalinti tinklo ryšius
Comment[nb]=Legg til, endre og fjern nettverksforbindelser
Comment[nds]=Nettwark-Verbinnen tofögen, bewerken un wegmaken
Comment[nl]=Netwerkverbindingen toevoegen, bewerken en verwijderen
Comment[pt]=Adicionar, Editar e Remover as Ligações de Rede
Comment[pt_BR]=Adiciona, edita e remove conexões de rede
Comment[sk]=Pridanie, úprava a odstránenie sieťových pripojení
Comment[sl]=Dodajte, urejajte in odstranite omrežne povezave
Comment[sv]=Lägg till, redigera och ta bort nätverksanslutningar
Comment[th]=เพิ่ม แก้ไข และลบการเชื่อมต่อเครือข่าย
Comment[tr]=Ağ Bağlantılarını Ekleyin, Düzenleyin ve Silin
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Comment[x-test]=xxAdd, Edit and Remove network connectionsxx
Comment[zh_TW]=新增、編輯與移除網路連線
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

