[Desktop Entry]
Name=Other
Name[ar]=أخرى
Name[bs]=Ostalo
Name[ca]=Altra
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstiges
Name[es]=Otro
Name[et]=Muu
Name[fa]=غیره
Name[fi]=Muu
Name[fr]=Autre
Name[ga]=Eile
Name[gl]=Outros
Name[hu]=Egyéb
Name[ia]=Altere
Name[it]=Altro
Name[kk]=Басқа
Name[km]=ផ្សេងៗ
Name[lt]=Kiti
Name[mr]=इतर
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[pl]=Inne
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочее
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sr]=Друго
Name[sr@ijekavian]=Друго
Name[sr@ijekavianlatin]=Drugo
Name[sr@latin]=Drugo
Name[sv]=Övriga
Name[tr]=Diğer
Name[uk]=Інше
Name[x-test]=xxOtherxx
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Configure the Network Management tool
Comment[ar]=أداة ضبط مدير الشبكة
Comment[bs]=Konfiguriši alat za upravljanje mrežom
Comment[ca]=Configura l'eina de gestió de xarxa
Comment[cs]=Nastavit nástroj pro správu sítě
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[es]=Configurar la herramienta de gestión de red
Comment[et]=Võrguhalduri seadistamine
Comment[fi]=Verkonhallintatyökalun asetukset
Comment[fr]=Configurer l'outil de gestion de réseau
Comment[gl]=Configurar a ferramenta de xestión da rede.
Comment[hu]=A Hálózatkezelő beállítása
Comment[ia]=Configura le instrumento de gestion de rete
Comment[it]=Configura lo strumento Gestione di rete
Comment[kk]=Желі басқаруды баптау құралы
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​គ្រប់គ្រង​បណ្ដាញ
Comment[lt]=Konfigūruoti Tinklo valdymo įrankį
Comment[mr]=संजाळ व्यवस्थापन साधन संयोजीत करा
Comment[nb]=Sett opp verktøyet for nettverksstyring
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Hulpmiddel voor netwerkbeheer instellen
Comment[pl]=Konfiguruj narzędzie zarządzania siecią
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configura a ferramenta de gerenciamento de redes
Comment[ro]=Configurează unealta de gestiune a rețelei
Comment[ru]=Настройка инструмента управления сетью
Comment[sk]=Nastavenie nástroja pre správu siete
Comment[sl]=Nastavite orodje za omrežno upravljanje
Comment[sr]=Подесите алатку управљања мрежом
Comment[sr@ijekavian]=Подесите алатку управљања мрежом
Comment[sr@ijekavianlatin]=Podesite alatku upravljanja mrežom
Comment[sr@latin]=Podesite alatku upravljanja mrežom
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[tr]=Ağ Yönetim aracını yapılandır
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Comment[zh_CN]=配置网络管理工具
Comment[zh_TW]=設定網路管理工具
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=preferences-other
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

