[Desktop Entry]
Name=Network Management
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[hr]=Upravljanje mrežom
Name[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Name[nb]=Nettverksstyring
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[ro]=Gestiunea rețelei
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[wa]=Manaedjmint del rantoele
Name[x-test]=xxNetwork Managementxx
Comment=Manage Network Connections
Comment[da]=Håndtér netværksforbindelser
Comment[de]=Netzwerkverbindungen verwalten
Comment[es]=Gestionar las conexiones de red
Comment[et]=Võrguühenduste haldus
Comment[fr]=Gérer les connexions réseau
Comment[hr]=Upravljanje Mrežnim Vezama
Comment[is]=Stilla nettengingar
Comment[km]=គ្រប់គ្រង​ការ​តភ្ជាប់បណ្ដាញ
Comment[nb]=Håndter nettverksforbindelser
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਪਰਬੰਧ
Comment[pt]=Gerir as Ligações de Rede
Comment[pt_BR]=Gerir as Ligações de Rede
Comment[ro]=Gestionează conexiunile de rețea
Comment[sv]=Hantera nätverksanslutningar
Comment[tr]=Ağ Bağlantılarını Yönet
Comment[uk]=Керуйте мережевими з’єднаннями
Comment[wa]=Manaedjî raloyaedjes al rantoele
Comment[x-test]=xxManage Network Connectionsxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Categories=Qt;KDE;X-KDE-settings-system;

