[Desktop Entry]
Name=Other
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstiges
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[fr]=Autre
Name[hu]=Egyéb
Name[km]=ផ្សេង​ទៀត​
Name[mai]=आन
Name[ms]=Lain-lain
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[pa]=ਹੋਰ
Name[pt]=Outra
Name[pt_BR]=Outra
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sv]=Övriga
Name[th]=อื่น ๆ
Name[tr]=Diğer
Name[uk]=Інше
Name[x-test]=xxOtherxx
Name[zh_TW]=其他
Comment=Configure the Network Management tool
Comment[cs]=Nastavit nástroj pro správu sítě
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[en_GB]=Configure the Network Management tool
Comment[es]=Configurar la herramienta de gestión de red
Comment[et]=Võrguhalduri seadistamine
Comment[fr]=Configurer l'outil de gestion de réseau
Comment[hu]=A Hálózatkezelő beállítása
Comment[nb]=Sett opp verktøyet for nettverksstyring
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Hulpmiddel voor netwerkbeheer instellen
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਟੂਲ ਸੰਰਚਨਾ
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configura a ferramenta de gerenciamento de redes
Comment[sk]=Nastavenie nástroja pre správu siete
Comment[sl]=Nastavite orodje za omrežno upravljanje
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[th]=เครื่องมือตั้งค่าการจัดการเครือข่าย
Comment[tr]=Ağ Yönetim aracını yapılandır
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Comment[zh_TW]=設定網路管理工具
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=preferences-other
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

