[Desktop Entry]
Name=Network Management
Name[de]=Netzwerkverwaltung
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[ro]=Gestiunea rețelei
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Manage Network Connections
Comment[de]=Netzwerkverbindungen verwalten
Comment[et]=Võrguühenduste haldus
Comment[fr]=Gérer les connexions réseau
Comment[km]=គ្រប់គ្រង​ការ​តភ្ជាប់បណ្ដាញ
Comment[pt]=Gerir as Ligações de Rede
Comment[pt_BR]=Gerir as Ligações de Rede
Comment[ro]=Gestionează conexiunile de rețea
Comment[sv]=Hantera nätverksanslutningar
Comment[tr]=Ağ Bağlantılarını Yönet
Comment[uk]=Керуйте мережевими з’єднаннями
Comment[x-test]=xxManage Network Connectionsxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Categories=Qt;KDE;X-KDE-settings-system;

