[Desktop Entry]
Name=Other
Name[en_GB]=Other
Name[pt]=Outra
Name[sv]=Övriga
Name[tr]=Diğer
Name[uk]=Інше
Name[x-test]=xxOtherxx
Comment=Configure the Network Management tool
Comment[en_GB]=Configure the Network Management tool
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[tr]=Ağ Yönetimi Aracını Yapılandır
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

