[Desktop Entry]
Name=Network Connections
Name[ar]=وصلات الشبكة
Name[ca]=Connexions de xarxa
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[fi]=Verkkoyhteydet
Name[ga]=Ceangail Líonra
Name[hu]=Hálózati kapcsolatok
Name[it]=Connessioni di rete
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšiai
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwarkverbinnen
Name[nl]=Netwerkverbindingen
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[sk]=Sieťové pripojenia
Name[sr]=Мрежне везе
Name[sr@ijekavian]=Мрежне везе
Name[sr@ijekavianlatin]=Mrežne veze
Name[sr@latin]=Mrežne veze
Name[sv]=Nätverksanslutningar
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Name[zh_TW]=網路連線
Comment=Add, Edit and Remove network connections
Comment[ar]=أضف، وحرر، وأزل وصلات الشبكة
Comment[ca]=Afegeix, edita o elimina connexions de xarxa
Comment[cs]=Přidejte, upravte nebo odstraňte síťová spojení
Comment[da]=Tilføj, redigér og fjern netværksforbindelser
Comment[de]=Netzwerkverbindungen hinzufügen, bearbeiten und entfernen
Comment[es]=Añadir, editar y eliminar conexiones de red
Comment[et]=Võrguühenduste lisamine, muutmine ja eemaldamine
Comment[fi]=Lisää, muokkaa ja poista verkkoyhteyksiä
Comment[hu]=Kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[it]=Aggiungi, modifica o rimuovi connessioni di rete
Comment[km]=បន្ថែម កែសម្រួល និង​យក​ការ​តភ្ជាប់​បណ្ដាញ​ចេញ
Comment[lt]=Pridėti, keisti ir šalinti tinklo ryšius
Comment[nb]=Legg til, endre og fjern nettverksforbindelser
Comment[nds]=Nettwark-Verbinnen tofögen, bewerken un wegmaken
Comment[nl]=Netwerkverbindingen toevoegen, bewerken en verwijderen
Comment[pl]=Dodaj, edytuj lub usuń połączenia sieciowe
Comment[pt]=Adicionar, Editar e Remover as Ligações de Rede
Comment[pt_BR]=Adiciona, edita e remove conexões de rede
Comment[sk]=Pridanie, úprava a odstránenie sieťových pripojení
Comment[sr]=Додајте, уређујте и уклањајте мрежне везе
Comment[sr@ijekavian]=Додајте, уређујте и уклањајте мрежне везе
Comment[sr@ijekavianlatin]=Dodajte, uređujte i uklanjajte mrežne veze
Comment[sr@latin]=Dodajte, uređujte i uklanjajte mrežne veze
Comment[sv]=Lägg till, redigera och ta bort nätverksanslutningar
Comment[tr]=Ağ bağlantıları ekle, düzenle ve kaldır
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Comment[x-test]=xxAdd, Edit and Remove network connectionsxx
Comment[zh_TW]=新增、編輯與移除網路連線
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=preferences-system-network
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

