[Desktop Entry]
Name=Network Management
Name[ga]=Bainisteoireacht an Líonra
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Manage network connections
Comment[de]=Netzwerkverbindungen verwalten
Comment[el]=Διαχείριση συνδέσεων δικτύου
Comment[et]=Võrguühenduste haldus
Comment[fr]=Gérer les connexions réseau
Comment[ga]=Bainistigh ceangail líonra
Comment[gl]=Configura as conexóns de rede
Comment[ja]=ネットワーク接続の管理
Comment[km]=គ្រប់គ្រង​ការ​តភ្ជាប់​បណ្ដាញ
Comment[lt]=Tvarkyti tinklo ryšius
Comment[nds]=Nettwark-Verbinnen plegen
Comment[nl]=Netwerkverbindingen beheren
Comment[nn]=Handter nettverkssamband
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਪਰਬੰਧ
Comment[pt]=Gerir as ligações de rede
Comment[pt_BR]=Gerir as ligações de rede
Comment[ro]=Gestionează conexiunile de rețea
Comment[sv]=Hantera nätverksanslutningar
Comment[tr]=Ağ bağlantılarını yönet
Comment[uk]=Керуйте мережевими з’єднаннями
Comment[x-test]=xxManage network connectionsxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
Categories=Qt;KDE;X-KDE-settings-system;

