[Desktop Entry]
Name=Network Connections
Name[da]=Netværksforbindelser
Name[nds]=Nettwarkverbinnen
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[sk]=Sieťové pripojenia
Name[sv]=Nätverksanslutningar
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Comment=Add, Edit and Remove network connections
Comment[da]=Tilføj, redigér og fjern netværksforbindelser
Comment[nds]=Nettwark-Verbinnen tofögen, bewerken un wegmaken
Comment[pt]=Adicionar, Editar e Remover as Ligações de Rede
Comment[pt_BR]=Adiciona, edita e remove conexões de rede
Comment[sk]=Pridanie, úprava a odstránenie sieťových pripojení
Comment[sv]=Lägg till, redigera och ta bort nätverksanslutningar
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Comment[x-test]=xxAdd, Edit and Remove network connectionsxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

