[Desktop Entry]
Name=Network Connections
Name[ca]=Connexions de xarxa
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[hu]=Hálózati kapcsolatok
Name[lt]=Tinklo ryšiai
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwarkverbinnen
Name[nl]=Netwerkverbindingen
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[sv]=Nätverksanslutningar
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Comment=Add, Edit and Remove network connections
Comment[ca]=Afegeix, edita o elimina connexions de xarxa
Comment[cs]=Přidejte, upravte nebo odstraňte síťová spojení
Comment[da]=Tilføj, redigér og fjern netværksforbindelser
Comment[de]=Netzwerkverbindungen hinzufügen, bearbeiten und entfernen
Comment[hu]=Kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[lt]=Pridėti, keisti ir šalinti tinklo ryšius
Comment[nb]=Legg til, endre og fjern nettverksforbindelser
Comment[nds]=Nettwark-Verbinnen tofögen, bewerken un wegmaken
Comment[nl]=Netwerkverbindingen toevoegen, bewerken en verwijderen
Comment[pl]=Dodaj, edytuj lub usuń połączenia sieciowe
Comment[pt]=Adicionar, Editar e Remover as Ligações de Rede
Comment[pt_BR]=Adiciona, edita e remove conexões de rede
Comment[sv]=Lägg till, redigera och ta bort nätverksanslutningar
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Comment[x-test]=xxAdd, Edit and Remove network connectionsxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

