[Desktop Entry]
Name=Network Connections
Name[bg]=Системни връзки
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[el]=Συνδέσεις δικτύου
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[fr]=Connexions réseau
Name[ga]=Ceangail Líonra
Name[gl]=Conexións de rede
Name[hr]=Mrežne Veze
Name[is]=Nettengingar
Name[ja]=ネットワーク接続
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklų jungtys
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwark Verbinnen
Name[oc]=Connexions ret
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de Rede
Name[ro]=Conexiuni de rețea
Name[sv]=Nätverksanslutningar
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережні з'єднання
Name[x-test]=xxNetwork Connectionsxx
Comment=Add, Edit and Remove network connections
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Categories=Qt;KDE;X-KDE-settings-system;

