[Desktop Entry]
Name=Other
Name[ca]=Altra
Name[cs]=Jiné
Name[da]=Andet
Name[de]=Sonstiges
Name[hu]=Egyéb
Name[lt]=Kiti
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[pt]=Outra
Name[pt_BR]=Outra
Name[sv]=Övriga
Name[uk]=Інше
Name[x-test]=xxOtherxx
Comment=Configure the Network Management tool
Comment[ca]=Configura l'eina de gestió de xarxa
Comment[cs]=Nastavit nástroj pro správu sítě
Comment[da]=Indstil værktøjet til netværkshåndtering
Comment[de]=Die Netzwerkverwaltung einrichten
Comment[hu]=A Hálózatkezelő beállítása
Comment[lt]=Konfigūruoti Tinklo valdymo įrankį
Comment[nb]=Sett opp verktøyet for nettverksstyring
Comment[nds]=Dat Nettwark-Pleegwarktüüch instellen
Comment[nl]=Hulpmiddel voor netwerkbeheer instellen
Comment[pt]=Configurar a ferramenta de Gestão da Rede
Comment[pt_BR]=Configura a ferramenta de gerenciamento de redes
Comment[sv]=Anpassa nätverkshanteringsverktyget
Comment[uk]=Налаштувати інструмент керування мережею
Comment[x-test]=xxConfigure the Network Management toolxx
Type=Service
Exec=kcmshell4 kcm_networkmanagement_tray
Icon=preferences-other
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement_tray
X-KDE-FactoryName=kcm_networkmanagement_tray
Categories=Qt;KDE;X-KDE-settings-system;

