[Desktop Entry]
Name=Network Connections
Name[ar]=وصلات الشبكة
Name[bs]=Konekcije mreže
Name[ca]=Connexions de xarxa
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[fi]=Verkkoyhteydet
Name[fr]=Connexions réseau
Name[ga]=Ceangail Líonra
Name[gl]=Conexións de rede
Name[hu]=Hálózati kapcsolatok
Name[ia]=Connexiones de rete
Name[it]=Connessioni di rete
Name[kk]=Желілік қосылымдарды
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšiai
Name[mr]=संजाळ जुळवण्या
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwarkverbinnen
Name[nl]=Netwerkverbindingen
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[ro]=Conexiuni de rețea
Name[ru]=Сетевые соединения
Name[sk]=Sieťové pripojenia
Name[sl]=Omrežne povezave
Name[sr]=Мрежне везе
Name[sr@ijekavian]=Мрежне везе
Name[sr@ijekavianlatin]=Mrežne veze
Name[sr@latin]=Mrežne veze
Name[sv]=Nätverksanslutningar
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Name[zh_CN]=网络连接
Name[zh_TW]=網路連線
Comment=Add, Edit and Remove network connections
Comment[ar]=أضف، وحرر، وأزل وصلات الشبكة
Comment[bs]=Dodaj, uredi ili odstrani mrežne konekcije
Comment[ca]=Afegeix, edita o elimina connexions de xarxa
Comment[cs]=Přidejte, upravte nebo odstraňte síťová spojení
Comment[da]=Tilføj, redigér og fjern netværksforbindelser
Comment[de]=Netzwerkverbindungen hinzufügen, bearbeiten und entfernen
Comment[es]=Añadir, editar y eliminar conexiones de red
Comment[et]=Võrguühenduste lisamine, muutmine ja eemaldamine
Comment[fi]=Verkkoyhteyksien asetukset
Comment[fr]=Ajoutez, modifiez et supprimez des connexions réseau
Comment[gl]=Engadir, modificar e eliminar conexións de rede.
Comment[hu]=Kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[ia]=Adde, Modifica e Remove connexiones de rete
Comment[it]=Aggiungi, modifica o rimuovi connessioni di rete
Comment[kk]=Желілік қосылымдарды қосу, өзгерту және өшіру
Comment[km]=បន្ថែម កែសម្រួល និង​យក​ការ​តភ្ជាប់​បណ្ដាញ​ចេញ
Comment[lt]=Pridėti, keisti ir šalinti tinklo ryšius
Comment[mr]=संजाळ जुळवण्या जोडा, संपादित करा व काढून टाका
Comment[nb]=Legg til, endre og fjern nettverksforbindelser
Comment[nds]=Nettwark-Verbinnen tofögen, bewerken un wegmaken
Comment[nl]=Netwerkverbindingen toevoegen, bewerken en verwijderen
Comment[pl]=Dodaj, edytuj lub usuń połączenia sieciowe
Comment[pt]=Adicionar, Editar e Remover as Ligações de Rede
Comment[pt_BR]=Adiciona, edita e remove conexões de rede
Comment[ro]=Adaugă, modifică și elimină conexiuni de rețea
Comment[ru]=Добавление, изменение и удаление сетевых соединений
Comment[sk]=Pridanie, úprava a odstránenie sieťových pripojení
Comment[sl]=Dodajte, urejajte in odstranite omrežne povezave
Comment[sr]=Додајте, уређујте и уклањајте мрежне везе
Comment[sr@ijekavian]=Додајте, уређујте и уклањајте мрежне везе
Comment[sr@ijekavianlatin]=Dodajte, uređujte i uklanjajte mrežne veze
Comment[sr@latin]=Dodajte, uređujte i uklanjajte mrežne veze
Comment[sv]=Lägg till, redigera och ta bort nätverksanslutningar
Comment[tr]=Ağ Bağlantılarını Ekleyin, Düzenleyin ve Silin
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Comment[x-test]=xxAdd, Edit and Remove network connectionsxx
Comment[zh_CN]=添加、编辑和删除网络连接
Comment[zh_TW]=新增、編輯與移除網路連線
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=preferences-system-network
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

