[Desktop Entry]
Name=Network Connections
Name[en_GB]=Network Connections
Name[pt]=Ligações de Rede
Name[uk]=Мережеві з'єднання
Comment=Add, Edit and Remove network connections
Comment[en_GB]=Add, Edit and Remove network connections
Comment[uk]=Додати, змінити або вилучити мережеві з’єднання
Type=Service
Exec=kcmshell4 kcm_networkmanagement
Icon=networkmanager
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_networkmanagement
X-KDE-FactoryName=kcm_networkmanagement
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=5
Categories=Qt;KDE;X-KDE-settings-system;

