<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherSettings</class>
 <widget class="QWidget" name="OtherSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>180</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;b&gt;Connection Secrets&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&amp;Store connection secrets: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>kcfg_SecretStorageMode</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="kcfg_SecretStorageMode">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>Do not store (always prompt)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>In file (unencrypted)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>In secure storage (encrypted)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;b&gt;Display&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="interfaceNamingLabel">
     <property name="text">
      <string>Show network interfaces using:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QComboBox" name="kcfg_InterfaceNamingStyle">
     <item>
      <property name="text">
       <string>Descriptive Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>System Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vendor's Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type Name</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="networkSpeedLabel">
     <property name="text">
      <string>Show network speed in:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QComboBox" name="kcfg_NetworkSpeedUnit">
     <item>
      <property name="text">
       <string>KBytes/s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KBits/s</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Display settings as:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QComboBox" name="kcfg_ShowAdvancedSettings">
     <item>
      <property name="text">
       <string>Basic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&lt;b&gt;Events&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="askPinLabel">
     <property name="text">
      <string>Ask for GSM Pin:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
    <item row="7" column="2">
    <widget class="QComboBox" name="kcfg_AskForGsmPin">
     <item>
      <property name="text">
       <string>On Modem Detection</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>When Activating Connection</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="notificationsButton">
     <property name="text">
      <string>Configure Notifications...</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>224</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="lblVersion"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
