<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraySettings</class>
 <widget class="QWidget" name="TraySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>390</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="interfaceNamingLabel">
         <property name="text">
          <string>Show network interfaces using:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kcfg_InterfaceNamingStyle">
         <item>
          <property name="text">
           <string>Descriptive Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>System Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vendor's Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Type Name</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_Autostart">
       <property name="text">
        <string>Show tray icon</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tray icons:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QListWidget" name="iconInterfaceList">
       <property name="toolTip">
        <string>Arrange interface types between icons with drag and drop</string>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pbAddIcon">
         <property name="toolTip">
          <string>Add another system tray icon</string>
         </property>
         <property name="text">
          <string>&amp;More Icons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRemoveIcon">
         <property name="toolTip">
          <string>Remove a system tray icon</string>
         </property>
         <property name="text">
          <string>&amp;Fewer Icons</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
