[Global]
Name=Networking
Name[el]=Δίκτυα
Name[fr]=Réseau
Name[gl]=Redes
Name[ja]=ネットワーキング
Name[pt]=Rede
Name[pt_BR]=Rede
Name[sv]=Nätverk
Name[uk]=Робота у мережі
IconName=networkmanager
Comment=Network Management Events
Comment[el]=Γεγονότα διαχείρισης δικτύου
Comment[fr]=Évènements de gestion du réseau
Comment[gl]=Eventos de xestión da rede
Comment[ja]=ネットワーク管理のイベント
Comment[pt]=Eventos de Gestão da Rede
Comment[pt_BR]=Eventos de Gestão da Rede
Comment[sv]=Nätverkshanteringshändelser
Comment[uk]=Події керування мережею
Version=1

[Context/wired]
Name=Wired Network Interface
Name[el]=Ενσύρματη διασύνδεση δικτύου
Name[fr]=Interface réseau filaire
Name[gl]=Interface de rede por cabo
Name[ja]=有線ネットワークインターフェース
Name[pt]=Interface de Rede Com-Fios
Name[pt_BR]=Interface de Rede Com-Fios
Name[sv]=Trådbundet nätverksgränssnitt
Name[uk]=Інтерфейс дротової мережі
[Context/wireless]
Name=Wireless Network Interface
Name[el]=Ασύρματη διασύνδεση δικτύου
Name[fr]=Interface réseau sans fil
Name[gl]=Interface de rede sen fíos
Name[ja]=ワイヤレスネットワークインターフェース
Name[pt]=Interface de Rede Sem-Fios
Name[pt_BR]=Interface de Rede Sem-Fios
Name[sv]=Trådlöst nätverksgränssnitt
Name[uk]=Інтерфейс бездротової мережі
[Context/cellular]
Name=Cellular broadband
Name[el]=Κινητή ευρυζωνική
Name[fr]=Mobile haut débit
Name[gl]=Banda ancha móbil
Name[ja]=携帯ブロードバンド
Name[pt]=Banda-larga móvel
Name[pt_BR]=Banda-larga móvel
Name[sv]=Mobilt bredband
Name[uk]=Стільникова широкосмугова мережа
[Context/pppoe]
Name=DSL network interfaces
Name[el]=Διασυνδέσεις δικτύου DSL
Name[fr]=Interfaces réseau DSL
Name[gl]=Interfaces de rede DSL
Name[ja]=DSL ネットワークインターフェース
Name[pt]=interfaces de rede DSL
Name[pt_BR]=interfaces de rede DSL
Name[sv]=DSL-nätverksgränssnitt
Name[uk]=Мережеві інтерфейси DSL
[Context/vpn]
Name=VPN connection
Name[el]=Σύνδεση VPN
Name[fr]=Connexion VPN
Name[gl]=Conexón VPN
Name[ja]=VPN 接続
Name[pt]=ligação VPN
Name[pt_BR]=ligação VPN
Name[sv]=VPN-anslutning
Name[uk]=З’єднання VPN
Comment=Virtual Private Network Connection
Comment[el]=Σύνδεση εικονικού ιδιωτικού δικτύου (VPN)
Comment[fr]=Connexion à un réseau privé virtuel (VPN)
Comment[gl]=Conexón de rede privada virtual
Comment[ja]=仮想プライベートネットワーク接続
Comment[pt]=Ligação de Rede Privada Virtual (VPN)
Comment[pt_BR]=Ligação de Rede Privada Virtual (VPN)
Comment[sv]=Virtuell privat nätverksanslutning
Comment[uk]=З’єднання VPN

[Event/hwadded]
Name=Network Interface Attached
Name[el]=Σύναψη διασύνδεσης δικτύου
Name[fr]=Interface réseau attachée
Name[gl]=Engadiuse unha interface de rede
Name[ja]=ネットワークインターフェースの追加
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de Rede Ligada
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Comment=A network interface was attached
Comment[el]=Έγινε σύναψη μιας διασύνδεσης δικτύου
Comment[fr]=Une interface réseau a été attachée
Comment[gl]=Engadiuse unha interface de rede
Comment[ja]=ネットワークインターフェースが追加されました
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Foi ligada uma interface de rede
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Action=Popup

[Event/hwremoved]
Name=Network Interface Removed
Name[el]=Αφαίρεση διασύνδεσης δικτύου
Name[fr]=Interface réseau retirée
Name[gl]=Eliminouse unha interface de rede
Name[ja]=ネットワークインターフェースの削除
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de Rede Removida
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Comment=A network interface was removed
Comment[el]=Έγινε αφαίρεση μιας διασύνδεσης δικτύου
Comment[fr]=Une interface réseau a été retirée
Comment[gl]=Eliminouse unha interface de rede
Comment[ja]=ネットワークインターフェースが削除されました
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Foi removida uma interface de rede
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Action=Popup

[Event/networkappeared]
Name=Found Wireless Network
Name[el]=Βρέθηκε ασύρματο δίκτυο
Name[fr]=Réseau sans fil découvert
Name[gl]=Atopouse unha rede sen fíos
Name[ja]=ワイヤレスネットワークを検出
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede Sem-Fios Descoberta
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Comment=A wireless network appeared
Comment[el]=Βρέθηκε ένα ασύρματο δίκτυο
Comment[fr]=Un réseau sans fil est apparu
Comment[gl]=Apareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが現れました
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Apareceu uma rede sem-fios
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Action=Popup

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[el]=Απώλεια ασύρματου δικτύου
Name[fr]=Réseau sans fil perdu
Name[gl]=Perdeuse unha rede sen fíos
Name[ja]=ワイヤレスネットワークの消失
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede Sem-Fios Perdida
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Comment=A wireless network disappeared
Comment[el]=΄Ενα ασύρματο δίκτυο εξαφανίστηκε
Comment[fr]=Un réseau sans fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが消えました
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Desapareceu uma rede sem-fios
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[fr]=Établissement de la connexion réseau
Name[gl]=A estabelecer unha conexón de rede
Name[ja]=ネットワーク接続を確立
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=A Estabelecer a Ligação à Rede
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Comment=A network connection attempt was begun
Comment[el]=Αρχή προσπάθειας σύνδεσης δικτύου
Comment[fr]=Une tentative d'établissement de la connexion réseau a débuté
Comment[gl]=Comezou un intento de conexón á rede
Comment[ja]=ネットワーク接続の確立を開始
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Iniciou-se uma tentativa de ligação à rede
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[el]=Αποσύνδεση σύνδεσης δικτύου
Name[fr]=Déconnecté du réseau
Name[gl]=Desconectouse dunha rede
Name[ja]=ネットワーク接続の切断
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Ligação de Rede Desligada
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Comment=A network connection was disconnected
Comment[el]=Αποσύνδεση μιας σύνδεσης δικτύου
Comment[fr]=Une connexion réseau est tombée
Comment[gl]=Unha conexón de rede foi desconectada
Comment[ja]=ネットワーク接続が切断されました
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=A ligação de rede terminou
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Action=Popup

[Event/connected]
Name=Network Connection Succeeded
Name[el]=Επιτυχής σύνδεση δικτύου
Name[fr]=Connexion réseau réussie
Name[gl]=Unha conexón á rede tivo éxito
Name[ja]=ネットワーク接続成功
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Ligação à Rede com Sucesso
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Comment=A network connection was established
Comment[el]=Έγινε εδραίωση μιας σύνδεσης δικτύου
Comment[fr]=Une connexion réseau a été établie
Comment[gl]=Estabeleceuse unha conexón á rede
Comment[ja]=ネットワーク接続が確立されました
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Foi estabelecida uma ligação à rede
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[el]=Αποτυχία σύνδεσης δικτύου
Name[fr]=Échec de connexion réseau
Name[gl]=Fallou unha conexón á rede
Name[ja]=ネットワーク接続失敗
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Ligação à Rede sem Sucesso
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Comment=A network connection attempt failed
Comment[el]=Αποτυχία προσπάθειας σύνδεσης με ένα δίκτυο
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou un intento de conectar cunha rede
Comment[ja]=ネットワーク接続を確立できませんでした
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=A tentativa de ligação à rede foi mal-sucedida
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[el]=Ασύρματο υλικό επικοινωνίας κλειστό
Name[fr]=Extinction du matériel radio
Name[gl]=Apagouse o hardware de radio
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]='Hardware' de Rádio Desligado
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Comment=Wireless transceivers disabled by hardware switch
Comment[el]=Απενεργοποίηση ασύρματων συσκευών μέσω ενός διακόπτη υλικού
Comment[fr]=Désactivation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Os transceptores wireless foron deshabilitados polo comutador hardware
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[el]=Ασύρματο υλικό επικοινωνίας ενεργό
Name[fr]=Activation du matériel radio
Name[gl]=Acendeuse o hardware de radio
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]='Hardware' de Rádio Ligado
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Comment=Wireless transceivers enabled
Comment[el]=Ενεργοποίηση ασύρματων συσκευών
Comment[fr]=Activation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Habilitáronse os transceptores wireless
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os receptores/transmissores sem-fios foram ligados
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[el]=Χαμηλή ισχύ σήματος ασύρματου
Name[fr]=Faible puissance du signal sans fil
Name[gl]=A potencia do sinal wifi é baixa
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência do Sinal Sem-Fios Fraca
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Comment=The wireless signal strength is low
Comment[el]=Η ασύρματη ισχύ του σήματος είναι χαμηλή
Comment[fr]=Le signal sans fil est faible
Comment[gl]=A potencia do sinal wireless é baixa
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem-fios é fraca
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Action=Popup


