[Global]
Name=Networking
Name[de]=Netzwerk
Name[el]=Δίκτυα
Name[fr]=Réseau
Name[gl]=Redes
Name[ja]=ネットワーキング
Name[km]=ការ​តបណ្ដាញ
Name[lt]=Tinklas
Name[nds]=Nettwarkeln
Name[pa]=ਨੈੱਟਵਰਕਿੰਗ
Name[pt]=Rede
Name[pt_BR]=Rede
Name[sv]=Nätverk
Name[uk]=Робота у мережі
Name[x-test]=xxNetworkingxx
IconName=networkmanager
Comment=Network Management Events
Comment[el]=Γεγονότα διαχείρισης δικτύου
Comment[fr]=Évènements de gestion du réseau
Comment[gl]=Eventos de xestión da rede
Comment[ja]=ネットワーク管理のイベント
Comment[km]=ព្រឹត្តិការណ៍​គ្រប់គ្រង​​បណ្ដាញ
Comment[nds]=Nettwarkpleeg-Begeefnissen
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਈਵੈਂਟ
Comment[pt]=Eventos de Gestão da Rede
Comment[pt_BR]=Eventos de Gestão da Rede
Comment[sv]=Nätverkshanteringshändelser
Comment[uk]=Події керування мережею
Comment[x-test]=xxNetwork Management Eventsxx
Version=1

[Context/wired]
Name=Wired Network Interface
Name[el]=Ενσύρματη διασύνδεση δικτύου
Name[fr]=Interface réseau filaire
Name[gl]=Interface de rede por cabo
Name[ja]=有線ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​មាន​ខ្សែ
Name[lt]=Laidinė tinklo sąsaja
Name[nds]=Kavelnettwark-Koppelsteed
Name[pa]=ਤਾਰ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=Interface de Rede Com-Fios
Name[pt_BR]=Interface de Rede Com-Fios
Name[sv]=Trådbundet nätverksgränssnitt
Name[uk]=Інтерфейс дротової мережі
Name[x-test]=xxWired Network Interfacexx
[Context/wireless]
Name=Wireless Network Interface
Name[el]=Ασύρματη διασύνδεση δικτύου
Name[fr]=Interface réseau sans fil
Name[gl]=Interface de rede sen fíos
Name[ja]=ワイヤレスネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់បណ្ដាញ​ឥតខ្សែ
Name[lt]=Bevielė tinklo sąsaja
Name[nds]=Funknettwark-Koppelsteed
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=Interface de Rede Sem-Fios
Name[pt_BR]=Interface de Rede Sem-Fios
Name[sv]=Trådlöst nätverksgränssnitt
Name[uk]=Інтерфейс бездротової мережі
Name[x-test]=xxWireless Network Interfacexx
[Context/cellular]
Name=Cellular broadband
Name[el]=Κινητή ευρυζωνική
Name[fr]=Mobile haut débit
Name[gl]=Banda ancha móbil
Name[ja]=携帯ブロードバンド
Name[km]=រលក​អាកាស​ធំ​របស់​ទូរស័ព្ទចល័ត
Name[nds]=Mobil Breedband
Name[nn]=Mobilbasert breiband
Name[pa]=ਸੈਲੂਲਰ ਬਰਾਂਡਬੈਂਡ
Name[pt]=Banda-larga móvel
Name[pt_BR]=Banda-larga móvel
Name[sv]=Mobilt bredband
Name[uk]=Стільникова широкосмугова мережа
Name[x-test]=xxCellular broadbandxx
[Context/pppoe]
Name=DSL network interfaces
Name[de]=DSL-Netzwerk-Schnittstellen
Name[el]=Διασυνδέσεις δικτύου DSL
Name[fr]=Interfaces réseau DSL
Name[gl]=Interfaces de rede DSL
Name[ja]=DSL ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់បណ្ដាញ DSL
Name[lt]=DSL tinklo sąsajos
Name[nds]=DSL-Nettwarkkoppelsteden
Name[pa]=DSL ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=interfaces de rede DSL
Name[pt_BR]=interfaces de rede DSL
Name[sv]=DSL-nätverksgränssnitt
Name[uk]=Мережеві інтерфейси DSL
Name[x-test]=xxDSL network interfacesxx
[Context/vpn]
Name=VPN connection
Name[de]=VPN-Verbindung
Name[el]=Σύνδεση VPN
Name[fr]=Connexion VPN
Name[gl]=Conexón VPN
Name[ja]=VPN 接続
Name[km]=ការ​តភ្ជាប់ VPN
Name[lt]=VPN ryšys
Name[nds]=VPN-Verbinnen
Name[pa]=VPN ਕੁਨੈਕਸ਼ਨ
Name[pt]=ligação VPN
Name[pt_BR]=ligação VPN
Name[sv]=VPN-anslutning
Name[uk]=З’єднання VPN
Name[x-test]=xxVPN connectionxx
Comment=Virtual Private Network Connection
Comment[el]=Σύνδεση εικονικού ιδιωτικού δικτύου (VPN)
Comment[fr]=Connexion à un réseau privé virtuel (VPN)
Comment[gl]=Conexón de rede privada virtual
Comment[ja]=仮想プライベートネットワーク接続
Comment[km]=កា​រតភ្ជាប់​បណ្ដាញ​ឯកជន​និម្មិត
Comment[nds]=Virtuell-privaat-Nettwark-Verbinnen
Comment[pa]=ਵੁਰਚੁਅਲ ਪ੍ਰਾਈਵੇਟ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Comment[pt]=Ligação de Rede Privada Virtual (VPN)
Comment[pt_BR]=Ligação de Rede Privada Virtual (VPN)
Comment[sv]=Virtuell privat nätverksanslutning
Comment[uk]=З’єднання VPN
Comment[x-test]=xxVirtual Private Network Connectionxx

[Event/hwadded]
Name=Network Interface Attached
Name[el]=Σύναψη διασύνδεσης δικτύου
Name[fr]=Interface réseau attachée
Name[gl]=Engadiuse unha interface de rede
Name[ja]=ネットワークインターフェースの追加
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​បាន​ភ្ជាប់
Name[lt]=Prijungta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed toföögt
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਅਟੈਚਮੈਂਟ
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de Rede Ligada
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[el]=Έγινε σύναψη μιας διασύνδεσης δικτύου
Comment[fr]=Une interface réseau a été attachée
Comment[gl]=Engadiuse unha interface de rede
Comment[ja]=ネットワークインターフェースが追加されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​ភ្ជាប់
Comment[lt]=Prijungta tinklo sąsaja
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜੁੜਿਆ
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Foi ligada uma interface de rede
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Action=Popup

[Event/hwremoved]
Name=Network Interface Removed
Name[el]=Αφαίρεση διασύνδεσης δικτύου
Name[fr]=Interface réseau retirée
Name[gl]=Eliminouse unha interface de rede
Name[ja]=ネットワークインターフェースの削除
Name[km]=បាន​យក​ចំណុច​ប្រទាក់​បណ្ដាញ​ចេញ
Name[lt]=Pašalinta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed wegmaakt
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de Rede Removida
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[el]=Έγινε αφαίρεση μιας διασύνδεσης δικτύου
Comment[fr]=Une interface réseau a été retirée
Comment[gl]=Eliminouse unha interface de rede
Comment[ja]=ネットワークインターフェースが削除されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Tinklo sąsaja buvo pašalinta
Comment[nds]=En Nettwarkkoppelsteed wöör wegmaakt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Foi removida uma interface de rede
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Action=Popup

[Event/networkappeared]
Name=Found Wireless Network
Name[el]=Βρέθηκε ασύρματο δίκτυο
Name[fr]=Réseau sans fil découvert
Name[gl]=Atopouse unha rede sen fíos
Name[ja]=ワイヤレスネットワークを検出
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Rastas bevielis tinklas
Name[nds]=Funknettwark funnen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਲੱਭਿਆ
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede Sem-Fios Descoberta
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[el]=Βρέθηκε ένα ασύρματο δίκτυο
Comment[fr]=Un réseau sans fil est apparu
Comment[gl]=Apareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが現れました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​បានបង្ហាញ
Comment[lt]=Atsirado bevielis tinklas
Comment[nds]=En Funknettwark is opdukt
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਇਆ
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Apareceu uma rede sem-fios
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Action=Popup

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[el]=Απώλεια ασύρματου δικτύου
Name[fr]=Réseau sans fil perdu
Name[gl]=Perdeuse unha rede sen fíos
Name[ja]=ワイヤレスネットワークの消失
Name[km]=បាត់​បណ្ដាញ​ឥតខ្សែ
Name[nds]=Funknettwark wegkamen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁਆਚਾ
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede Sem-Fios Perdida
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[el]=΄Ενα ασύρματο δίκτυο εξαφανίστηκε
Comment[fr]=Un réseau sans fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが消えました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​មិន​បានបង្ហាញ​ទេ
Comment[lt]=Bevielis tinklas išnyko
Comment[nds]=En Funknettwark is weg
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਖਤਮ ਹੋ ਗਿਆ
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Desapareceu uma rede sem-fios
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[fr]=Établissement de la connexion réseau
Name[gl]=A estabelecer unha conexón de rede
Name[ja]=ネットワーク接続を確立
Name[km]=បង្កើត​ការ​តភ្ជាប់បណ្ដាញ
Name[lt]=Jungiamasi prie tinklo
Name[nds]=Tokoppeln na Nettwark
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=A Estabelecer a Ligação à Rede
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[el]=Αρχή προσπάθειας σύνδεσης δικτύου
Comment[fr]=Une tentative d'établissement de la connexion réseau a débuté
Comment[gl]=Comezou un intento de conexón á rede
Comment[ja]=ネットワーク接続の確立を開始
Comment[km]=កា​រប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[lt]=Buvo pradėtas bandymas prisijungti prie tinklo
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Iniciou-se uma tentativa de ligação à rede
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[el]=Αποσύνδεση σύνδεσης δικτύου
Name[fr]=Déconnecté du réseau
Name[gl]=Desconectouse dunha rede
Name[ja]=ネットワーク接続の切断
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បានផ្ដាច់
Name[lt]=Atjungtas tinklo ryšys
Name[nds]=Vun Nettwark afkoppelt
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Ligação de Rede Desligada
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[el]=Αποσύνδεση μιας σύνδεσης δικτύου
Comment[fr]=Une connexion réseau est tombée
Comment[gl]=Unha conexón de rede foi desconectada
Comment[ja]=ネットワーク接続が切断されました
Comment[km]=កា​រតភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​ផ្ដាច់
Comment[lt]=TInklo ryšys buvo atjungtas
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤਾ
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=A ligação de rede terminou
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Action=Popup

[Event/connected]
Name=Network Connection Succeeded
Name[el]=Επιτυχής σύνδεση δικτύου
Name[fr]=Connexion réseau réussie
Name[gl]=Unha conexón á rede tivo éxito
Name[ja]=ネットワーク接続成功
Name[km]=កា​រតភ្ជាប់​បានជោគជ័យ
Name[lt]=Sėkmingai prisijungta prie tinklo
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਫ਼ਲ ਰਿਹਾ
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Ligação à Rede com Sucesso
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[el]=Έγινε εδραίωση μιας σύνδεσης δικτύου
Comment[fr]=Une connexion réseau a été établie
Comment[gl]=Estabeleceuse unha conexón á rede
Comment[ja]=ネットワーク接続が確立されました
Comment[km]=កា​រតភ្ជាប់បណ្ដាញ​ត្រូវ​បានបង្កើត
Comment[lt]=Tinklo ryšys buvo prijungtas
Comment[nds]=En Nettwark-Verbinnen wöör opstellt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Foi estabelecida uma ligação à rede
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[el]=Αποτυχία σύνδεσης δικτύου
Name[fr]=Échec de connexion réseau
Name[gl]=Fallou unha conexón á rede
Name[ja]=ネットワーク接続失敗
Name[km]=បានបរាជ័យ​ក្នុងកា​រតភ្ជាប់បណ្ដាញ
Name[lt]=Tinklo ryšys nepavyko
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੈ
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Ligação à Rede sem Sucesso
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[el]=Αποτυχία προσπάθειας σύνδεσης με ένα δίκτυο
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou un intento de conectar cunha rede
Comment[ja]=ネットワーク接続を確立できませんでした
Comment[km]=​បានបរាជ័យ​ក្នុង​​ការ​ប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ
Comment[lt]=Bandymas prisijungti prie tinklo nepavyko
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=A tentativa de ligação à rede foi mal-sucedida
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[el]=Ασύρματο υλικό επικοινωνίας κλειστό
Name[fr]=Extinction du matériel radio
Name[gl]=Apagouse o hardware de radio
Name[km]=បានបិទ​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap utmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਬੰਦ ਹੈ
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]='Hardware' de Rádio Desligado
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[el]=Απενεργοποίηση ασύρματων συσκευών μέσω ενός διακόπτη υλικού
Comment[fr]=Désactivation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Os transceptores wireless foron deshabilitados polo comutador hardware
Comment[km]=បានបិទ​ឧបករណ៍​បម្លែង​ឥតខ្សែ​ដោយ​កា​រប្ដូរ​ផ្នែក​រឹង
Comment[lt]=Bevieliai siųstuvai-imtuvai uždrausti aparatiniu jungikliu
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਹਾਰਡਵੇਅਰ ਬਟਨ ਤੋਂ ਬੰਦ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[el]=Ασύρματο υλικό επικοινωνίας ενεργό
Name[fr]=Activation du matériel radio
Name[gl]=Acendeuse o hardware de radio
Name[km]=បានបើក​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap anmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਚਾਲੂ ਹੈ
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]='Hardware' de Rádio Ligado
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[el]=Ενεργοποίηση ασύρματων συσκευών
Comment[fr]=Activation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Habilitáronse os transceptores wireless
Comment[km]=បានបើក​ឧបករណ៍​បម្លែង​ឥតខ្សែ
Comment[lt]=Bevieliai siųstuvai-imtuvai įgalinti
Comment[nds]=En Funkreedschap wöör anmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਚਾਲੂ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os receptores/transmissores sem-fios foram ligados
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[el]=Χαμηλή ισχύ σήματος ασύρματου
Name[fr]=Faible puissance du signal sans fil
Name[gl]=A potencia do sinal wifi é baixa
Name[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ទាប
Name[lt]=Žemas bevielio signalo stipris
Name[nds]=Siet Funksignaal-Stärk
Name[pa]=ਘੱਟ ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência do Sinal Sem-Fios Fraca
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[el]=Η ασύρματη ισχύ του σήματος είναι χαμηλή
Comment[fr]=Le signal sans fil est faible
Comment[gl]=A potencia do sinal wireless é baixa
Comment[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​គឺ​ទាប
Comment[lt]=Bevielis signalas yra silpnas
Comment[nds]=De Stärk vun't Funksignaal is siet
Comment[pa]=ਬੇਤਾਰ ਸਿਗਨਲ ਦੀ ਤਾਕਤ ਘੱਟ ਹੈ
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem-fios é fraca
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=Popup


