[Global]
Name=Network Management
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[en_GB]=Network Management
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[gl]=Xestión da rede
Name[nb]=Nettverksstyring
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de rede
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_TW]=網路管理
IconName=networkmanager
Comment=Network Management
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[en_GB]=Network Management
Comment[es]=Gestión de red
Comment[et]=Võrguhaldur
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[nb]=Nettverksstyring
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de rede
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Comment[zh_TW]=網路管理
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[en_GB]=Network Connection Type
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[fr]=Type de connexion réseau
Name[gl]=Tipo de conexión da rede
Name[nb]=Tilkoblingstype til nettverk
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sv]=Typ av nätverksanslutning
Name[tr]=Ağ Bağlantısı Tipi
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx
Name[zh_TW]=網路連線型態

[Event/hwadded]
Name=Network Interface Attached
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[en_GB]=Network Interface Attached
Name[es]=Interfaz de red insertada
Name[et]=Võrguliides on ühendatud
Name[fr]=Interface réseau liée
Name[gl]=Engadiuse unha interface de rede
Name[nb]=Nettverksgrensesnitt lagt til
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sv]=Nätverksgränssnitt anslutet
Name[tr]=Ağ Arayüzü Takıldı
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Name[zh_TW]=網路介面已插入
Comment=A network interface was attached
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[en_GB]=A network interface was attached
Comment[es]=Ha sido insertada una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fr]=Une interface réseau a été liée
Comment[gl]=Conectouse unha interface de rede
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[tr]=Bir ağ arayüzü takıldı
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Comment[zh_TW]=網路介面已插入

[Event/hwremoved]
Name=Network Interface Removed
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[en_GB]=Network Interface Removed
Name[es]=Interfaz de red borrada
Name[et]=Võrguliides on eemaldatud
Name[fr]=Interface réseau supprimée
Name[gl]=Eliminouse unha interface de rede
Name[nb]=Nettverksgrensesnitt fjernet
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sv]=Nätverksgränssnitt borttaget
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Name[zh_TW]=網路介面已移除
Comment=A network interface was removed
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[en_GB]=A network interface was removed
Comment[es]=Ha sido borrada una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fr]=Une interface réseau à été supprimée
Comment[gl]=Eliminouse unha interface de rede
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Comment[zh_TW]=網路介面已移除

[Event/networkappeared]
Name=Found Wireless Network
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[en_GB]=Found Wireless Network
Name[es]=Redes inalámbricas encontradas
Name[et]=Leiti juhtmeta võrk
Name[fr]=Réseau sans-fil découvert
Name[gl]=Achouse unha rede sen fíos
Name[nb]=Fant trådløst nettverk
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sv]=Hittade trådlöst nätverk
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Name[zh_TW]=找到無線網路
Comment=A wireless network appeared
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[en_GB]=A wireless network appeared
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fr]=Un réseau sans-fil a été découvert
Comment[gl]=Apareceu unha rede sen fíos
Comment[nb]=Et trådløst nettverk dukket opp
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[tr]=Bir kablosuz ağ görüldü
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Comment[zh_TW]=有個無線網路出現了

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[en_GB]=Lost Wireless Network
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kadus
Name[fr]=Réseau sans-fil perdu
Name[gl]=Perdeuse a rede sen fíos
Name[nb]=Mistet trådløst nettverk
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sv]=Förlorade trådlöst nätverk
Name[tr]=Kablosuz Ağ Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Name[zh_TW]=遺失無線網路
Comment=A wireless network disappeared
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[en_GB]=A wireless network disappeared
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fr]=Un réseau sans-fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[nb]=Et trådløst nettverk forsvant
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sv]=Ett trådlöst nätverk försvann
Comment[tr]=Bir kablosuz ağ kayboldu
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Comment[zh_TW]=有個無線網路消失了

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[gl]=Estase a estabelecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=The user started making a connection
Comment[da]=Brugeren begyndte at oprette en forbindelse
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[en_GB]=The user started making a connection
Comment[es]=El usuario comenzó una conexión
Comment[et]=Kasutaja alustas ühenduse loomist
Comment[fr]=L'utilisateur a démarré l'établissement d'une connexion
Comment[gl]=O usuario comezou a facer unha conexión
Comment[nb]=Bruker begynte å gjøre en tilkobling
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O usuário começou a estabelecer uma conexão
Comment[sv]=Användaren håller på att göra en anslutning
Comment[uk]=Користувач почав створення з’єднання
Comment[x-test]=xxThe user started making a connectionxx
Comment[zh_TW]=使用者啟動了一個連線

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[gl]=Estase a estabelecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=A connection is being started automatically
Comment[da]=En forbindelse er blevet startet automatisk
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[en_GB]=A connection is being started automatically
Comment[es]=Una conexión está siendo automáticamente iniciada
Comment[et]=Ühendus käivitatakse automaatselt
Comment[fr]=Un établissement de connexion a démarré automatiquement
Comment[gl]=Estase a iniciar automaticamente unha conexión
Comment[nb]=En tilkobling blir nå startet automatisk
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma conexão foi iniciada automaticamente
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[x-test]=xxA connection is being started automaticallyxx
Comment[zh_TW]=連線已自動啟動
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[gl]=Estase a estabelecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=A network connection attempt was begun
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[en_GB]=A network connection attempt was begun
Comment[es]=Ha iniciado un intento de conexión de red
Comment[et]=Alustati võrguühenduse loomist
Comment[gl]=Comezou unha tentativa de conexión de rede
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Uma tentativa de conexão foi iniciada
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[tr]=Bir ağ bağlantı girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Comment[zh_TW]=已開始嘗試網路連線
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[en_GB]=Network Connection Disconnected
Name[es]=Red desconectada
Name[et]=Võrguühendus on katkestatud
Name[gl]=Desconectouse a conexión de rede
Name[nb]=Nettverkstilkobling ble frakoblet
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sv]=Nätverksanslutning nerkopplad
Name[tr]=Ağ Bağlantısı Kapatıldı
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Name[zh_TW]=網路連線已中斷
Comment=A network connection was disconnected
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[en_GB]=A network connection was disconnected
Comment[es]=Una red ha sido desconectada
Comment[et]=Võrguühendus on katkestatud
Comment[gl]=Desconectouse unha conexión de rede
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[tr]=Bir ağ bağlantısı kapatıldı
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Comment[zh_TW]=網路連線已中斷

[Event/connected]
Name=Network Connection Succeeded
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[en_GB]=Network Connection Succeeded
Name[es]=Conexión de red exitosa
Name[et]=Võrguühenduse loomine õnnestus
Name[gl]=A conexión de rede tivo éxito
Name[nb]=Nettverkstilkobling fullført
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão da rede bem sucedida
Name[sv]=Nätverksanslutning lyckades
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Name[zh_TW]=網路連線成功
Comment=A network connection was established
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[en_GB]=A network connection was established
Comment[es]=Ha sido establecida una conexión de red
Comment[et]=Loodi võrguühendus
Comment[gl]=Estabeleceuse unha conexión de rede
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sv]=En nätverksanslutning har upprättats
Comment[tr]=Bir ağ bağlantısı oluşturuldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Comment[zh_TW]=網路連線已建立
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[en_GB]=Network Connection Failed
Name[es]=Falló la conexión de red
Name[et]=Võrguühenduse loomine nurjus
Name[gl]=Fallou a conexión de rede
Name[nb]=Nettverkstilkobling lyktes ikke
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sv]=Nätverksanslutning misslyckades
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Name[zh_TW]=網路連線失敗
Comment=A network connection attempt failed
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[en_GB]=A network connection attempt failed
Comment[es]=Ha fallado un intento de conexión de red
Comment[et]=Katse luua võrguühendust nurjus
Comment[gl]=Unha tentativa de conexión de rede fallou
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[tr]=Bir ağa bağlanma girişimi başarısızlığa uğradı
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Comment[zh_TW]=網路連線嘗試失敗
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[en_GB]=Radio Hardware Switched Off
Name[es]=Hardware de radio apagado
Name[et]=Raadioriistvara lülitati välja
Name[gl]=O hardware de radio apagouse
Name[nb]=Radio-maskinvare slått av
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sv]=Radiohårdvara avstängd
Name[tr]=Radyo Donanımı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Name[zh_TW]=無線硬體開關已關閉
Comment=Wireless transceivers disabled by hardware switch
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[en_GB]=Wireless transceivers disabled by hardware switch
Comment[es]=Emisores inalámbricos desactivados por interruptor físico
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[gl]=Os transceptores de rede sen fíos desactiváronse a través do interruptor do hardware
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transceptores sem fio foram desabilitados pelo botão de hardware
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[tr]=Kablosuz alıcılar, donanım düğmesi tarafından kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Comment[zh_TW]=無線接收器已經由硬體開關關閉
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[en_GB]=Radio Hardware Switched On
Name[es]=Hardware de radio encendido
Name[et]=Raadioriistvara lülitati sisse
Name[gl]=O hardware de radio acendeuse
Name[nb]=Radio-maskinvare slått på
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sv]=Radiohårdvara aktiverad
Name[tr]=Radyo Donanımı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Name[zh_TW]=無線硬體開關已開啟
Comment=Wireless transceivers enabled
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[en_GB]=Wireless transceivers enabled
Comment[es]=Emisores inalámbricos habilitados
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[gl]=Activáronse os transceptores de rede sen fíos
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Transceptores sem fio habilitados
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[tr]=Kablosuz alıcılar etkinleştirildi
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Comment[zh_TW]=無線接收器已開啟
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[en_GB]=Low Wireless Signal Strength
Name[es]=Baja potencia de la señal inalámbrica
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[gl]=A potencia do sinal é baixa
Name[nb]=Lav trådløs signalstyrkee
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Porcentagem da potência do sinal sem fio
Name[sv]=Låg trådlös signalstyrka
Name[tr]=Düşük kablosuz sinyali
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Name[zh_TW]=無線網路信號強度偏低
Comment=The wireless signal strength is low
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[en_GB]=The wireless signal strength is low
Comment[es]=La potencia de la señal inalámbrica es baja
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[gl]=A potencia do sinal de rede sen fíos é baixa
Comment[nb]=Den trådløse signalstyrken er lav
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[tr]=Kablosuz sinyal gücü düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Comment[zh_TW]=無線網路信號強度偏低
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[en_GB]=Interface changed state
Name[es]=Interfaz cambió de estado
Name[et]=Liides muutis olekut
Name[gl]=Mudou o estado da interface
Name[nb]=Grensesnitt endret status
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface mudou de estado
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Name[zh_TW]=介面已變更狀態
Comment=An interface changed state
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[en_GB]=An interface changed state
Comment[es]=Una interfaz cambió de estado
Comment[et]=Liides muutis olekut
Comment[gl]=Unha interface mudou de estado
Comment[nb]=Et grensesnitt endret status
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface mudou de estado
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx
Comment[zh_TW]=介面狀態已變更

[Event/networkingdisabled]
Name=Network management disabled
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[en_GB]=Network management disabled
Name[es]=Gestión de red deshabilitada
Name[et]=Võrguhaldus on keelatud
Name[gl]=Desactivouse a xestión da rede
Name[nb]=Nettverksstyring slått av
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de rede desabilitado
Name[sv]=Nätverkshantering inaktiverad
Name[tr]=Ağ yönetimi pasifleştirildi
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Name[zh_TW]=網路管理已關閉
Comment=The network management subsystem was stopped or restarted
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[en_GB]=The network management subsystem was stopped or restarted
Comment[es]=El subsistema de gestión de red ha sido detenido o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[gl]=O subsistema de xestión da rede detívose ou reiniciouse
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de rede foi parado ou reiniciado
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Comment[zh_TW]=網路管理子系統已停止或重新啟動
Action=Popup

