[Global]
Name=Network Management
Name[ca]=Gestió de xarxa
Name[de]=Netzwerkverwaltung
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[ca]=Gestió de xarxa
Comment[de]=Netzwerkverwaltung
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[sv]=Nätverkshantering
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[ca]=Tipus de connexió de xarxa
Name[de]=Art der Netzwerkverbindung
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sv]=Typ av nätverksanslutning
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx

[Event/hwadded]
Name=Network Interface Attached
Name[ca]=Interfície de xarxa connectada
Name[de]=Netzwerkschnittstelle angeschlossen
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[ca]=S'ha connectat una interfície de xarxa
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx

[Event/hwremoved]
Name=Network Interface Removed
Name[ca]=Interfície de xarxa eliminada
Name[de]=Netzwerkschnittstelle entfernt
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[ca]=S'ha eliminat una interfície de xarxa
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[ca]=Xarxa sense fils trobada
Name[de]=Drahtloses Netzwerk gefunden
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[ca]=Ha aparegut una xarxa sense fils
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[ca]=Xarxa sense fils perduda
Name[de]=Drahtloses Netzwerk verloren
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[ca]=Ha desaparegut una xarxa sense fils
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx

[Event/connecting]
Name=Establishing Network Connection
Name[ca]=S'està establint la connexió de xarxa
Name[de]=Netzwerkverbindung wird hergestellt
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[ca]=L'intent de connectar-se a la xarxa ha començat
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=

[Event/disconnected]
Name=Network Connection Disconnected
Name[ca]=Connexió de xarxa desconnectada
Name[de]=Netzwerkverbindung getrennt
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[ca]=S'ha desconnectat la connexió de xarxa
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[ca]=Connexió de xarxa correcte
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[ca]=S'ha establert una connexió de xarxa
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[ca]=Connexió de xarxa fallida
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[ca]=L'intent de connexió a la xarxa ha fallat
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[ca]=El maquinari de radio està apagat
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[ca]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores sem fio foram desabilitados pelo interruptor do hardware
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=

[Event/rfon]
Name=Radio Hardware Switched On
Name[ca]=El maquinari de radio està engegat
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[ca]=Transceptors sense fils habilitats
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores sem fio foram habilitados
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[ca]=Baixa potència del senyal de la sense fils
Name[de]=Niedrige Signalstärke
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal sem fio
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[ca]=La potència del senya de la sense fils és baixa
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=

[Event/ifacestatechange]
Name=Interface changed state
Name[ca]=Estat de la interfície canviat
Name[de]=Schnittstellenstatus geändert
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Comment=An interface changed state
Comment[ca]=Una interfície ha canviat d'estat
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx

[Event/networkingdisabled]
Name=Network management disabled
Name[ca]=S'ha deshabilitat la gestió de la xarxa
Name[de]=Netzwerkverwaltung deaktiviert
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[sv]=Nätverkshantering inaktiverad
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Comment=The network management subsystem was stopped or restarted
Comment[ca]=El subsistema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Action=

