[Global]
Name=Network Management
Name[ar]=إدارة الشبكة
Name[ca]=Gestió de xarxa
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldus
Name[fi]=Verkonhallinta
Name[ga]=Bainisteoireacht an Líonra
Name[hu]=Hálózatkezelő
Name[it]=Gestione di rete
Name[km]=ការ​គ្រប់គ្រង​បណ្ដាញ
Name[lt]=Tinklo valdymas
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sk]=Správa siete
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_TW]=網路管理
IconName=networkmanager
Comment=Network Management
Comment[ar]=إدارة الشبكة
Comment[ca]=Gestió de xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[es]=Gestión de red
Comment[et]=Võrguhaldus
Comment[fi]=Verkonhallinta
Comment[ga]=Bainisteoireacht an Líonra
Comment[hu]=Hálózatkezelés
Comment[it]=Gestione di rete
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ
Comment[lt]=Tinklo valdymas
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[sk]=Správa siete
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Comment[zh_TW]=網路管理
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[ar]=نوع وصلات الشبكة
Name[ca]=Tipus de connexió de xarxa
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[hu]=Hálózati kapcsolat típusa
Name[it]=Tipo connessione di rete
Name[km]=ប្រភេទ​ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšio tipas
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pl]=Typ połączenia sieciowego
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sk]=Typ sieťového pripojenia
Name[sv]=Typ av nätverksanslutning
Name[tr]=Ağ Bağlantı Tipi
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx
Name[zh_TW]=網路連線型態

[Event/hwadded]
Name=Network Interface Attached
Name[ar]=أضيفت واجهة للشبكة
Name[ca]=Interfície de xarxa connectada
Name[cs]=Síťové rozhraní připojeno
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[es]=Interfaz de red añadida
Name[et]=Võrguliides on ühendatud
Name[hu]=Hálózati csatoló csatolva
Name[it]=Interfaccia di rete collegata
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ដែល​បាន​ភ្ជាប់
Name[lt]=Prijungta tinklo sąsaja
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pl]=Dołączono interfejs sieciowy
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Name[zh_TW]=網路介面已接上
Comment=A network interface was attached
Comment[ar]=أضيفت واجهة شبكة
Comment[ca]=S'ha connectat una interfície de xarxa
Comment[cs]=Síťové rozhraní bylo připojeno
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[es]=Se ha añadido una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[ga]=Ceanglaíodh comhéadan líonra
Comment[hu]=Egy hálózati csatoló csatlakoztatva
Comment[it]=Un'interfaccia di rete è stata collegata
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​​ត្រូវ​បាន​ភ្ជាប់
Comment[lt]=Tinklo sąsaja buvo prijungta
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pl]=Interfejs sieciowy został dołączony
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Comment[zh_TW]=網路介面已接上

[Event/hwremoved]
Name=Network Interface Removed
Name[ar]=واجهة شبكة أزيلت
Name[ca]=Interfície de xarxa eliminada
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[es]=Interfaz de red eliminada
Name[et]=Võrguliides on eemaldatud
Name[fi]=Verkkoliitäntä poistettu
Name[ga]=Baineadh Comhéadan Líonra
Name[hu]=Hálózati csatoló eltávolítva
Name[it]=Interfaccia di rete rimossa
Name[km]=បាន​យក​ចំណុច​ប្រទាក់​បណ្ដាញ​ចេញ
Name[lt]=Pašalinta tinko sąsaja
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pl]=Usunięto interfejs sieciowy
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Name[zh_TW]=網路介面已移除
Comment=A network interface was removed
Comment[ar]=أزيلت واجهة شبكة
Comment[ca]=S'ha eliminat una interfície de xarxa
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[es]=Se ha eliminado una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[ga]=Baineadh comhéadan líonra
Comment[hu]=Egy hálózati csatoló eltávolítva
Comment[it]=Un'interfaccia di rete è stata rimossa
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Tinko sąsaja buvo pašalinta
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pl]=Interfejs sieciowy został usunięty
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Comment[zh_TW]=網路介面已移除

[Event/networkappeared]
Name=Found Wireless Network
Name[ar]=وجدت شبكة لاسلكية
Name[ca]=Xarxa sense fils trobada
Name[cs]=Nalezena bezdrátová síť
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[es]=Red inalámbrica encontrada
Name[et]=Leiti juhtmeta võrk
Name[ga]=Aimsíodh Líonra Gan Sreang
Name[hu]=Észlelt vezeték nélküli hálózat
Name[it]=Rete senza fili trovata
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Rastas bevielis tinklas
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pl]=Znaleziono bezprzewodową sieć
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sk]=Nájdená bezdrôtová sieť
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Name[zh_TW]=找到無線網路
Comment=A wireless network appeared
Comment[ar]=ظهرت شبكة لاسلكية
Comment[ca]=Ha aparegut una xarxa sense fils
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[hu]=Új vezetéknélküli hálózat érhető el
Comment[it]=Una rete senza file è apparsa
Comment[km]=បណ្ដាញ​ឥតខ្សែ​បាន​បង្ហាញ
Comment[lt]=Atsirado bevielis tinklas
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pl]=Sieć bezprzewodowa pojawiała się
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio apareceu
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Comment[zh_TW]=找到無線網路

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[ar]=فقدت شبكة لاسلكية
Name[ca]=Xarxa sense fils perduda
Name[cs]=Bezdrátová síť ztracena
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kaotati
Name[ga]=Cailleadh Líonra Gan Sreang
Name[hu]=A vezetéknélküli hálózat eltűnt
Name[it]=Rete senza file scomparsa
Name[km]=បាត់​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Prarastas bevielis tinklas
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pl]=Zgubiono sieć bezprzewodową
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sk]=Stratená bezdrôtová sieť
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Name[zh_TW]=遺失無線網路
Comment=A wireless network disappeared
Comment[ar]=اختفت شبكة لاسلكية
Comment[ca]=Ha desaparegut una xarxa sense fils
Comment[cs]=Bezdrátová síť zmizela
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[hu]=Megszakadt a kapcsolat a vezetéknélküli hálózattal
Comment[it]=Una rete senza fili è scomparsa
Comment[km]=បណ្ដាញ​ឥតខ្សែ​មិន​បាន​បង្ហាញ
Comment[lt]=Dingo bevielis tinklas
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pl]=Sieć bezprzewodowa zniknęła
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Comment[zh_TW]=遺失無線網路

[Event/connecting]
Name=Establishing Network Connection
Name[ar]=محاولة بدء الاتصال بالشبكة
Name[ca]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[ga]=Ceangal Líonra á Bhunú
Name[hu]=Hálózati kapcsolat létrehozása
Name[it]=Connessione alla rete in corso
Name[km]=បង្កើត​ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Kuriamas tinklo ryšys
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pl]=Ustanawianie połączenia sieciowego
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=A network connection attempt was begun
Comment[ar]=بدأت محاولة الاتصال بالشبكة
Comment[ca]=L'intent de connectar-se a la xarxa ha començat
Comment[cs]=Zahájen pokus o síťové spojení
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[es]=Ha comenzado un intento de conexión a una red
Comment[et]=Alustati võrguühenduse loomist
Comment[hu]=A kapcsolódási kísérlet elkezdődött
Comment[it]=È stato iniziato un tentativo di connessione alla rete
Comment[km]=ការ​ប៉ុនប៉ង​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[lt]=Buvo pradėtas tinklo ryšio mėginimas
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pl]=Próba połączenia sieciowego została rozpoczęta
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Comment[zh_TW]=已開始試著連接網路
Action=

[Event/disconnected]
Name=Network Connection Disconnected
Name[ar]=انقطع الاتصال بالشبكة
Name[ca]=Connexió de xarxa desconnectada
Name[cs]=Síťové spojení odpojeno
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[es]=Conexión de red desconectada
Name[et]=Võrguühendus on katkestatud
Name[hu]=A hálózati kapcsolat megszakadt
Name[it]=Connessione di rete disconnessa
Name[km]=បានផ្ដាច់​កា​រតភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšys yra atjungtas
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pl]=Połączenie sieciowe rozłączone
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Name[zh_TW]=網路連線已中斷
Comment=A network connection was disconnected
Comment[ar]=انقطع الاتصال بالشبكة
Comment[ca]=S'ha desconnectat la connexió de xarxa
Comment[cs]=Síťové spojení bylo odpojeno
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[es]=Se ha desconectado una conexión de red
Comment[et]=Võrguühendus on katkestatud
Comment[hu]=A hálózati kapcsolat megszakadt
Comment[it]=Una connessione di rete è stata disconnessa
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បានផ្ដាច់
Comment[lt]=Tinklo ryšys buvo atjungtas
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pl]=Połączenie sieciowe zostało rozłączone
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Comment[zh_TW]=網路連線已中斷

[Event/connected]
Name=Network Connection Succeeded
Name[ar]=نحج الاتصال بالشبكة
Name[ca]=Connexió de xarxa correcte
Name[cs]=Připojení k síti bylo úspěšné
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[es]=Conexión de red exitosa
Name[et]=Võrguühenduse loomine õnnestus
Name[ga]=D'éirigh le Ceangal Líonra
Name[hu]=A hálózati kapcsolat létrejött
Name[it]=Connessione alla rete avvenuta
Name[km]=ការ​តភ្ជាប់បណ្ដាញ​បាន​ជោគជ័យ
Name[lt]=Tinklo prisijungimas pavyko
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pl]=Połączenie sieciowe udało się
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Name[zh_TW]=網路連線已成功
Comment=A network connection was established
Comment[ar]=نحج الاتصال بالشبكة
Comment[ca]=S'ha establert una connexió de xarxa
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[es]=Se ha establecido una conexión de red
Comment[et]=Loodi võrguühendus
Comment[ga]=Bunaíodh ceangal líonra
Comment[hu]=A hálózati kapcsolat sikeresen létrejött
Comment[it]=Una connessione di rete è stata stabilita
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​បង្កើត​
Comment[lt]=Tinklo ryšys buvo sukurtas
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pl]=Połączenie sieciowe zostało ustanowione
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Comment[zh_TW]=網路連線已建立。
Action=

[Event/connfailed]
Name=Network Connection Failed
Name[ar]=فشل الاتصال بالشبكة
Name[ca]=Connexió de xarxa fallida
Name[cs]=Připojení k síti selhalo
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[es]=Conexión de red fallida
Name[et]=Võrguühenduse loomine nurjus
Name[ga]=Theip ar Cheangal Líonra
Name[hu]=A hálózati kapcsolat nem jött létre
Name[it]=Connessione di rete non riuscita
Name[km]=ការ​តភ្ជាប់​បាន​បរាជ័យ
Name[lt]=Tinklo prisijungimas nepavyko
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pl]=Połączenie sieciowe nie udało się
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sk]=Sieťové pripojenie zlyhalo
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Name[zh_TW]=網路連線失敗
Comment=A network connection attempt failed
Comment[ar]=فشلت محاولة الاتصال بالشبكة
Comment[ca]=L'intent de connexió a la xarxa ha fallat
Comment[cs]=Pokus o připojení k síti selhal
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[es]=Ha fallado un intento de conexión de red
Comment[et]=Katse luua võrguühendust nurjus
Comment[hu]=A hálózati kapcsolódás sikertelen
Comment[it]=Un tentativo di connessione alla rete non è riuscito
Comment[km]=ការ​ប៉ុនប៉ង​តភ្ជាប់​បណ្ដាញ​បាន​បរាជ័យ
Comment[lt]=Nepavyko tinklo ryšio mėginimas
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pl]=Próba połączenia sieciowego nie udała się
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Comment[zh_TW]=網路連線失敗
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[ar]=أطفئ عتاد الشبكة اللاسلكية
Name[ca]=El maquinari de radio està apagat
Name[cs]=Hardware rádia vypnut
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[es]=Hardware de radio apagado
Name[et]=Raadioriistvara lülitati välja
Name[hu]=Vezetéknélküli eszköz kikapcsolva
Name[it]=Hardware radio spento
Name[km]=បាន​បិទ​ផ្នែក​រឹង​សម្រាប់​វិទ្យុ
Name[lt]=Radijo aparatinė įranga yra išjungta
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pl]=Urządzenie nadające wyłączone
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Name[zh_TW]=無線網路硬體已關閉
Comment=Wireless transceivers disabled by hardware switch
Comment[ar]=أطفئ عتاد الشبكة اللاسلكية
Comment[ca]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[cs]=Bezdrátové příjímače vypnuty hardwarovým přepínačem
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[es]=Transceptores de red inalámbrica desactivados por interruptor hardware
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[hu]=A vezetéknélküli eszköz hardveres úton kikapcsolásra került
Comment[it]=Ricetrasmettitore senza fili disabilitato
Comment[km]=ឧបករណ៍​ផ្ញើ និង​ទទួល​ឥតខ្សែ​បាន​បិទ​ដោយ​កា​រប្ដូរ​ផ្នែក​រឹង
Comment[lt]=Bevieliai imtuvai išjungti fiziniu jungikliu
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały wyłączone przez przełącznik sprzętowy
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores de rede sem fio foram desabilitados pelo interruptor do hardware
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Comment[zh_TW]=無線傳輸器硬體已被關閉
Action=

[Event/rfon]
Name=Radio Hardware Switched On
Name[ar]=شغل عتاد الشبكة اللاسلكية
Name[ca]=El maquinari de radio està engegat
Name[cs]=Hardware rádia zapnut
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[es]=Hardware de radio encendido
Name[et]=Raadioriistvara lülitati sisse
Name[hu]=A vezetéknélküli eszköz ki lett kapcsolva
Name[it]=Hardware radio acceso
Name[km]=បានបើក​ផ្នែក​រឹង​សម្រាប់​វិទ្យុ
Name[lt]=Radijo aparatinė įranga yra įjungta
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pl]=Urządzenie nadające włączone
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Name[zh_TW]=無線網路硬體已開啟
Comment=Wireless transceivers enabled
Comment[ar]=شغل عتاد الشبكة اللاسلكية
Comment[ca]=Transceptors sense fils habilitats
Comment[cs]=Bezdrátové příjímače zapnuty
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[es]=Transceptores de red inalámbrica activados
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[hu]=Vezetéknélküli eszköz engedélyezve
Comment[it]=Ricetrasmettitore senza fili abilitato
Comment[km]=បានបើក​ឧបករណ៍​ផ្ញើ និង​ទទួល​ឥតខ្សែ
Comment[lt]=Bevieliai imtuvai įjungti
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały włączone
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores de rede sem fio foram habilitados
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Comment[zh_TW]=無線網路傳輸已開啟
Action=

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[ar]=قوة إشارة الشبكة اللاسلكية ضعيفة
Name[ca]=Baixa potència del senyal de la sense fils
Name[cs]=Slabý bezdrátový signál
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[es]=Intensidad de señal inalámbrica débil
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[hu]=Alacsony vezetéknélküli jelszint
Name[it]=Potenza segnale wireless bassa
Name[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ខ្សោយ
Name[lt]=Silpnas bevielio signalo stiprumas
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pl]=Niska siła sygnału bezprzewodowego
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal da rede sem fio
Name[sk]=Nízka sila bezdrôtového signálu
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Name[zh_TW]=無線網路信號強度偏低
Comment=The wireless signal strength is low
Comment[ar]=قوة إشارة الشبكة اللاسلكية ضعيفة
Comment[ca]=La potència del senya de la sense fils és baixa
Comment[cs]=Síla bezdrátového signálu je slabá
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[es]=La intensidad de la señal inalámbrica es débil
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[hu]=A vezetéknélküli jel erőssége gyenge
Comment[it]=La potenza del segnale wireless è bassa
Comment[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ខ្សោយ​ហើយ
Comment[lt]=Bevielio signalo stiprumas yra žemas
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pl]=Siła sygnału bezprzewodowego jest niska
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal da rede sem fio está baixa
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Comment[zh_TW]=無線網路信號強度偏低
Action=

[Event/ifacestatechange]
Name=Interface changed state
Name[ar]=تغيرت حالة الواجهة
Name[ca]=Estat de la interfície canviat
Name[cs]=Rozhraní změnilo stav
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[es]=La interfaz ha cambiado de estado
Name[et]=Liides muutis olekut
Name[hu]=Egy csatoló állapota megváltozott
Name[it]=L'interfaccia ha cambiato stato
Name[km]=ស្ថានភាព​ផ្លាស់ប្ដូរ​ចំណុច​ប្រទាក់
Name[lt]=Sąsaja pakeitė būseną
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pl]=Interfejs zmienił stan
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[sk]=Rozhranie zmenilo stav
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Name[zh_TW]=介面已變更狀態
Comment=An interface changed state
Comment[ar]=تغيرت حالة الواجهة
Comment[ca]=Una interfície ha canviat d'estat
Comment[cs]=Stav rozhraní se změnil
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[es]=Una interfaz ha cambiado de estado
Comment[et]=Liides muutis olekut
Comment[hu]=Egy csatoló állapota megváltozott
Comment[it]=Un'interfaccia ha cambiato stato
Comment[km]=ស្ថានភាព​ផ្លាស់ប្ដូរ​ចំណុច​ប្រទាក់
Comment[lt]=Sąsaja pakeitė būseną
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pl]=Interfejs zmienił stan
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[sk]=Rozhranie zmenilo stav
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx
Comment[zh_TW]=介面已變更狀態

[Event/networkingdisabled]
Name=Network management disabled
Name[ar]=مدير الشبكة معطل
Name[ca]=S'ha deshabilitat la gestió de la xarxa
Name[cs]=Správa sítě zakázána
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[es]=Gestión de red desactivada
Name[et]=Võrguhaldus on keelatud
Name[fi]=Verkonhallinta ei käytössä
Name[hu]=Hálózatkezelés letiltva
Name[it]=Gestione di rete disabilitata
Name[km]=បាន​បិទ​ការ​គ្រប់គ្រ​ងបណ្ដាញ
Name[lt]=Tinklo valdymas yra išjungtas
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pl]=Zarządzanie siecią wyłączone
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[sk]=Správa siete bola zakázaná
Name[sv]=Nätverkshantering inaktiverad
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Name[zh_TW]=網路管理已關閉
Comment=The network management subsystem was stopped or restarted
Comment[ar]=مدير الشبكة معطل
Comment[ca]=El subsistema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[cs]=Podsystém správy sítě byl zastaven nebo restartován
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[es]=El subsistema de gestión de red ha sido detenido o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[hu]=A hálózatkezelő alrendszer leállításra vagy újraindításra került
Comment[it]=Il sottosistema di gestione della rete è stato fermato o riavviato
Comment[km]=ប្រព័ន្ធ​រង​នៃ​ការ​គ្រប់គ្រង​បណ្ដាញ​ត្រូវ​បានបញ្ឈប់ ឬ​ចាប់ផ្ដើម​ឡើងវិញ
Comment[lt]=Tinklo valdymo subsistema buvo sustabdyta arba paleista iš naujo
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pl]=Podsystem zarządzania siecią został zatrzymany lub uruchomiony ponownie
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Comment[zh_TW]=網路管理子系統已被關閉或重新啟動
Action=

