[Global]
Name=Network Management
Name[ca]=Gestió de xarxa
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[fi]=Verkonhallinta
Name[hu]=Hálózatkezelő
Name[lt]=Tinklo valdymas
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[ca]=Gestió de xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[fi]=Verkonhallinta
Comment[hu]=Hálózatkezelés
Comment[lt]=Tinklo valdymas
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[sv]=Nätverkshantering
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[ca]=Tipus de connexió de xarxa
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[hu]=Hálózati kapcsolat típusa
Name[lt]=Tinklo ryšio tipas
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pl]=Typ połączenia sieciowego
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sv]=Typ av nätverksanslutning
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx

[Event/hwadded]
Name=Network Interface Attached
Name[ca]=Interfície de xarxa connectada
Name[cs]=Síťové rozhraní připojeno
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[hu]=Hálózati csatoló csatolva
Name[lt]=Prijungta tinklo sąsaja
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pl]=Dołączono interfejs sieciowy
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[ca]=S'ha connectat una interfície de xarxa
Comment[cs]=Síťové rozhraní bylo připojeno
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[hu]=Egy hálózati csatoló csatlakoztatva
Comment[lt]=Tinklo sąsaja buvo prijungta
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pl]=Interfejs sieciowy został dołączony
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx

[Event/hwremoved]
Name=Network Interface Removed
Name[ca]=Interfície de xarxa eliminada
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[fi]=Verkkoliitäntä poistettu
Name[hu]=Hálózati csatoló eltávolítva
Name[lt]=Pašalinta tinko sąsaja
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pl]=Usunięto interfejs sieciowy
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[ca]=S'ha eliminat una interfície de xarxa
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[hu]=Egy hálózati csatoló eltávolítva
Comment[lt]=Tinko sąsaja buvo pašalinta
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pl]=Interfejs sieciowy został usunięty
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[ca]=Xarxa sense fils trobada
Name[cs]=Nalezena bezdrátová síť
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[hu]=Észlelt vezeték nélküli hálózat
Name[lt]=Rastas bevielis tinklas
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pl]=Znaleziono bezprzewodową sieć
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[ca]=Ha aparegut una xarxa sense fils
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[hu]=Új vezetéknélküli hálózat érhető el
Comment[lt]=Atsirado bevielis tinklas
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pl]=Sieć bezprzewodowa pojawiała się
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[ca]=Xarxa sense fils perduda
Name[cs]=Bezdrátová síť ztracena
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[hu]=A vezetéknélküli hálózat eltűnt
Name[lt]=Prarastas bevielis tinklas
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pl]=Zgubiono sieć bezprzewodową
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[ca]=Ha desaparegut una xarxa sense fils
Comment[cs]=Bezdrátová síť zmizela
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[hu]=Megszakadt a kapcsolat a vezetéknélküli hálózattal
Comment[lt]=Dingo bevielis tinklas
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pl]=Sieć bezprzewodowa zniknęła
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx

[Event/connecting]
Name=Establishing Network Connection
Name[ca]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[hu]=Hálózati kapcsolat létrehozása
Name[lt]=Kuriamas tinklo ryšys
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pl]=Ustanawianie połączenia sieciowego
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[ca]=L'intent de connectar-se a la xarxa ha començat
Comment[cs]=Zahájen pokus o síťové spojení
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[hu]=A kapcsolódási kísérlet elkezdődött
Comment[lt]=Buvo pradėtas tinklo ryšio mėginimas
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pl]=Próba połączenia sieciowego została rozpoczęta
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=

[Event/disconnected]
Name=Network Connection Disconnected
Name[ca]=Connexió de xarxa desconnectada
Name[cs]=Síťové spojení odpojeno
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[hu]=A hálózati kapcsolat megszakadt
Name[lt]=Tinklo ryšys yra atjungtas
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pl]=Połączenie sieciowe rozłączone
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[ca]=S'ha desconnectat la connexió de xarxa
Comment[cs]=Síťové spojení bylo odpojeno
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[hu]=A hálózati kapcsolat megszakadt
Comment[lt]=Tinklo ryšys buvo atjungtas
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pl]=Połączenie sieciowe zostało rozłączone
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[ca]=Connexió de xarxa correcte
Name[cs]=Připojení k síti bylo úspěšné
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[hu]=A hálózati kapcsolat létrejött
Name[lt]=Tinklo prisijungimas pavyko
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pl]=Połączenie sieciowe udało się
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[ca]=S'ha establert una connexió de xarxa
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[hu]=A hálózati kapcsolat sikeresen létrejött
Comment[lt]=Tinklo ryšys buvo sukurtas
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pl]=Połączenie sieciowe zostało ustanowione
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[ca]=Connexió de xarxa fallida
Name[cs]=Připojení k síti selhalo
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[hu]=A hálózati kapcsolat nem jött létre
Name[lt]=Tinklo prisijungimas nepavyko
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pl]=Połączenie sieciowe nie udało się
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[ca]=L'intent de connexió a la xarxa ha fallat
Comment[cs]=Pokus o připojení k síti selhal
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[hu]=A hálózati kapcsolódás sikertelen
Comment[lt]=Nepavyko tinklo ryšio mėginimas
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pl]=Próba połączenia sieciowego nie udała się
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[ca]=El maquinari de radio està apagat
Name[cs]=Hardware rádia vypnut
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[hu]=Vezetéknélküli eszköz kikapcsolva
Name[lt]=Radijo aparatinė įranga yra išjungta
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pl]=Urządzenie nadające wyłączone
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[ca]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[cs]=Bezdrátové příjímače vypnuty hardwarovým přepínačem
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[hu]=A vezetéknélküli eszköz hardveres úton kikapcsolásra került
Comment[lt]=Bevieliai imtuvai išjungti fiziniu jungikliu
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały wyłączone przez przełącznik sprzętowy
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores sem fio foram desabilitados pelo interruptor do hardware
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=

[Event/rfon]
Name=Radio Hardware Switched On
Name[ca]=El maquinari de radio està engegat
Name[cs]=Hardware rádia zapnut
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[hu]=A vezetéknélküli eszköz ki lett kapcsolva
Name[lt]=Radijo aparatinė įranga yra įjungta
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pl]=Urządzenie nadające włączone
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[ca]=Transceptors sense fils habilitats
Comment[cs]=Bezdrátové příjímače zapnuty
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[hu]=Vezetéknélküli eszköz engedélyezve
Comment[lt]=Bevieliai imtuvai įjungti
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały włączone
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores sem fio foram habilitados
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[ca]=Baixa potència del senyal de la sense fils
Name[cs]=Slabý bezdrátový signál
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[hu]=Alacsony vezetéknélküli jelszint
Name[lt]=Silpnas bevielio signalo stiprumas
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pl]=Niska siła sygnału bezprzewodowego
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal sem fio
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[ca]=La potència del senya de la sense fils és baixa
Comment[cs]=Síla bezdrátového signálu je slabá
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[hu]=A vezetéknélküli jel erőssége gyenge
Comment[lt]=Bevielio signalo stiprumas yra žemas
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pl]=Siła sygnału bezprzewodowego jest niska
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=

[Event/ifacestatechange]
Name=Interface changed state
Name[ca]=Estat de la interfície canviat
Name[cs]=Rozhraní změnilo stav
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[hu]=Egy csatoló állapota megváltozott
Name[lt]=Sąsaja pakeitė būseną
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pl]=Interfejs zmienił stan
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Comment=An interface changed state
Comment[ca]=Una interfície ha canviat d'estat
Comment[cs]=Stav rozhraní se změnil
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[hu]=Egy csatoló állapota megváltozott
Comment[lt]=Sąsaja pakeitė būseną
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pl]=Interfejs zmienił stan
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx

[Event/networkingdisabled]
Name=Network management disabled
Name[ca]=S'ha deshabilitat la gestió de la xarxa
Name[cs]=Správa sítě zakázána
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[fi]=Verkonhallinta ei käytössä
Name[hu]=Hálózatkezelés letiltva
Name[lt]=Tinklo valdymas yra išjungtas
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pl]=Zarządzanie siecią wyłączone
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[sv]=Nätverkshantering inaktiverad
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Comment=The network management subsystem was stopped or restarted
Comment[ca]=El subsistema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[cs]=Podsystém správy sítě byl zastaven nebo restartován
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[hu]=A hálózatkezelő alrendszer leállításra vagy újraindításra került
Comment[lt]=Tinklo valdymo subsistema buvo sustabdyta arba paleista iš naujo
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pl]=Podsystem zarządzania siecią został zatrzymany lub uruchomiony ponownie
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Action=

