[Global]
Name=Network Management
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion de réseau
Name[hu]=Hálózatkezelés
Name[ms]=Pengurusan Rangkaian
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sk]=Správa siete
Name[sl]=Omrežno upravljanje
Name[sv]=Nätverkshantering
Name[th]=การจัดการเครือข่าย
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[es]=Gestión de red
Comment[et]=Võrguhaldur
Comment[fr]=Gestion de réseau
Comment[hu]=Hálózatkezelés
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[sk]=Správa siete
Comment[sl]=Omrežno upravljanje
Comment[sv]=Nätverkshantering
Comment[th]=การจัดการเครือข่าย
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[fr]=Type de connexion réseau
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sk]=Typ sieťového pripojenia
Name[sl]=Vrsta omrežne povezave
Name[sv]=Typ av nätverksanslutning
Name[th]=ชนิดการเชื่อมต่อเครือข่าย
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx

[Event/hwadded]
Name=Network Interface Attached
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[es]=Interfaz de red conectada
Name[et]=Võrguliides on ühendatud
Name[fr]=Interface réseau connectée
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sl]=Omrežni vmesnik priklopljen
Name[sv]=Nätverksgränssnitt anslutet
Name[th]=ส่วนติดต่อเครือข่ายที่เชื่อมต่อแล้ว
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[es]=Se ha conectado una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fr]=Une interface réseau a été connectée
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sl]=Priklopljen je bil omrežni vmesnik
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[th]=ส่วนติดต่อเครือข่ายถูกเชื่อมต่อแล้ว
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx

[Event/hwremoved]
Name=Network Interface Removed
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[es]=Interfaz de red eliminada
Name[et]=Võrguliides on eemaldatud
Name[fr]=Interface réseau supprimée
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sl]=Omrežni vmesnik odstranjen
Name[sv]=Nätverksgränssnitt borttaget
Name[th]=ส่วนติดต่อเครือข่ายที่เอาออกแล้ว
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[es]=Se ha eliminado una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fr]=Une interface réseau a été supprimée
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sl]=Omrežni vmesnik je bil odstranjen
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[th]=ส่วนติดต่อเครือข่ายถูกเอาออกแล้ว
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[es]=Red inalámbrica encontrada
Name[et]=Leiti juhtmeta võrk
Name[fr]=Réseau sans fil trouvé
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sk]=Nájdená bezdrôtová sieť
Name[sl]=Najdeno brezžično omrežje
Name[sv]=Hittade trådlöst nätverk
Name[th]=พบเครือข่ายไร้สาย
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fr]=Un réseau sans fil est apparu
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sl]=Pojavilo se je brezžično omrežje
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[th]=มีเครือข่ายไร้สายหนึ่งวง
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kadus
Name[fr]=Réseau sans fil perdu
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sk]=Stratená bezdrôtová sieť
Name[sl]=Brezžično omrežje izgubljeno
Name[sv]=Förlorade trådlöst nätverk
Name[th]=เครือข่ายไร้สายหายไป
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fr]=Un réseau sans fil a disparu
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sl]=Brezžično omrežje je izginilo
Comment[sv]=Ett trådlöst nätverk försvann
Comment[th]=มีเครือข่ายไร้สายหนึ่งวงหายไป
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=The user started making a connection
Comment[da]=Brugeren begyndte at oprette en forbindelse
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[es]=El usuario ha iniciado el establecimiento de una conexión
Comment[et]=Kasutaja alustas ühenduse loomist
Comment[fr]=L'utilisateur a initié l'établissement d'une connexion
Comment[nb]=Bruker begynte å gjøre en tilkobling
Comment[nds]=De Bruker hett mit dat Opstellen vun en Verbinnen anfungen.
Comment[nl]=De gebruiker is gestart met het maken van een verbinding
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O usuário começou a estabelecer uma conexão
Comment[sk]=Pužívateľ začal vytvárať pripojenie
Comment[sl]=Uporabnik je pričel vzpostavljati povezavo
Comment[sv]=Användaren håller på att göra en anslutning
Comment[th]=ผู้ใช้เริ่มสร้างการเชื่อมต่อแล้ว
Comment[uk]=Користувач почав створення з’єднання
Comment[x-test]=xxThe user started making a connectionxx

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A connection is being started automatically
Comment[da]=En forbindelse er blevet startet automatisk
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[es]=Se está estableciendo una conexión automáticamente
Comment[et]=Ühendus käivitatakse automaatselt
Comment[fr]=Une connexion est actuellement démarrée automatiquement
Comment[nb]=En tilkobling blir nå startet automatisk
Comment[nds]=En Verbinnen warrt automaatsch opstellt.
Comment[nl]=Er is automatisch begonnen met het maken van een verbinding
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma conexão foi iniciada automaticamente
Comment[sk]=Pripojenie sa spúšťa automaticky
Comment[sl]=Povezava se vzpostavlja samodejno
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[th]=การเชื่อมต่ออันหนึ่งกำลังถูกเริ่มใช้งานอัตโนมัติ
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[x-test]=xxA connection is being started automaticallyxx
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[es]=Se ha iniciado un intento de conexión a la red
Comment[et]=Alustati võrguühenduse loomist
Comment[fr]=Une tentative de connexion réseau a débuté
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sl]=Pričel se je poskus povezovanja v omrežje
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งเริ่มทำงานแล้ว
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[es]=Conexión de red desconectada
Name[et]=Võrguühendus on katkestatud
Name[fr]=Connexion réseau déconnectée
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sl]=Omrežna povezava prekinjena
Name[sv]=Nätverksanslutning nerkopplad
Name[th]=การเชื่อมต่อเครือข่ายถูกตัดแล้ว
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[es]=Se ha desconectado una conexión de red
Comment[et]=Võrguühendus on katkestatud
Comment[fr]=Une connexion réseau a été déconnectée
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sl]=Omrežna povezava je bila prekinjena
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งถูกตัดแล้ว
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[es]=Conexión de red con éxito
Name[et]=Võrguühenduse loomine õnnestus
Name[fr]=Connexion réseau réussie
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sl]=Omrežna povezava uspela
Name[sv]=Nätverksanslutning lyckades
Name[th]=การเชื่อมต่อเครือข่ายสำเร็จแล้ว
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[es]=Se ha establecido una conexión de red
Comment[et]=Loodi võrguühendus
Comment[fr]=Une connexion réseau a été établie
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sl]=Omrežna povezava je bila vzpostavljena
Comment[sv]=En nätverksanslutning har upprättats
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งถูกสร้างแล้ว
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[es]=Conexión de red fallida
Name[et]=Võrguühenduse loomine nurjus
Name[fr]=La connexion réseau a échoué
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sk]=Sieťové pripojenie zlyhalo
Name[sl]=Omrežna povezava ni uspela
Name[sv]=Nätverksanslutning misslyckades
Name[th]=การเชื่อมต่อเครือข่ายล้มเหลว
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[es]=Un intento de conexión a la red ha fallado
Comment[et]=Katse luua võrguühendust nurjus
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sl]=Poskus povezovanja v omrežje ni uspel
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งล้มเหลว
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[et]=Raadioriistvara lülitati välja
Name[fr]=Matériel radio hors tension
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sl]=Radio izklopljen
Name[sv]=Radiohårdvara avstängd
Name[th]=ฮาร์ดแวร์คลื่นวิทยุถูกปิด
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fr]=Émetteurs-récepteurs sans fil désactivés par commutateur matériel
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores sem fio foram desabilitados pelo interruptor do hardware
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sl]=Brezžični oddajnik je bil izklopljen
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[th]=ตัวรับส่งแบบไร้สายหยุดทำงานเนื่องจากฮาร์ดแวร์สวิตช์
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[et]=Raadioriistvara lülitati sisse
Name[fr]=Matériel radio sous tension
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sl]=Radio vklopljen
Name[sv]=Radiohårdvara aktiverad
Name[th]=ฮาร์ดแวร์คลื่นวิทยุถูกเปิด
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fr]=Émetteurs-récepteurs sans fil activés
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores sem fio foram habilitados
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sl]=Brezžični oddajnik je bil omogočen
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[th]=ตัวรับส่งแบบไร้สายทำงานได้
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[es]=Baja intensidad de la señal inaláámbrica
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fr]=Force du signal sans fil faible
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal sem fio
Name[sk]=Nízka sila bezdrôtového signálu
Name[sl]=Nizka moč brezžičnega signala
Name[sv]=Låg trådlös signalstyrka
Name[th]=ความแรงของสัญญาณไร้สายต่ำ
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[es]=La red inalámbrica tiene poca intensidad
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fr]=La force du signal sans fil est faible
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sl]=Moč brezžičnega signala je nizka
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[th]=ความแรงของสัญญาณไร้สายต่ำ
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[es]=Cambio de estado de interfaz
Name[et]=Liides muutis olekut
Name[fr]=L'interface a changé d'état
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[sk]=Rozhranie zmenilo stav
Name[sl]=Vmesnik spremenil stanje
Name[sv]=Gränssnitt ändrade tillstånd
Name[th]=การติดต่อเปลี่ยนสถานะแล้ว
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Comment=An interface changed state
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[es]=Una interfaz ha cambiado de estado
Comment[et]=Liides muutis olekut
Comment[fr]=Une interface a changé d'état
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[sk]=Rozhranie zmenilo stav
Comment[sl]=Stanje vmesnika se je spremenilo
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[th]=การติดต่ออันหนึ่งเปลี่ยนสถานะแล้ว
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx

[Event/networkingdisabled]
Name=Network management disabled
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[es]=Gestión de red desactivada
Name[et]=Võrguhaldus on keelatud
Name[fr]=Gestion de réseau désactivée
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[sk]=Správa siete bola zakázaná
Name[sl]=Omrežno upravljanje onemogočeno
Name[sv]=Nätverkshantering inaktiverad
Name[th]=การจัดการเครือข่ายหยุดทำงาน
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Comment=The network management subsystem was stopped or restarted
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[es]=El subsistema de gestión de red se ha parado o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[fr]=Le sous-système de gestion de réseau a été arrêté ou redémarré
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sl]=Podsistem za omrežno upravljanje je bil ustavljen ali znova zagnan
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[th]=ระบบย่อยการจัดการเครือข่ายหยุดทำงานไปแล้วหรือไม่ก็กำลังเริ่มต้นใหม่
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Action=Popup

