[Global]
Name=Network Management
Name[de]=Netzwerkverwaltung
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[de]=Netzwerkverwaltung
Comment[et]=Võrguhaldur
Comment[fr]=Gestion réseau
Comment[ga]=Bainisteoireacht an Líonra
Comment[gl]=Xestión da rede
Comment[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Comment[nds]=Nettwarkpleeg
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de rede
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Version=1

[Context/wired]
Name=Wired Network Interface
Name[de]=Kabelgebundene Netzwerkschnittstelle
Name[el]=Ενσύρματη διασύνδεση δικτύου
Name[et]=Juhtmega võrgu liides
Name[fr]=Interface réseau filaire
Name[ga]=Comhéadan Líonra Sreangaithe
Name[gl]=Interface de rede por cabo
Name[ja]=有線ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​មាន​ខ្សែ
Name[lt]=Laidinė tinklo sąsaja
Name[nds]=Kavelnettwark-Koppelsteed
Name[nl]=Bedraad netwerkinterface
Name[pa]=ਤਾਰ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=Interface de Rede Com-Fios
Name[pt_BR]=Interface de rede com fio
Name[ro]=Interfață de rețea cu fir
Name[sv]=Trådbundet nätverksgränssnitt
Name[tr]=Kablolu Ağ Arayüzü
Name[uk]=Інтерфейс дротової мережі
Name[x-test]=xxWired Network Interfacexx
[Context/wireless]
Name=Wireless Network Interface
Name[de]=Drahtlose Netzwerkschnittstelle
Name[el]=Ασύρματη διασύνδεση δικτύου
Name[et]=Juhtmeta võrgu liides
Name[fr]=Interface réseau sans fil
Name[ga]=Comhéadan Líonra Gan Sreang
Name[gl]=Interface de rede sen fíos
Name[ja]=ワイヤレスネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់បណ្ដាញ​ឥតខ្សែ
Name[lt]=Bevielė tinklo sąsaja
Name[nds]=Funknettwark-Koppelsteed
Name[nl]=Draadloos netwerkinterface
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=Interface de Rede Sem-Fios
Name[pt_BR]=Interface de rede sem fio
Name[ro]=Interfață de rețea fără fir
Name[sv]=Trådlöst nätverksgränssnitt
Name[tr]=Kablosuz Ağ Arayüzü
Name[uk]=Інтерфейс бездротової мережі
Name[x-test]=xxWireless Network Interfacexx
[Context/cellular]
Name=Cellular broadband
Name[de]=Mobil-Breitband
Name[el]=Κινητή ευρυζωνική
Name[et]=Mobiiliühendus
Name[fr]=Mobile haut débit
Name[gl]=Banda larga móbil
Name[ja]=携帯ブロードバンド
Name[km]=រលក​អាកាស​ធំ​របស់​ទូរស័ព្ទចល័ត
Name[nds]=Mobil Breedband
Name[nn]=Mobilbasert breiband
Name[pa]=ਸੈਲੂਲਰ ਬਰਾਂਡਬੈਂਡ
Name[pt]=Banda-larga móvel
Name[pt_BR]=Banda larga celular
Name[sv]=Mobilt bredband
Name[tr]=Telefon geniş bant
Name[uk]=Стільникова широкосмугова мережа
Name[x-test]=xxCellular broadbandxx
[Context/pppoe]
Name=DSL network interfaces
Name[de]=DSL-Netzwerkschnittstellen
Name[el]=Διασυνδέσεις δικτύου DSL
Name[et]=DSL võrguliides
Name[fr]=Interfaces réseau DSL
Name[ga]=Comhéadain líonra DSL
Name[gl]=Interfaces de rede DSL
Name[ja]=DSL ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់បណ្ដាញ DSL
Name[lt]=DSL tinklo sąsajos
Name[nds]=DSL-Nettwarkkoppelsteden
Name[nl]=DSL netwerkinterface
Name[pa]=DSL ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pt]=interfaces de rede DSL
Name[pt_BR]=Interfaces de rede DSL
Name[ro]=Interfețe de rețea DSL
Name[sv]=DSL-nätverksgränssnitt
Name[tr]=DSL ağ arayüzleri
Name[uk]=Мережеві інтерфейси DSL
Name[x-test]=xxDSL network interfacesxx
[Context/vpn]
Name=VPN connection
Name[de]=VPN-Verbindung
Name[el]=Σύνδεση VPN
Name[et]=VPN-ühendus
Name[fr]=Connexion VPN
Name[ga]=Ceangal VPN
Name[gl]=Conexión VPN
Name[ja]=VPN 接続
Name[km]=ការ​តភ្ជាប់ VPN
Name[lt]=VPN ryšys
Name[nds]=VPN-Verbinnen
Name[nl]=VPN-verbinding
Name[pa]=VPN ਕੁਨੈਕਸ਼ਨ
Name[pt]=ligação VPN
Name[pt_BR]=Conexão VPN
Name[ro]=Conexiune VPN
Name[sv]=VPN-anslutning
Name[tr]=VPN bağlantıları
Name[uk]=З’єднання VPN
Name[x-test]=xxVPN connectionxx
Comment=Virtual Private Network Connection
Comment[de]=„Virtual Private Network“-Verbindung
Comment[el]=Σύνδεση εικονικού ιδιωτικού δικτύου (VPN)
Comment[et]=Virtuaalse eravõrgu ühendus
Comment[fr]=Connexion à un réseau privé virtuel (VPN)
Comment[gl]=Conexión de rede privada virtual
Comment[ja]=仮想プライベートネットワーク接続
Comment[km]=កា​រតភ្ជាប់​បណ្ដាញ​ឯកជន​និម្មិត
Comment[nds]=Virtuell-privaat-Nettwark-Verbinnen
Comment[nl]=Verbinding via virtueel privaat netwerk
Comment[pa]=ਵੁਰਚੁਅਲ ਪ੍ਰਾਈਵੇਟ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ
Comment[pt]=Ligação de Rede Privada Virtual (VPN)
Comment[pt_BR]=Conexão VPN (Virtual Private Network - Rede Virtual Privada)
Comment[ro]=Conexiune de rețea privată virtuală
Comment[sv]=Virtuell privat nätverksanslutning
Comment[tr]=Sanal Özel Ağ Bağlantısı
Comment[uk]=З’єднання VPN
Comment[x-test]=xxVirtual Private Network Connectionxx

[Event/hwadded]
Name=Network Interface Attached
Name[de]=Netzwerkschnittstelle angeschlossen
Name[el]=Σύναψη διασύνδεσης δικτύου
Name[et]=Võrguliides on ühendatud
Name[fr]=Interface réseau attachée
Name[gl]=Engadiuse unha interface de rede
Name[ja]=ネットワークインターフェースの追加
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​បាន​ភ្ជាប់
Name[lt]=Prijungta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed toföögt
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਅਟੈਚਮੈਂਟ
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[ro]=Interfață de rețea atașată
Name[sv]=Nätverksgränssnitt anslutet
Name[tr]=Ağ Arayüzü Takıldı
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[de]=Eine Netzwerkschnittstelle wurde angeschlossen
Comment[el]=Έγινε σύναψη μιας διασύνδεσης δικτύου
Comment[et]=Võrguliides on ühendatud
Comment[fr]=Une interface réseau a été attachée
Comment[ga]=Ceanglaíodh comhéadan líonra
Comment[gl]=Engadiuse unha interface de rede
Comment[ja]=ネットワークインターフェースが追加されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​ភ្ជាប់
Comment[lt]=Prijungta tinklo sąsaja
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt
Comment[nl]=Er was een netwerkinterface aangesloten
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜੁੜਿਆ
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[ro]=A fost atașată o interfață de rețea
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[tr]=Bir ağ arayüzü takıldı
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Action=Popup

[Event/hwremoved]
Name=Network Interface Removed
Name[de]=Netzwerkschnittstelle entfernt
Name[el]=Αφαίρεση διασύνδεσης δικτύου
Name[et]=Võrguliides on eemaldatud
Name[fr]=Interface réseau retirée
Name[ga]=Baineadh Comhéadan Líonra
Name[gl]=Eliminouse unha interface de rede
Name[ja]=ネットワークインターフェースの削除
Name[km]=បាន​យក​ចំណុច​ប្រទាក់​បណ្ដាញ​ចេញ
Name[lt]=Pašalinta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed wegmaakt
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[ro]=Interfață de rețea eliminată
Name[sv]=Nätverksgränssnitt borttaget
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[de]=Eine Netzwerkschnittstelle wurde entfernt
Comment[el]=Έγινε αφαίρεση μιας διασύνδεσης δικτύου
Comment[et]=Võrguliides on eemaldatud
Comment[fr]=Une interface réseau a été retirée
Comment[ga]=Baineadh comhéadan líonra
Comment[gl]=Eliminouse unha interface de rede
Comment[ja]=ネットワークインターフェースが削除されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Tinklo sąsaja buvo pašalinta
Comment[nds]=En Nettwarkkoppelsteed wöör wegmaakt
Comment[nl]=Er was een netwerkinterface verwijderd
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[ro]=A fost eliminată o interfață de rețea
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[de]=Drahtloses Netzwerk gefunden
Name[el]=Βρέθηκε ασύρματο δίκτυο
Name[et]=Leiti juhtmeta võrk
Name[fr]=Réseau sans fil découvert
Name[ga]=Aimsíodh Líonra Gan Sreang
Name[gl]=Atopouse unha rede sen fíos
Name[ja]=ワイヤレスネットワークを検出
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Rastas bevielis tinklas
Name[nds]=Funknettwark funnen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਲੱਭਿਆ
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[ro]=Rețea fără fir găsită
Name[sv]=Hittade trådlöst nätverk
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[de]=Ein drahtloses Netzwerk wurde entdeckt
Comment[el]=Βρέθηκε ένα ασύρματο δίκτυο
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fr]=Un réseau sans fil est apparu
Comment[gl]=Apareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが現れました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​បានបង្ហាញ
Comment[lt]=Atsirado bevielis tinklas
Comment[nds]=En Funknettwark is opdukt
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਇਆ
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[ro]=A apărut o rețea fără fir
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[tr]=Bir kablosuz ağ görüldü
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[de]=Drahtloses Netzwerk verloren
Name[el]=Απώλεια ασύρματου δικτύου
Name[et]=Juhtmeta võrk kadus
Name[fr]=Réseau sans fil perdu
Name[ga]=Cailleadh Líonra Gan Sreang
Name[gl]=Perdeuse unha rede sen fíos
Name[ja]=ワイヤレスネットワークの消失
Name[km]=បាត់​បណ្ដាញ​ឥតខ្សែ
Name[nds]=Funknettwark wegkamen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁਆਚਾ
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[ro]=Rețea fără fir pierdută
Name[sv]=Förlorade trådlöst nätverk
Name[tr]=Kablosuz Ağ Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[el]=΄Ενα ασύρματο δίκτυο εξαφανίστηκε
Comment[et]=Juhtmeta võrk kadus
Comment[fr]=Un réseau sans fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが消えました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​មិន​បានបង្ហាញ​ទេ
Comment[lt]=Bevielis tinklas išnyko
Comment[nds]=En Funknettwark is weg
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਖਤਮ ਹੋ ਗਿਆ
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[ro]=A dispărut o rețea fără fir
Comment[sv]=Ett trådlöst nätverk försvann
Comment[tr]=Bir kablosuz ağ kayboldu
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx

[Event/connecting]
Name=Establishing Network Connection
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=A estabelecer unha conexión de rede
Name[ja]=ネットワーク接続を確立
Name[km]=បង្កើត​ការ​តភ្ជាប់បណ្ដាញ
Name[lt]=Jungiamasi prie tinklo
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[de]=Ein Verbindungsversuch wurde begonnen
Comment[el]=Αρχή προσπάθειας σύνδεσης δικτύου
Comment[et]=Alustati võrguühenduse loomist
Comment[fr]=Une tentative d'établissement de la connexion réseau a débuté
Comment[gl]=Comezou un intento de conexión á rede
Comment[ja]=ネットワーク接続の確立を開始
Comment[km]=កា​រប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[lt]=Buvo pradėtas bandymas prisijungti prie tinklo
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot een netwerkverbinding is begonnen
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Uma tentativa de conexão foi iniciada
Comment[ro]=A început o tentativă de conectare la rețea
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[tr]=Bir ağ bağlantı girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[de]=Netzwerkverbindung getrennt
Name[el]=Αποσύνδεση σύνδεσης δικτύου
Name[et]=Võrguühendus on katkestatud
Name[fr]=Déconnecté du réseau
Name[gl]=Desconectouse dunha rede
Name[ja]=ネットワーク接続の切断
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បានផ្ដាច់
Name[lt]=Atjungtas tinklo ryšys
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[ro]=Conexiune de rețea deconectată
Name[sv]=Nätverksanslutning nerkopplad
Name[tr]=Ağ Bağlantısı Kapatıldı
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[de]=Eine Netzwerkverbindung wurde getrennt
Comment[el]=Αποσύνδεση μιας σύνδεσης δικτύου
Comment[et]=Võrguühendus on katkestatud
Comment[fr]=Une connexion réseau est tombée
Comment[gl]=Unha conexión de rede foi desconectada
Comment[ja]=ネットワーク接続が切断されました
Comment[km]=កា​រតភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​ផ្ដាច់
Comment[lt]=TInklo ryšys buvo atjungtas
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤਾ
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[ro]=A fost deconectată o conexiune de rețea
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[tr]=Bir ağ bağlantısı kapatıldı
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[el]=Επιτυχής σύνδεση δικτύου
Name[et]=Võrguühenduse loomine õnnestus
Name[fr]=Connexion réseau réussie
Name[ga]=D'éirigh le Ceangal Líonra
Name[gl]=Unha conexión á rede tivo éxito
Name[ja]=ネットワーク接続成功
Name[km]=កា​រតភ្ជាប់​បានជោគជ័យ
Name[lt]=Sėkmingai prisijungta prie tinklo
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਫ਼ਲ ਰਿਹਾ
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão da rede bem sucedida
Name[sv]=Nätverksanslutning lyckades
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[de]=Eine Netzwerkverbindung wurde erfolgreich hergestellt
Comment[el]=Έγινε εδραίωση μιας σύνδεσης δικτύου
Comment[et]=Loodi võrguühendus
Comment[fr]=Une connexion réseau a été établie
Comment[ga]=Bunaíodh ceangal líonra
Comment[gl]=Estabeleceuse unha conexión á rede
Comment[ja]=ネットワーク接続が確立されました
Comment[km]=កា​រតភ្ជាប់បណ្ដាញ​ត្រូវ​បានបង្កើត
Comment[lt]=Tinklo ryšys buvo prijungtas
Comment[nds]=En Nettwark-Verbinnen wöör opstellt
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[ro]=A fost stabilită o conexiune de rețea
Comment[sv]=En nätverksanslutning har upprättats
Comment[tr]=Bir ağ bağlantısı oluşturuldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[el]=Αποτυχία σύνδεσης δικτύου
Name[et]=Võrguühenduse loomine nurjus
Name[fr]=Échec de connexion réseau
Name[ga]=Theip ar Cheangal Líonra
Name[gl]=Fallou unha conexión á rede
Name[ja]=ネットワーク接続失敗
Name[km]=បានបរាជ័យ​ក្នុងកា​រតភ្ជាប់បណ្ដាញ
Name[lt]=Tinklo ryšys nepavyko
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੈ
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[ro]=Conexiunea de rețea a eșuat
Name[sv]=Nätverksanslutning misslyckades
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[el]=Αποτυχία προσπάθειας σύνδεσης με ένα δίκτυο
Comment[et]=Katse luua võrguühendust nurjus
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou un intento de conectar cunha rede
Comment[ja]=ネットワーク接続を確立できませんでした
Comment[km]=​បានបរាជ័យ​ក្នុង​​ការ​ប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ
Comment[lt]=Bandymas prisijungti prie tinklo nepavyko
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan
Comment[nl]=Een poging tot een netwerkverbinding is mislukt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[tr]=Bir ağa bağlanma girişimi başarısızlığa uğradı
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας κλειστό
Name[et]=Raadioriistvara lülitati välja
Name[fr]=Extinction du matériel radio
Name[gl]=Apagouse o hardware de radio
Name[km]=បានបិទ​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap utmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਬੰਦ ਹੈ
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]='Hardware' de Rádio Desligado
Name[ro]=Echipament radio deconectat
Name[sv]=Radiohårdvara avstängd
Name[tr]=Radyo Donanımı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[de]=Die Hardware für drahtlose Verbindungen wurde am Gerät ausgeschaltet
Comment[el]=Απενεργοποίηση ασύρματων συσκευών μέσω ενός διακόπτη υλικού
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fr]=Désactivation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Os transceptores wireless foron desactivados polo conmutador hardware
Comment[km]=បានបិទ​ឧបករណ៍​បម្លែង​ឥតខ្សែ​ដោយ​កា​រប្ដូរ​ផ្នែក​រឹង
Comment[lt]=Bevieliai siųstuvai-imtuvai uždrausti aparatiniu jungikliu
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਹਾਰਡਵੇਅਰ ਬਟਨ ਤੋਂ ਬੰਦ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[tr]=Kablosuz alıcılar, donanım düğmesi tarafından kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας ενεργό
Name[et]=Raadioriistvara lülitati sisse
Name[fr]=Activation du matériel radio
Name[gl]=Acendeuse o hardware de radio
Name[km]=បានបើក​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap anmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਚਾਲੂ ਹੈ
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]='Hardware' de Rádio Ligado
Name[ro]=Echipament radio conectat
Name[sv]=Radiohårdvara aktiverad
Name[tr]=Radyo Donanımı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[el]=Ενεργοποίηση ασύρματων συσκευών
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fr]=Activation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Habilitáronse os transceptores wireless
Comment[km]=បានបើក​ឧបករណ៍​បម្លែង​ឥតខ្សែ
Comment[lt]=Bevieliai siųstuvai-imtuvai įgalinti
Comment[nds]=En Funkreedschap wöör anmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਚਾਲੂ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Transceptor sem fio habilitado
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[tr]=Kablosuz alıcılar etkinleştirildi
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[de]=Niedrige Signalstärke
Name[el]=Χαμηλή ισχύ σήματος ασύρματου
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fr]=Faible puissance du signal sans fil
Name[gl]=A potencia do sinal wifi é baixa
Name[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ទាប
Name[lt]=Žemas bevielio signalo stipris
Name[nds]=Siet Funksignaal-Stärk
Name[pa]=ਘੱਟ ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência do Sinal Sem-Fios Fraca
Name[sv]=Låg trådlös signalstyrka
Name[tr]=Düşük kablosuz sinyali
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[el]=Η ασύρματη ισχύ του σήματος είναι χαμηλή
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fr]=Le signal sans fil est faible
Comment[gl]=A potencia do sinal wireless é baixa
Comment[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​គឺ​ទាប
Comment[lt]=Bevielis signalas yra silpnas
Comment[nds]=De Stärk vun't Funksignaal is siet
Comment[pa]=ਬੇਤਾਰ ਸਿਗਨਲ ਦੀ ਤਾਕਤ ਘੱਟ ਹੈ
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem-fios é fraca
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[tr]=Kablosuz sinyal gücü düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=Popup


X-Ubuntu-Gettext-Domain=desktop_plasma-widget-network-manager
