[Global]
Name=Network Management
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=Διαχειριστής δικτύου
Name[en_GB]=Network Management
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[gl]=Xestión da rede
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pa]=ਨੈਟਵਰਕ ਮੈਨਜੇਮੈਂਟ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de rede
Name[ro]=Gestiunea rețelei
Name[sk]=Správa siete
Name[sv]=Nätverkshantering
Name[th]=การจัดการเครือข่าย
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
IconName=networkmanager
Comment=Network Management
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[el]=Διαχειριστής δικτύου
Comment[en_GB]=Network Management
Comment[es]=Gestión de red
Comment[et]=Võrguhaldur
Comment[fi]=Verkon hallinta
Comment[fr]=Gestion du réseau
Comment[gl]=Xestión da rede
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de rede
Comment[ro]=Gestiunea rețelei
Comment[sk]=Správa siete
Comment[sv]=Nätverkshantering
Comment[th]=การจัดการเครือข่าย
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[el]=Σύνδεση δικτύου τύπου
Name[en_GB]=Network Connection Type
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[fi]=Verkkoyhteyden tyyppi
Name[fr]=Type de connexion réseau
Name[gl]=Tipo de conexión da rede
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਟਾਈਪ
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[ro]=Tipul conexiunii de rețea
Name[sk]=Typ sieťového pripojenia
Name[sv]=Typ av nätverksanslutning
Name[th]=ชนิดการเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantısı Tipi
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx
Name[zh_CN]=网络连接类型
Name[zh_TW]=網路連線型態

[Event/hwadded]
Name=Network Interface Attached
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[el]=Επισύναψη διασύνδεσης δικτύου
Name[en_GB]=Network Interface Attached
Name[es]=Interfaz de red insertada
Name[et]=Võrguliides on ühendatud
Name[fi]=Verkkoliitäntä kytketty
Name[fr]=Interface réseau liée
Name[gl]=Engadiuse unha interface de rede
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਟੇਸ ਜੋੜਿਆ
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[ro]=Interfață de rețea atașată
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sv]=Nätverksgränssnitt anslutet
Name[th]=อินเทอร์เฟซเครือข่ายได้ถูกเสียบ
Name[tr]=Ağ Arayüzü Takıldı
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Name[zh_CN]=网络接口已连接
Name[zh_TW]=網路介面已插入
Comment=A network interface was attached
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[el]=Έγινε επισύναψη μιας διασύνδεσης δικτύου
Comment[en_GB]=A network interface was attached
Comment[es]=Ha sido insertada una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fi]=Verkkoliitäntä kytkettiin
Comment[fr]=Une interface réseau a été liée
Comment[ga]=Ceanglaíodh comhéadan líonra
Comment[gl]=Conectouse unha interface de rede
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਜੋੜਿਆ ਗਿਆ ਹੈ
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[ro]=A fost atașată o interfață de rețea
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[th]=อินเทอร์เฟซเครือข่ายได้ถูกเสียบ
Comment[tr]=Bir ağ arayüzü takıldı
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Comment[zh_CN]=网络接口已连接上
Comment[zh_TW]=網路介面已插入

[Event/hwremoved]
Name=Network Interface Removed
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[el]=Αφαίρεση διασύνδεσης δικτύου
Name[en_GB]=Network Interface Removed
Name[es]=Interfaz de red eliminada
Name[et]=Võrguliides on eemaldatud
Name[fi]=Verkkoliitäntä poistettu
Name[fr]=Interface réseau supprimée
Name[ga]=Baineadh Comhéadan Líonra
Name[gl]=Eliminouse unha interface de rede
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[ro]=Interfață de rețea eliminată
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sv]=Nätverksgränssnitt borttaget
Name[th]=เอาอินเทอร์เฟซเครือข่ายออกแล้ว
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Name[zh_CN]=网络接口已被移除
Name[zh_TW]=網路介面已移除
Comment=A network interface was removed
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[el]=Έγινε αφαίρεση μιας διασύνδεσης δικτύου
Comment[en_GB]=A network interface was removed
Comment[es]=Ha sido borrada una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fi]=Verkkoliitäntä poistettiin
Comment[fr]=Une interface réseau à été supprimée
Comment[ga]=Baineadh comhéadan líonra
Comment[gl]=Eliminouse unha interface de rede
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[ro]=A fost eliminată o interfață de rețea
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[th]=อินเทอร์เฟซเครือข่ายได้ถูกเอาออกแล้ว
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Comment[zh_CN]=一个网络接口已被移除
Comment[zh_TW]=網路介面已移除

[Event/networkappeared]
Name=Found Wireless Network
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[el]=Βρέθηκε ασύρματο δίκτυο
Name[en_GB]=Found Wireless Network
Name[es]=Redes inalámbricas encontradas
Name[et]=Leiti juhtmeta võrk
Name[fi]=Langaton verkko löytynyt
Name[fr]=Réseau sans-fil découvert
Name[ga]=Aimsíodh Líonra Gan Sreang
Name[gl]=Achouse unha rede sen fíos
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark funnen
Name[nl]=Draadloos netwerk gevonden
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਲੱਭਿਆ
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[ro]=Rețea fără fir găsită
Name[sk]=Nájdená bezdrôtová sieť
Name[sv]=Hittade trådlöst nätverk
Name[th]=พบเครือข่ายไร้สาย
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Name[zh_CN]=发现无线网络
Name[zh_TW]=找到無線網路
Comment=A wireless network appeared
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[el]=Βρέθηκε ένα ασύρματο δίκτυο
Comment[en_GB]=A wireless network appeared
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fi]=Langaton verkko löydettiin
Comment[fr]=Un réseau sans-fil a été découvert
Comment[gl]=Apareceu unha rede sen fíos
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੈ
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[ro]=A apărut o rețea fără fir
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[tr]=Bir kablosuz ağ görüldü
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Comment[zh_CN]=找到一个无线网络
Comment[zh_TW]=有個無線網路出現了

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[el]=Απώλεια ασύρματου δικτύου
Name[en_GB]=Lost Wireless Network
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kadus
Name[fi]=Langaton verkko poistunut
Name[fr]=Réseau sans-fil perdu
Name[ga]=Cailleadh Líonra Gan Sreang
Name[gl]=Perdeuse a rede sen fíos
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁਆਚਿਆ
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[ro]=Rețea fără fir pierdută
Name[sk]=Stratená bezdrôtová sieť
Name[sv]=Förlorade trådlöst nätverk
Name[tr]=Kablosuz Ağ Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Name[zh_CN]=无线网络丢失
Name[zh_TW]=遺失無線網路
Comment=A wireless network disappeared
Comment[cs]=Bezdrátová síť zmizela
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[el]=΄Ενα ασύρματο δίκτυο εξαφανίστηκε
Comment[en_GB]=A wireless network disappeared
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fi]=Langaton verkko katosi
Comment[fr]=Un réseau sans-fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁੰਮ ਹੋ ਗਿਆ
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[ro]=A dispărut o rețea fără fir
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sv]=Ett trådlöst nätverk försvann
Comment[tr]=Bir kablosuz ağ kayboldu
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Comment[zh_CN]=无线网络信号已消失
Comment[zh_TW]=有個無線網路消失了

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fi]=Muodostetaan verkkoyhteyttä
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=Estase a establecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_CN]=正在建立网络连接
Name[zh_TW]=建立網路連線中
Comment=The user started making a connection
Comment[da]=Brugeren begyndte at oprette en forbindelse
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[el]=Ο χρήστης ξεκίνησε να κάνει μία σύνδεση
Comment[en_GB]=The user started making a connection
Comment[es]=El usuario comenzó una conexión
Comment[et]=Kasutaja alustas ühenduse loomist
Comment[fi]=Käyttäjä käynnisti yhteydenoton
Comment[fr]=L'utilisateur a démarré l'établissement d'une connexion
Comment[gl]=O usuario comezou a facer unha conexión
Comment[nb]=Bruker begynte å gjøre en tilkobling
Comment[nds]=De Bruker hett dat Opstellen vun en Verbinnen anfungen
Comment[nl]=De gebruiker is gestart met het maken van een verbinding
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O usuário começou a estabelecer uma conexão
Comment[ro]=Utilizatorul a început să facă o conexiune
Comment[sk]=Užívateľ začal vytvárať pripojenie
Comment[sv]=Användaren håller på att göra en anslutning
Comment[th]=ผู้ใช้เริ่มสร้างการเชื่อมต่อแล้ว
Comment[uk]=Користувач почав створення з’єднання
Comment[x-test]=xxThe user started making a connectionxx
Comment[zh_CN]=用户开始创建连接
Comment[zh_TW]=使用者啟動了一個連線

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fi]=Muodostetaan verkkoyhteyttä
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=Estase a establecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_CN]=正在建立网络连接
Name[zh_TW]=建立網路連線中
Comment=A connection is being started automatically
Comment[da]=En forbindelse er blevet startet automatisk
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[el]=Μία σύνδεση ξεκίνησε αυτόματα
Comment[en_GB]=A connection is being started automatically
Comment[es]=Una conexión se está iniciando automáticamente
Comment[et]=Ühendus käivitatakse automaatselt
Comment[fi]=Verkkoa käynnistetään automaattisesti
Comment[fr]=Un établissement de connexion a démarré automatiquement
Comment[gl]=Estase a iniciar unha conexión automaticamente
Comment[nb]=En tilkobling blir nå startet automatisk
Comment[nds]=En Verbinnen warrt automaatsch opstellt
Comment[nl]=Er is automatisch begonnen met het maken van een verbinding
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma conexão foi iniciada automaticamente
Comment[ro]=O conexiune este pornită automat
Comment[sk]=Pripojenie sa spúšťa automaticky
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[x-test]=xxA connection is being started automaticallyxx
Comment[zh_CN]=连接已自动启动
Comment[zh_TW]=連線已自動啟動
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fi]=Muodostetaan verkkoyhteyttä
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=Estase a establecer unha conexión de rede
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo a conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_CN]=正在建立网络连接
Name[zh_TW]=建立網路連線中
Comment=A network connection attempt was begun
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[el]=Μία προσπάθεια σύνδεσης δικτύου ξεκίνησε
Comment[en_GB]=A network connection attempt was begun
Comment[es]=Ha iniciado un intento de conexión de red
Comment[et]=Alustati võrguühenduse loomist
Comment[fi]=Verkkoyhteysyritys alkoi
Comment[fr]=Une tentative de connexion réseau a commencé
Comment[gl]=Comezou unha tentativa de conexión de rede
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Uma tentativa de conexão foi iniciada
Comment[ro]=A început o tentativă de conectare la rețea
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[tr]=Bir ağ bağlantı girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Comment[zh_CN]=已开始尝试连接
Comment[zh_TW]=已開始嘗試網路連線
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[el]=Αποσύνδεση σύνδεσης δικτύου
Name[en_GB]=Network Connection Disconnected
Name[es]=Red desconectada
Name[et]=Võrguühendus on katkestatud
Name[fi]=Verkkoyhteys katkennut
Name[fr]=Connexion réseau déconnectée
Name[gl]=Desconectouse a conexión de rede
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[ro]=Conexiune de rețea deconectată
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sv]=Nätverksanslutning nerkopplad
Name[th]=ยกเลิกการเชื่อมต่อเครือข่ายแล้ว
Name[tr]=Ağ Bağlantısı Kapatıldı
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Name[zh_CN]=网络连接断开
Name[zh_TW]=網路連線已中斷
Comment=A network connection was disconnected
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[el]=Μια σύνδεση δικτύου αποσυνδέθηκε
Comment[en_GB]=A network connection was disconnected
Comment[es]=Una red ha sido desconectada
Comment[et]=Võrguühendus on katkestatud
Comment[fi]=Verkkoyhteys katkaistiin
Comment[fr]=Une connexion réseau a été déconnectée
Comment[gl]=Desconectouse unha conexión de rede
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਹੋਇਆ
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[ro]=A fost deconectată o conexiune de rețea
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[tr]=Bir ağ bağlantısı kapatıldı
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Comment[zh_CN]=网络连接已断开
Comment[zh_TW]=網路連線已中斷

[Event/connected]
Name=Network Connection Succeeded
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[el]=Επιτυχής σύνδεση δικτύου
Name[en_GB]=Network Connection Succeeded
Name[es]=Conexión de red con éxito
Name[et]=Võrguühenduse loomine õnnestus
Name[fi]=Verkkoyhteys onnistui
Name[fr]=Connexion réseau réussie
Name[ga]=D'éirigh le Ceangal Líonra
Name[gl]=A conexión de rede tivo éxito
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਫ਼ਲ ਹੋਇਆ
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão da rede bem sucedida
Name[ro]=Conexiunea la rețea a reușit
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sv]=Nätverksanslutning lyckades
Name[th]=การเชื่อมต่อเครือข่ายสำเร็จ
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Name[zh_CN]=连接网络成功
Name[zh_TW]=網路連線成功
Comment=A network connection was established
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[el]=Έγινε εδραίωση μιας σύνδεσης δικτύου
Comment[en_GB]=A network connection was established
Comment[es]=Ha sido establecida una conexión de red
Comment[et]=Loodi võrguühendus
Comment[fi]=Verkkoyhteys yhdistettiin
Comment[fr]=Une connexion réseau a été établie
Comment[ga]=Bunaíodh ceangal líonra
Comment[gl]=Estableceuse unha conexión de rede
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[ro]=A fost stabilită o conexiune de rețea
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sv]=En nätverksanslutning har upprättats
Comment[th]=การเชื่อมต่อเครือข่ายถูกสร้างแล้ว
Comment[tr]=Bir ağ bağlantısı oluşturuldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Comment[zh_CN]=新的连接已被建立
Comment[zh_TW]=網路連線已建立
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[el]=Αποτυχία σύνδεσης δικτύου
Name[en_GB]=Network Connection Failed
Name[es]=Falló la conexión de red
Name[et]=Võrguühenduse loomine nurjus
Name[fi]=Verkkoyhteys epäonnistui
Name[fr]=Échec de connexion réseau
Name[ga]=Theip ar Cheangal Líonra
Name[gl]=Fallou a conexión de rede
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[ro]=Conexiunea de rețea a eșuat
Name[sk]=Sieťové pripojenie zlyhalo
Name[sv]=Nätverksanslutning misslyckades
Name[th]=การเชื่อมต่อเครือข่ายล้มเหลว
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Name[zh_CN]=网络连接失败
Name[zh_TW]=網路連線失敗
Comment=A network connection attempt failed
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[el]=Αποτυχία προσπάθειας σύνδεσης με ένα δίκτυο
Comment[en_GB]=A network connection attempt failed
Comment[es]=Ha fallado un intento de conexión de red
Comment[et]=Katse luua võrguühendust nurjus
Comment[fi]=Verkkoyhteysyritys epäonnistui
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou unha tentativa de conexión de rede
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[ro]=O tentativă de conectare la rețea a eșuat
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[tr]=Bir ağa bağlanma girişimi başarısızlığa uğradı
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Comment[zh_CN]=尝试连接失败
Comment[zh_TW]=網路連線嘗試失敗
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας κλειστό
Name[en_GB]=Radio Hardware Switched Off
Name[es]=Hardware de radio apagado
Name[et]=Raadioriistvara lülitati välja
Name[fi]=Radiolaite poistettiin käytöstä
Name[fr]=Matériel radio éteint
Name[gl]=Apagouse o hardware de radio
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਬੰਦ ਹੈ
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[ro]=Echipament radio deconectat
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sv]=Radiohårdvara avstängd
Name[tr]=Radyo Donanımı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Name[zh_CN]=广播设备已关闭
Name[zh_TW]=無線硬體開關已關閉
Comment=Wireless transceivers disabled by hardware switch
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[el]=Απενεργοποίηση ασύρματων συσκευών μέσω ενός διακόπτη υλικού
Comment[en_GB]=Wireless transceivers disabled by hardware switch
Comment[es]=Emisores inalámbricos desactivados por interruptor físico
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fi]=Langaton vastaanotin poistetaan käytöstä laitetasolla
Comment[fr]=Transmetteur sans fil désactivé pour une manoeuvre matérielle
Comment[gl]=Os transceptores de rede sen fíos desactiváronse a través do interruptor do hardware
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pa]=ਹਾਰਡਵੇਅਰ ਸਵਿੱਚ ਨਾਲ ਬੇਤਾਰ ਟਰਾਂਸਰਸੀਵਰ ਬੰਦ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transceptores sem fio foram desabilitados pelo botão de hardware
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[tr]=Kablosuz alıcılar, donanım düğmesi tarafından kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Comment[zh_CN]=无线接收器已被硬件开关禁用
Comment[zh_TW]=無線接收器已經由硬體開關關閉
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας ενεργό
Name[en_GB]=Radio Hardware Switched On
Name[es]=Hardware de radio encendido
Name[et]=Raadioriistvara lülitati sisse
Name[fi]=Radiolaite otettiin käyttöön
Name[fr]=Matériel radio allumé
Name[gl]=O hardware de radio acendeuse
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਸਵਿੱਚ ਚਾਲੂ ਹੈ
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[ro]=Echipament radio conectat
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sv]=Radiohårdvara aktiverad
Name[tr]=Radyo Donanımı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Name[zh_CN]=广播设备已打开
Name[zh_TW]=無線硬體開關已開啟
Comment=Wireless transceivers enabled
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[el]=Ενεργοποίηση ασύρματων συσκευών
Comment[en_GB]=Wireless transceivers enabled
Comment[es]=Emisores inalámbricos habilitados
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fi]=Langaton vastaanotin otettiin käyttöön
Comment[fr]=Transmetteur sans fil activé
Comment[gl]=Activáronse os transceptores de rede sen fíos
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਰਸੀਵਰ ਚਾਲੂ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Transceptores sem fio habilitados
Comment[ro]=Transmițători fără fir activați
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[tr]=Kablosuz alıcılar etkinleştirildi
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Comment[zh_CN]=无线接收器启用
Comment[zh_TW]=無線接收器已開啟
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[el]=Χαμηλή ισχύ σήματος ασύρματου
Name[en_GB]=Low Wireless Signal Strength
Name[es]=Baja potencia de la señal inalámbrica
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fi]=Heikko langaton signaali
Name[fr]=Signal sans fil de faible puissance
Name[gl]=A potencia do sinal é baixa
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaal-Stärk
Name[nl]=Lage draadloze signaalsterkte
Name[pa]=ਘੱਟ ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Porcentagem da potência do sinal sem fio
Name[ro]=Semnal rețea fără fir slab
Name[sk]=Nízka sila bezdrôtového signálu
Name[sv]=Låg trådlös signalstyrka
Name[th]=ความแรงสัญญาณไร้สายต่ำ
Name[tr]=Düşük kablosuz sinyali
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Name[zh_CN]=低无线信号强度
Name[zh_TW]=無線網路信號強度偏低
Comment=The wireless signal strength is low
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[el]=Η ασύρματη ισχύ του σήματος είναι χαμηλή
Comment[en_GB]=The wireless signal strength is low
Comment[es]=La potencia de la señal inalámbrica es baja
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fi]=Langattoman signaalin voimakkus on heikko
Comment[fr]=La puissance du signal sans fil est faible
Comment[gl]=A potencia do sinal de rede sen fíos é baixa
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pa]=ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ ਘੱਟ ਹੈ
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[ro]=Semnalul rețelei fără fir este slab
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[tr]=Kablosuz sinyal gücü düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Comment[zh_CN]=无线信号强度低
Comment[zh_TW]=無線網路信號強度偏低
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[el]=Αλλαγή της κατάστασης της συσκευής
Name[en_GB]=Interface changed state
Name[es]=La interfaz cambió de estado
Name[et]=Liides muutis olekut
Name[fi]=Liitännän tila muuttunut
Name[fr]=L'interface a changé d'état
Name[gl]=Mudou o estado da interface
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pa]=ਇੰਟਰਫੇਸ ਨੇ ਹਾਲਤ ਬਦਲੀ
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface mudou de estado
Name[ro]=Interfața și-a modificat starea
Name[sk]=Rozhranie zmenilo stav
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Name[zh_CN]=接口状态已改变
Name[zh_TW]=介面已變更狀態
Comment=An interface changed state
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[el]=Μία κατάσταση της συσκευής άλλαξε
Comment[en_GB]=An interface changed state
Comment[es]=Una interfaz ha cambiado de estado
Comment[et]=Liides muutis olekut
Comment[fi]=Liitännän tilassa tapahtui muutos
Comment[fr]=Une interface a changé d'état
Comment[gl]=Unha interface mudou de estado
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt
Comment[nl]=De status van een interface is gewijzigd
Comment[pa]=ਇੰਟਰਫੇਸ ਦੀ ਹਾਲਤ ਬਦਲੀ
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface mudou de estado
Comment[ro]=O interfață și-a modificat starea
Comment[sk]=Rozhranie zmenilo stav
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[th]=อินเทอร์เฟซเปลี่ยนสถานภาพแล้ว
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx
Comment[zh_CN]=接口状态已改变
Comment[zh_TW]=介面狀態已變更

[Event/networkingdisabled]
Name=Network management disabled
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[el]=Διαχείριση δικτύου απενεργοποιημένη
Name[en_GB]=Network management disabled
Name[es]=Gestión de red deshabilitada
Name[et]=Võrguhaldus on keelatud
Name[fi]=Verkonhallinta poistettu käytöstä
Name[fr]=Gestion du réseau désactivée
Name[gl]=Desactivouse a xestión da rede
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਬੰਦ ਹੈ
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de rede desabilitado
Name[ro]=Gestiunea rețelei a fost dezactivată
Name[sk]=Správa siete bola zakázaná
Name[sv]=Nätverkshantering inaktiverad
Name[th]=การจัดการเครือข่ายถูกปิดการใช้งาน
Name[tr]=Ağ yönetimi pasifleştirildi
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Name[zh_CN]=网络管理已禁用
Name[zh_TW]=網路管理已關閉
Comment=The network management subsystem was stopped or restarted
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[el]=Το υποσύστημα διαχείρισης δικτύου σταμάτησε ή επανεκκίνησε
Comment[en_GB]=The network management subsystem was stopped or restarted
Comment[es]=El subsistema de gestión de red ha sido detenido o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[fi]=Verkonhallinnan alijärjestelmä pysäytettiin tai sitä käynnistetään uudelleen
Comment[fr]=Le sous système de gestion du réseau a été arrêté ou redémarré
Comment[gl]=O subsistema de xestión da rede detívose ou reiniciouse
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਸਬ-ਸਿਸਟਮ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਜਾਂ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de rede foi parado ou reiniciado
Comment[ro]=Subsistemul de gestiune a rețelei a fost oprit sau repornit
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Comment[zh_CN]=网络管理子系统已停止或被重新启动
Comment[zh_TW]=網路管理子系統已停止或重新啟動
Action=Popup

