[Global]
Name=Network Management
Name[ar]=إدارة الشبكة
Name[bs]=Upravljanje mrežom
Name[ca]=Gestió de xarxa
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldus
Name[fi]=Verkonhallinta
Name[fr]=Gestion de réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[hu]=Hálózatkezelő
Name[ia]=Gestion de rete
Name[it]=Gestione di rete
Name[kk]=Желі басқаруы
Name[km]=ការ​គ្រប់គ្រង​បណ្ដាញ
Name[lt]=Tinklo valdymas
Name[mr]=संजाळ व्यवस्थापन
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pl]=Zarządzanie siecią
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ro]=Gestiunea rețelei
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Omrežno upravljanje
Name[sr]=управљање мрежом
Name[sr@ijekavian]=управљање мрежом
Name[sr@ijekavianlatin]=upravljanje mrežom
Name[sr@latin]=upravljanje mrežom
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_CN]=网络管理
Name[zh_TW]=網路管理
IconName=networkmanager
Comment=Network Management
Comment[ar]=إدارة الشبكة
Comment[bs]=Upravljanje mrežom
Comment[ca]=Gestió de xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[es]=Gestión de red
Comment[et]=Võrguhaldus
Comment[fi]=Verkonhallinta
Comment[fr]=Gestion de réseau
Comment[ga]=Bainisteoireacht an Líonra
Comment[gl]=Xestión da rede
Comment[hu]=Hálózatkezelés
Comment[ia]=Gestion de rete
Comment[it]=Gestione di rete
Comment[kk]=Желі басқаруы
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ
Comment[lt]=Tinklo valdymas
Comment[mr]=संजाळ व्यवस्थापन
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pl]=Zarządzanie siecią
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ro]=Gestiunea rețelei
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Omrežno upravljanje
Comment[sr]=Управљање мрежом
Comment[sr@ijekavian]=Управљање мрежом
Comment[sr@ijekavianlatin]=Upravljanje mrežom
Comment[sr@latin]=Upravljanje mrežom
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Comment[zh_CN]=网络管理
Comment[zh_TW]=網路管理
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[ar]=نوع وصلات الشبكة
Name[bs]=Tip konekcije na mrežu
Name[ca]=Tipus de connexió de xarxa
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[fi]=Verkkoyhteystyyppi
Name[fr]=Type de connexion réseau
Name[gl]=Tipo de conexión á rede
Name[hu]=Hálózati kapcsolat típusa
Name[ia]=Typo de connexion de rete
Name[it]=Tipo connessione di rete
Name[kk]=Желі қосылым түрі
Name[km]=ប្រភេទ​ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšio tipas
Name[mr]=संजाळ जुळवणी प्रकार
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pl]=Typ połączenia sieciowego
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[ro]=Tipul conexiunii de rețea
Name[ru]=Тип сетевого соединения
Name[sk]=Typ sieťového pripojenia
Name[sl]=Vrsta omrežne povezave
Name[sr]=Тип мрежне везе
Name[sr@ijekavian]=Тип мрежне везе
Name[sr@ijekavianlatin]=Tip mrežne veze
Name[sr@latin]=Tip mrežne veze
Name[sv]=Typ av nätverksanslutning
Name[tr]=Ağ Bağlantı Türü
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx
Name[zh_CN]=网络连接类型
Name[zh_TW]=網路連線型態

[Event/hwadded]
Name=Network Interface Attached
Name[ar]=أضيفت واجهة للشبكة
Name[bs]=Priloženi mrežni interfejs
Name[ca]=Interfície de xarxa connectada
Name[cs]=Síťové rozhraní připojeno
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[es]=Interfaz de red añadida
Name[et]=Võrguliides on ühendatud
Name[fi]=Verkkoliitäntä liitetty
Name[fr]=Interface réseau connectée
Name[gl]=Interface de rede asociada
Name[hu]=Hálózati csatoló csatolva
Name[ia]=Interfacie de rete attachate
Name[it]=Interfaccia di rete collegata
Name[kk]=Желі интерфейсі тіркемеленді
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ដែល​បាន​ភ្ជាប់
Name[lt]=Prijungta tinklo sąsaja
Name[mr]=संजाळ दुवा जोडला
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pl]=Dołączono interfejs sieciowy
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[ro]=Interfață de rețea atașată
Name[ru]=Добавлен сетевой интерфейс
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sl]=Omrežni vmesnik priklopljen
Name[sr]=Мрежно сучеље прикачено
Name[sr@ijekavian]=Мрежно сучеље прикачено
Name[sr@ijekavianlatin]=Mrežno sučelje prikačeno
Name[sr@latin]=Mrežno sučelje prikačeno
Name[sv]=Nätverksgränssnitt anslutet
Name[tr]=Ağ Arayüzü Eklendi
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Name[zh_CN]=网络接口插入
Name[zh_TW]=網路介面已接上
Comment=A network interface was attached
Comment[ar]=أضيفت واجهة شبكة
Comment[bs]=Mrežni interfejs je priključen
Comment[ca]=S'ha connectat una interfície de xarxa
Comment[cs]=Síťové rozhraní bylo připojeno
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[es]=Se ha añadido una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fi]=Verkkoliitäntä liitettiin
Comment[fr]=Une interface réseau a été connectée
Comment[ga]=Ceanglaíodh comhéadan líonra
Comment[gl]=Asociouse unha interface de rede.
Comment[hu]=Egy hálózati csatoló csatlakoztatva
Comment[ia]=Un interfacie de ret eesseva attachate
Comment[it]=Un'interfaccia di rete è stata collegata
Comment[kk]=Бір желі интерфейсі тіркемеленген
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​​ត្រូវ​បាន​ភ្ជាប់
Comment[lt]=Tinklo sąsaja buvo prijungta
Comment[mr]=एक संजाळ दुवा जोडला आहे
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pl]=Interfejs sieciowy został dołączony
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[ro]=A fost atașată o interfață de rețea
Comment[ru]=Сетевой интерфейс был добавлен
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sl]=Priklopljen je bil omrežni vmesnik
Comment[sr]=Мрежно сучеље је прикачено.
Comment[sr@ijekavian]=Мрежно сучеље је прикачено.
Comment[sr@ijekavianlatin]=Mrežno sučelje je prikačeno.
Comment[sr@latin]=Mrežno sučelje je prikačeno.
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[tr]=Bir ağ arayüzü eklendi
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Comment[zh_CN]=插入了一个网络接口
Comment[zh_TW]=網路介面已接上

[Event/hwremoved]
Name=Network Interface Removed
Name[ar]=واجهة شبكة أزيلت
Name[bs]=Mrežni interfejs je uklonjen
Name[ca]=Interfície de xarxa eliminada
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[es]=Interfaz de red eliminada
Name[et]=Võrguliides on eemaldatud
Name[fi]=Verkkoliitäntä poistettu
Name[fr]=Interface réseau supprimée
Name[ga]=Baineadh Comhéadan Líonra
Name[gl]=Eliminouse unha interface
Name[hu]=Hálózati csatoló eltávolítva
Name[ia]=Interfacie de rete removite
Name[it]=Interfaccia di rete rimossa
Name[kk]=Желі интерфейсі алынып тасталды
Name[km]=បាន​យក​ចំណុច​ប្រទាក់​បណ្ដាញ​ចេញ
Name[lt]=Pašalinta tinko sąsaja
Name[mr]=संजाळ दुवा काढून टाकला
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pl]=Usunięto interfejs sieciowy
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[ro]=Interfață de rețea eliminată
Name[ru]=Сетевой интерфейс удалён
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sl]=Omrežni vmesnik odstranjen
Name[sr]=Мрежно сучеље уклоњено
Name[sr@ijekavian]=Мрежно сучеље уклоњено
Name[sr@ijekavianlatin]=Mrežno sučelje uklonjeno
Name[sr@latin]=Mrežno sučelje uklonjeno
Name[sv]=Nätverksgränssnitt borttaget
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Name[zh_CN]=网络接口断开
Name[zh_TW]=網路介面已移除
Comment=A network interface was removed
Comment[ar]=أزيلت واجهة شبكة
Comment[bs]=Mrežni interfejs je uklonjen
Comment[ca]=S'ha eliminat una interfície de xarxa
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[es]=Se ha eliminado una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fi]=Verkkoliitäntä poistettiin
Comment[fr]=Une interface réseau a été supprimée
Comment[ga]=Baineadh comhéadan líonra
Comment[gl]=Eliminouse unha interface de rede.
Comment[hu]=Egy hálózati csatoló eltávolítva
Comment[ia]=Un interfacie de rete esseva removite
Comment[it]=Un'interfaccia di rete è stata rimossa
Comment[kk]=Бір желі интерфейсі алынып тасталған
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Tinko sąsaja buvo pašalinta
Comment[mr]=एक संजाळ दुवा काढून टाकला आहे
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pl]=Interfejs sieciowy został usunięty
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[ro]=A fost eliminată o interfață de rețea
Comment[ru]=Сетевой интерфейс был удалён
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sl]=Omrežni vmesnik je bil odstranjen
Comment[sr]=Мрежно сучеље је уклоњено.
Comment[sr@ijekavian]=Мрежно сучеље је уклоњено.
Comment[sr@ijekavianlatin]=Mrežno sučelje je uklonjeno.
Comment[sr@latin]=Mrežno sučelje je uklonjeno.
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Comment[zh_CN]=一个网络接口已经断开
Comment[zh_TW]=網路介面已移除

[Event/networkappeared]
Name=Found Wireless Network
Name[ar]=وجدت شبكة لاسلكية
Name[bs]=Pronađena bežična mreža
Name[ca]=Xarxa sense fils trobada
Name[cs]=Nalezena bezdrátová síť
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[es]=Red inalámbrica encontrada
Name[et]=Leiti juhtmeta võrk
Name[fi]=Löydettiin langaton verkko
Name[fr]=Réseau sans fil trouvé
Name[ga]=Aimsíodh Líonra Gan Sreang
Name[gl]=Atopouse unha rede
Name[hu]=Észlelt vezeték nélküli hálózat
Name[ia]=Trovava Rete sin cablos
Name[it]=Rete senza fili trovata
Name[kk]=Сымсыз желі табылды
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Rastas bevielis tinklas
Name[mr]=वायरलेस संजाळ सापडले
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pl]=Znaleziono bezprzewodową sieć
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[ro]=Rețea fără fir găsită
Name[ru]=Найдена беспроводная сеть
Name[sk]=Nájdená bezdrôtová sieť
Name[sl]=Najdeno brezžično omrežje
Name[sr]=Пронађена бежична мрежа
Name[sr@ijekavian]=Пронађена бежична мрежа
Name[sr@ijekavianlatin]=Pronađena bežična mreža
Name[sr@latin]=Pronađena bežična mreža
Name[sv]=Hittade trådlöst nätverk
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Name[zh_CN]=找到无线网络
Name[zh_TW]=找到無線網路
Comment=A wireless network appeared
Comment[ar]=ظهرت شبكة لاسلكية
Comment[bs]=Pojavila se bežična mreža
Comment[ca]=Ha aparegut una xarxa sense fils
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fi]=Langaton verkko ilmestyi
Comment[fr]=Un réseau sans fil est apparu
Comment[gl]=Apareceu unha rede sen fíos.
Comment[hu]=Új vezetéknélküli hálózat érhető el
Comment[ia]=Un rete sin cablos appareva
Comment[it]=Una rete senza file è apparsa
Comment[kk]=Бір сымсыз желі табылған
Comment[km]=បណ្ដាញ​ឥតខ្សែ​បាន​បង្ហាញ
Comment[lt]=Atsirado bevielis tinklas
Comment[mr]=एक वायरलेस संजाळ दृश्यमान झाले
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pl]=Sieć bezprzewodowa pojawiała się
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio apareceu
Comment[ro]=A apărut o rețea fără fir
Comment[ru]=Установлена связь с беспроводной сетью
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sl]=Pojavilo se je brezžično omrežje
Comment[sr]=Појавила се бежична мрежа.
Comment[sr@ijekavian]=Појавила се бежична мрежа.
Comment[sr@ijekavianlatin]=Pojavila se bežična mreža.
Comment[sr@latin]=Pojavila se bežična mreža.
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[tr]=Yeni bir kablosuz ağ algılandı
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Comment[zh_CN]=找到一个无线网络
Comment[zh_TW]=找到無線網路

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[ar]=فقدت شبكة لاسلكية
Name[bs]=Bežična mreža izgubljena
Name[ca]=Xarxa sense fils perduda
Name[cs]=Bezdrátová síť ztracena
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kaotati
Name[fi]=Kadotettiin langaton verkko
Name[fr]=Réseau sans fil perdu
Name[ga]=Cailleadh Líonra Gan Sreang
Name[gl]=Perdeuse unha rede
Name[hu]=A vezetéknélküli hálózat eltűnt
Name[ia]=Perdeva rete sin cablos
Name[it]=Rete senza file scomparsa
Name[kk]=Сымсыз желі жоғалды
Name[km]=បាត់​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Prarastas bevielis tinklas
Name[mr]=वायरलेस संजाळ हरवले
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pl]=Zgubiono sieć bezprzewodową
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[ro]=Rețea fără fir pierdută
Name[ru]=Потеряна связь с беспроводной сетью
Name[sk]=Stratená bezdrôtová sieť
Name[sl]=Brezžično omrežje izgubljeno
Name[sr]=Изгубљена бежична мрежа
Name[sr@ijekavian]=Изгубљена бежична мрежа
Name[sr@ijekavianlatin]=Izgubljena bežična mreža
Name[sr@latin]=Izgubljena bežična mreža
Name[sv]=Förlorade trådlöst nätverk
Name[tr]=Kablosuz Ağ Bağlantısı Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Name[zh_CN]=丢失无线网络
Name[zh_TW]=遺失無線網路
Comment=A wireless network disappeared
Comment[ar]=اختفت شبكة لاسلكية
Comment[bs]=Bežična mreža je nestala
Comment[ca]=Ha desaparegut una xarxa sense fils
Comment[cs]=Bezdrátová síť zmizela
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fi]=Langaton verkko katosi
Comment[fr]=Un réseau sans fil a disparu
Comment[gl]=Desapareceu unha das redes sen fíos.
Comment[hu]=Megszakadt a kapcsolat a vezetéknélküli hálózattal
Comment[ia]=Un rete sin cablos dispareva
Comment[it]=Una rete senza fili è scomparsa
Comment[kk]=Бір сымсыз желі жоғалды
Comment[km]=បណ្ដាញ​ឥតខ្សែ​មិន​បាន​បង្ហាញ
Comment[lt]=Dingo bevielis tinklas
Comment[mr]=एक वायरलेस संजाळ नाहीसे झाले
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pl]=Sieć bezprzewodowa zniknęła
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[ro]=A dispărut o rețea fără fir
Comment[ru]=Пропала связь с беспроводной сетью
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sl]=Brezžično omrežje je izginilo
Comment[sr]=Изгубљена је бежична мрежа.
Comment[sr@ijekavian]=Изгубљена је бежична мрежа.
Comment[sr@ijekavianlatin]=Izgubljena je bežična mreža.
Comment[sr@latin]=Izgubljena je bežična mreža.
Comment[sv]=Ett trådlöst nätverk försvann
Comment[tr]=Bir kablosuz ağ bağlantısı kaybedildi
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Comment[zh_CN]=失去了一个无线网络
Comment[zh_TW]=遺失無線網路

[Event/connecting]
Name=Establishing Network Connection
Name[ar]=محاولة بدء الاتصال بالشبكة
Name[bs]=Uspostavljam mrežnu konekciju
Name[ca]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fi]=Muodostetaan verkkoyhteyttä
Name[fr]=Établissement d'une connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=Conectándose
Name[hu]=Hálózati kapcsolat létrehozása
Name[ia]=Stabilente connexion de rete
Name[it]=Connessione alla rete in corso
Name[kk]=Желі қосылымды орнату
Name[km]=បង្កើត​ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Kuriamas tinklo ryšys
Name[mr]=संजाळ जुळवणी स्थापीत करत आहे
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pl]=Ustanawianie połączenia sieciowego
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[ru]=Установка сетевого соединения
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sr]=Успостављам мрежну везу
Name[sr@ijekavian]=Успостављам мрежну везу
Name[sr@ijekavianlatin]=Uspostavljam mrežnu vezu
Name[sr@latin]=Uspostavljam mrežnu vezu
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Kuruluyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_CN]=正在建立网络连接
Name[zh_TW]=建立網路連線中
Comment=A network connection attempt was begun
Comment[ar]=بدأت محاولة الاتصال بالشبكة
Comment[bs]=Pokušaj konektovanja je počeo
Comment[ca]=L'intent de connectar-se a la xarxa ha començat
Comment[cs]=Zahájen pokus o síťové spojení
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[es]=Ha comenzado un intento de conexión a una red
Comment[et]=Alustati võrguühenduse loomist
Comment[fi]=Verkkoyhteysyritys käynnistettiin
Comment[fr]=Une tentative de connexion réseau a débuté
Comment[gl]=Iniciouse un intento de conexión a unha rede.
Comment[hu]=A kapcsolódási kísérlet elkezdődött
Comment[ia]=Un tentativa de connexion de rete esseva initiate
Comment[it]=È stato iniziato un tentativo di connessione alla rete
Comment[kk]=Бір желі қосылым әрекеті басталған
Comment[km]=ការ​ប៉ុនប៉ង​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[lt]=Buvo pradėtas tinklo ryšio mėginimas
Comment[mr]=एक संजाळ जुळवणी प्रयत्न सुरु झाला
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pl]=Próba połączenia sieciowego została rozpoczęta
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[ro]=A început o tentativă de conectare la rețea
Comment[ru]=Была начата попытка установки сетевого соединения
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sl]=Pričel se je poskus povezovanja v omrežje
Comment[sr]=Покушај повезивања на мрежу је отпочео.
Comment[sr@ijekavian]=Покушај повезивања на мрежу је отпочео.
Comment[sr@ijekavianlatin]=Pokušaj povezivanja na mrežu je otpočeo.
Comment[sr@latin]=Pokušaj povezivanja na mrežu je otpočeo.
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[tr]=Ağa bağlanma girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Comment[zh_CN]=开始尝试连接网络
Comment[zh_TW]=已開始試著連接網路
Action=

[Event/disconnected]
Name=Network Connection Disconnected
Name[ar]=انقطع الاتصال بالشبكة
Name[bs]=Mrežni pristup isključen
Name[ca]=Connexió de xarxa desconnectada
Name[cs]=Síťové spojení odpojeno
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[es]=Conexión de red desconectada
Name[et]=Võrguühendus on katkestatud
Name[fi]=Verkkoyhteys katkesi
Name[fr]=Connexion réseau déconnectée
Name[gl]=Desconectado
Name[hu]=A hálózati kapcsolat megszakadt
Name[ia]=Connexion de rete disconnectite
Name[it]=Connessione di rete disconnessa
Name[kk]=Желі қосылымы үзілді
Name[km]=បានផ្ដាច់​កា​រតភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšys yra atjungtas
Name[mr]=संजाळ जुळवणी तोडली
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pl]=Połączenie sieciowe rozłączone
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[ro]=Conexiune de rețea deconectată
Name[ru]=Сетевое соединение разорвано
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sl]=Omrežna povezava prekinjena
Name[sr]=Мрежна веза прекинута
Name[sr@ijekavian]=Мрежна веза прекинута
Name[sr@ijekavianlatin]=Mrežna veza prekinuta
Name[sr@latin]=Mrežna veza prekinuta
Name[sv]=Nätverksanslutning nerkopplad
Name[tr]=Ağ Bağlantısı Koptu
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Name[zh_CN]=网络连接已经断开
Name[zh_TW]=網路連線已中斷
Comment=A network connection was disconnected
Comment[ar]=انقطع الاتصال بالشبكة
Comment[bs]=Mrežni pristup je isključen
Comment[ca]=S'ha desconnectat la connexió de xarxa
Comment[cs]=Síťové spojení bylo odpojeno
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[es]=Se ha desconectado una conexión de red
Comment[et]=Võrguühendus on katkestatud
Comment[fi]=Verkkoyhteys katkaistiin
Comment[fr]=Une connexion réseau a été déconnectée
Comment[gl]=Rematou unha conexión de rede.
Comment[hu]=A hálózati kapcsolat megszakadt
Comment[ia]=Un connexion de rete esseva disconnectite
Comment[it]=Una connessione di rete è stata disconnessa
Comment[kk]=Бір желі қосылымы үзілген
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បានផ្ដាច់
Comment[lt]=Tinklo ryšys buvo atjungtas
Comment[mr]=एक संजाळ जुळवणी तोडली आहे
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pl]=Połączenie sieciowe zostało rozłączone
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[ro]=A fost deconectată o conexiune de rețea
Comment[ru]=Сетевое соединение было разорвано
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sl]=Omrežna povezava je bila prekinjena
Comment[sr]=Мрежна веза је прекинута.
Comment[sr@ijekavian]=Мрежна веза је прекинута.
Comment[sr@ijekavianlatin]=Mrežna veza je prekinuta.
Comment[sr@latin]=Mrežna veza je prekinuta.
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[tr]=Bir ağ bağlantısı koptu
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Comment[zh_CN]=一个网络连接已经断开
Comment[zh_TW]=網路連線已中斷

[Event/connected]
Name=Network Connection Succeeded
Name[ar]=نحج الاتصال بالشبكة
Name[bs]=Uspješno konektovanje na mrežu
Name[ca]=Connexió de xarxa correcte
Name[cs]=Připojení k síti bylo úspěšné
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[es]=Conexión de red exitosa
Name[et]=Võrguühenduse loomine õnnestus
Name[fi]=Verkkoon yhdistäminen onnistui
Name[fr]=Connexion réseau réussie
Name[ga]=D'éirigh le Ceangal Líonra
Name[gl]=Conectado
Name[hu]=A hálózati kapcsolat létrejött
Name[ia]=Connexion de rete successose
Name[it]=Connessione alla rete avvenuta
Name[kk]=Желі қосылымы сәтті орнатылды
Name[km]=ការ​តភ្ជាប់បណ្ដាញ​បាន​ជោគជ័យ
Name[lt]=Tinklo prisijungimas pavyko
Name[mr]=संजाळ जुळवणी यशस्वी
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pl]=Połączenie sieciowe udało się
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[ro]=Conexiunea la rețea a reușit
Name[ru]=Успешное соединение с сетью
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sl]=Omrežna povezava uspela
Name[sr]=Мрежна веза остварена
Name[sr@ijekavian]=Мрежна веза остварена
Name[sr@ijekavianlatin]=Mrežna veza ostvarena
Name[sr@latin]=Mrežna veza ostvarena
Name[sv]=Nätverksanslutning lyckades
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Name[zh_CN]=网络连接成功
Name[zh_TW]=網路連線已成功
Comment=A network connection was established
Comment[ar]=نحج الاتصال بالشبكة
Comment[bs]=Pristup mreži je uspostavljen
Comment[ca]=S'ha establert una connexió de xarxa
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[es]=Se ha establecido una conexión de red
Comment[et]=Loodi võrguühendus
Comment[fi]=Verkkoyhteys muodostettiin
Comment[fr]=Une connexion réseau a été établie
Comment[ga]=Bunaíodh ceangal líonra
Comment[gl]=Estableceuse unha conexión de rede.
Comment[hu]=A hálózati kapcsolat sikeresen létrejött
Comment[ia]=Unn connexion de rete esseva stabilite
Comment[it]=Una connessione di rete è stata stabilita
Comment[kk]=Бір желі қосылымы сәтті орнатылған
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​បង្កើត​
Comment[lt]=Tinklo ryšys buvo sukurtas
Comment[mr]=एक संजाळ जुळवणी स्थापीत केली आहे
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pl]=Połączenie sieciowe zostało ustanowione
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[ro]=A fost stabilită o conexiune de rețea
Comment[ru]=Соединение с сетью установлено
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sl]=Omrežna povezava je bila vzpostavljena
Comment[sr]=Мрежна веза је остварена.
Comment[sr@ijekavian]=Мрежна веза је остварена.
Comment[sr@ijekavianlatin]=Mrežna veza je ostvarena.
Comment[sr@latin]=Mrežna veza je ostvarena.
Comment[sv]=En nätverksanslutning har upprättats
Comment[tr]=Yeni bir ağ bağlantısı kuruldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Comment[zh_CN]=已经建立一个网络连接
Comment[zh_TW]=網路連線已建立。
Action=

[Event/connfailed]
Name=Network Connection Failed
Name[ar]=فشل الاتصال بالشبكة
Name[bs]=Pristup mreži nije uspio
Name[ca]=Connexió de xarxa fallida
Name[cs]=Připojení k síti selhalo
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[es]=Conexión de red fallida
Name[et]=Võrguühenduse loomine nurjus
Name[fi]=Verkkoyhteys epäonnistui
Name[fr]=La connexion réseau a échoué
Name[ga]=Theip ar Cheangal Líonra
Name[gl]=Fallou unha conexión á rede
Name[hu]=A hálózati kapcsolat nem jött létre
Name[ia]=Connexion de rete falleva
Name[it]=Connessione di rete non riuscita
Name[kk]=Желі қосылым жаңылысы
Name[km]=ការ​តភ្ជាប់​បាន​បរាជ័យ
Name[lt]=Tinklo prisijungimas nepavyko
Name[mr]=संजाळ जुळवणी अयशस्वी
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pl]=Połączenie sieciowe nie udało się
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[ro]=Conexiunea de rețea a eșuat
Name[ru]=Сбой установки сетевого соединения
Name[sk]=Sieťové pripojenie zlyhalo
Name[sl]=Omrežna povezava ni uspela
Name[sr]=Мрежна веза пропала
Name[sr@ijekavian]=Мрежна веза пропала
Name[sr@ijekavianlatin]=Mrežna veza propala
Name[sr@latin]=Mrežna veza propala
Name[sv]=Nätverksanslutning misslyckades
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Name[zh_CN]=网络连接失败
Name[zh_TW]=網路連線失敗
Comment=A network connection attempt failed
Comment[ar]=فشلت محاولة الاتصال بالشبكة
Comment[bs]=Pokušaj pristupa mreži nije uspio
Comment[ca]=L'intent de connexió a la xarxa ha fallat
Comment[cs]=Pokus o připojení k síti selhal
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[es]=Ha fallado un intento de conexión de red
Comment[et]=Katse luua võrguühendust nurjus
Comment[fi]=Verkkoyhteysyritys epäonnistui
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou un intento de conectar cunha rede
Comment[hu]=A hálózati kapcsolódás sikertelen
Comment[ia]=Un tentativa de connexion de rete falleva
Comment[it]=Un tentativo di connessione alla rete non è riuscito
Comment[kk]=Бір желі қосылым әрекеті жаңылды
Comment[km]=ការ​ប៉ុនប៉ង​តភ្ជាប់​បណ្ដាញ​បាន​បរាជ័យ
Comment[lt]=Nepavyko tinklo ryšio mėginimas
Comment[mr]=एक संजाळ जुळवणी प्रयत्न अयशस्वी झाला
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pl]=Próba połączenia sieciowego nie udała się
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[ro]=O tentativă de conectare la rețea a eșuat
Comment[ru]=Попытка установления сетевого соединения не удалась
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sl]=Poskus povezovanja v omrežje ni uspel
Comment[sr]=Покушај повезивања на мрежу је пропао.
Comment[sr@ijekavian]=Покушај повезивања на мрежу је пропао.
Comment[sr@ijekavianlatin]=Pokušaj povezivanja na mrežu je propao.
Comment[sr@latin]=Pokušaj povezivanja na mrežu je propao.
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[tr]=Ağa bağlanma girişimi başarısız oldu
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Comment[zh_CN]=网络连接失败
Comment[zh_TW]=網路連線失敗
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[ar]=أطفئ عتاد الشبكة اللاسلكية
Name[bs]=Radio Hardware je isključen
Name[ca]=El maquinari de radio està apagat
Name[cs]=Hardware rádia vypnut
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[es]=Hardware de radio apagado
Name[et]=Raadioriistvara lülitati välja
Name[fi]=Radiolaitteisto poistettu käytöstä
Name[fr]=Matériel radio hors tension
Name[gl]=Apagouse o hardware de radio
Name[hu]=Vezetéknélküli eszköz kikapcsolva
Name[ia]=Radio hardware dishabilitate
Name[it]=Hardware radio spento
Name[kk]=Радио жабдығы сөндірулі
Name[km]=បាន​បិទ​ផ្នែក​រឹង​សម្រាប់​វិទ្យុ
Name[lt]=Radijo aparatinė įranga yra išjungta
Name[mr]=रेडियो हार्डवेअर बंद केले
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pl]=Urządzenie nadające wyłączone
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[ro]=Echipament radio deconectat
Name[ru]=Радиосвязь отключена аппаратно
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sl]=Radio izklopljen
Name[sr]=Радио хардвер искључен
Name[sr@ijekavian]=Радио хардвер искључен
Name[sr@ijekavianlatin]=Radio hardver isključen
Name[sr@latin]=Radio hardver isključen
Name[sv]=Radiohårdvara avstängd
Name[tr]=Kablosuz Ağ Aygıtı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Name[zh_CN]=硬件关闭
Name[zh_TW]=無線網路硬體已關閉
Comment=Wireless transceivers disabled by hardware switch
Comment[ar]=أطفئ عتاد الشبكة اللاسلكية
Comment[bs]=Bežični prijemnici su onemogućeni hardverskom sklopkom
Comment[ca]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[cs]=Bezdrátové příjímače vypnuty hardwarovým přepínačem
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[es]=Transceptores de red inalámbrica desactivados por interruptor hardware
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fi]=Laitteistokytkin on poistanut langattomat lähettimet käytöstä
Comment[fr]=Émetteurs-récepteurs sans fil désactivés par commutateur matériel
Comment[gl]=Os receptores de rede sen fío foron desactivados polo interruptor do hardware
Comment[hu]=A vezetéknélküli eszköz hardveres úton kikapcsolásra került
Comment[ia]=Transceivers de rete sin cablos dishabilitate per commutator hardware
Comment[it]=Ricetrasmettitore senza fili disabilitato
Comment[kk]=Сымсыз қабылдау-тарату жабдық сөндірілген
Comment[km]=ឧបករណ៍​ផ្ញើ និង​ទទួល​ឥតខ្សែ​បាន​បិទ​ដោយ​កា​រប្ដូរ​ផ្នែក​រឹង
Comment[lt]=Bevieliai imtuvai išjungti fiziniu jungikliu
Comment[mr]=हार्डवेअरने स्वीचने वायरलेस अकार्यान्वित केलेले आहे
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały wyłączone przez przełącznik sprzętowy
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores de rede sem fio foram desabilitados pelo interruptor do hardware
Comment[ro]=Transmițători fără fir dezactivați de comutator fizic
Comment[ru]=Беспроводной приёмопередатчик был отключён аппаратным выключателем
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sl]=Brezžični oddajnik je bil strojno izklopljen
Comment[sr]=Бежични примопредајници су искључени хардверским прекидачем.
Comment[sr@ijekavian]=Бежични примопредајници су искључени хардверским прекидачем.
Comment[sr@ijekavianlatin]=Bežični primopredajnici su isključeni hardverskim prekidačem.
Comment[sr@latin]=Bežični primopredajnici su isključeni hardverskim prekidačem.
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[tr]=Kablosuz ağ aygıtı, donanım tuşu kullanılarak kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Comment[zh_CN]=硬件开关停止了无线传输
Comment[zh_TW]=無線傳輸器硬體已被關閉
Action=

[Event/rfon]
Name=Radio Hardware Switched On
Name[ar]=شغل عتاد الشبكة اللاسلكية
Name[bs]=Radio Hardware je uključen
Name[ca]=El maquinari de radio està engegat
Name[cs]=Hardware rádia zapnut
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[es]=Hardware de radio encendido
Name[et]=Raadioriistvara lülitati sisse
Name[fi]=Radiolaitteisto otettu käyttöön
Name[fr]=Matériel radio sous tension
Name[gl]=Acendeuse o hardware de radio
Name[hu]=A vezetéknélküli eszköz ki lett kapcsolva
Name[ia]=Radio hardware habilitate
Name[it]=Hardware radio acceso
Name[kk]=Радио жабдығы қосылды
Name[km]=បានបើក​ផ្នែក​រឹង​សម្រាប់​វិទ្យុ
Name[lt]=Radijo aparatinė įranga yra įjungta
Name[mr]=रेडियो हार्डवेअर चालू केले
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pl]=Urządzenie nadające włączone
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[ro]=Echipament radio conectat
Name[ru]=Радиосвязь включена аппаратно
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sl]=Radio vklopljen
Name[sr]=Радио хардвер укључен
Name[sr@ijekavian]=Радио хардвер укључен
Name[sr@ijekavianlatin]=Radio hardver uključen
Name[sr@latin]=Radio hardver uključen
Name[sv]=Radiohårdvara aktiverad
Name[tr]=Kablosuz Ağ Aygıtı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Name[zh_CN]=硬件开关打开
Name[zh_TW]=無線網路硬體已開啟
Comment=Wireless transceivers enabled
Comment[ar]=شغل عتاد الشبكة اللاسلكية
Comment[bs]=Bežični primopredajnici uključeni
Comment[ca]=Transceptors sense fils habilitats
Comment[cs]=Bezdrátové příjímače zapnuty
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[es]=Transceptores de red inalámbrica activados
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fi]=Langattomat lähettimet otettu käyttöön
Comment[fr]=Émetteurs-récepteurs sans fil activés
Comment[gl]=Activáronse os receptores de redes sen fíos
Comment[hu]=Vezetéknélküli eszköz engedélyezve
Comment[ia]=Transceivers de rete sin cablos habilitate
Comment[it]=Ricetrasmettitore senza fili abilitato
Comment[kk]=Сымсыз қабылдау-тарату жабдық қосылған
Comment[km]=បានបើក​ឧបករណ៍​ផ្ញើ និង​ទទួល​ឥតខ្សែ
Comment[lt]=Bevieliai imtuvai įjungti
Comment[mr]=वायरलेस कार्यान्वित झाले
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pl]=Bezprzewodowe trans-odbiorniki zostały włączone
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores de rede sem fio foram habilitados
Comment[ro]=Transmițători fără fir activați
Comment[ru]=Беспроводной приёмопередатчик включён
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sl]=Brezžični oddajnik je bil omogočen
Comment[sr]=Бежични примопредајници укључени.
Comment[sr@ijekavian]=Бежични примопредајници укључени.
Comment[sr@ijekavianlatin]=Bežični primopredajnici uključeni.
Comment[sr@latin]=Bežični primopredajnici uključeni.
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[tr]=Kablosuz ağ donanımı etkin
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Comment[zh_CN]=启用无线传输
Comment[zh_TW]=無線網路傳輸已開啟
Action=

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[ar]=قوة إشارة الشبكة اللاسلكية ضعيفة
Name[bs]=Slab bežični signal
Name[ca]=Baixa potència del senyal de la sense fils
Name[cs]=Slabý bezdrátový signál
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[es]=Intensidad de señal inalámbrica débil
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fi]=Heikko langaton signaali
Name[fr]=Force du signal sans fil faible
Name[gl]=A potencia do sinal wifi é baixa
Name[hu]=Alacsony vezetéknélküli jelszint
Name[ia]=Fortia de signal de rete sin cablos basse
Name[it]=Potenza segnale wireless bassa
Name[kk]=Сымсыз сигналы төмен 
Name[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ខ្សោយ
Name[lt]=Silpnas bevielio signalo stiprumas
Name[mr]=कमी वायरलेस संकेत सामर्थ्य
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pl]=Niska siła sygnału bezprzewodowego
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal da rede sem fio
Name[ro]=Semnal rețea fără fir slab
Name[ru]=Низкий уровень радиосигнала
Name[sk]=Nízka sila bezdrôtového signálu
Name[sl]=Nizka moč brezžičnega signala
Name[sr]=Мала јачина бежичног сигнала
Name[sr@ijekavian]=Мала јачина бежичног сигнала
Name[sr@ijekavianlatin]=Mala jačina bežičnog signala
Name[sr@latin]=Mala jačina bežičnog signala
Name[sv]=Låg trådlös signalstyrka
Name[tr]=Düşük Sinyal Seviyesi
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Name[zh_CN]=无线信号强度低
Name[zh_TW]=無線網路信號強度偏低
Comment=The wireless signal strength is low
Comment[ar]=قوة إشارة الشبكة اللاسلكية ضعيفة
Comment[bs]=Bežični signal je slab
Comment[ca]=La potència del senya de la sense fils és baixa
Comment[cs]=Síla bezdrátového signálu je slabá
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[es]=La intensidad de la señal inalámbrica es débil
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fi]=Langattoman signaalin voimakkuus on heikko
Comment[fr]=La force du signal sans fil est faible
Comment[gl]=A potencia do sinal wireless é baixa
Comment[hu]=A vezetéknélküli jel erőssége gyenge
Comment[ia]=Le fortia de signal de rete sin cablos es basse
Comment[it]=La potenza del segnale wireless è bassa
Comment[kk]=Сымсыз сигналы төмен 
Comment[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ខ្សោយ​ហើយ
Comment[lt]=Bevielio signalo stiprumas yra žemas
Comment[mr]=वायरलेस संकेत सामर्थ्य कमी आहे
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pl]=Siła sygnału bezprzewodowego jest niska
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal da rede sem fio está baixa
Comment[ro]=Semnalul rețelei fără fir este slab
Comment[ru]=Низкий уровень радиосигнала
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sl]=Moč brezžičnega signala je nizka
Comment[sr]=Јачина бежичног сигнала је ниска.
Comment[sr@ijekavian]=Јачина бежичног сигнала је ниска.
Comment[sr@ijekavianlatin]=Jačina bežičnog signala je niska.
Comment[sr@latin]=Jačina bežičnog signala je niska.
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[tr]=Kablosuz ağ sinyal seviyesi düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Comment[zh_CN]=无线信号很弱
Comment[zh_TW]=無線網路信號強度偏低
Action=

[Event/ifacestatechange]
Name=Interface changed state
Name[ar]=تغيرت حالة الواجهة
Name[bs]=Interfejs je promijenio stanje
Name[ca]=Estat de la interfície canviat
Name[cs]=Rozhraní změnilo stav
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[es]=La interfaz ha cambiado de estado
Name[et]=Liides muutis olekut
Name[fi]=Liitännän tila muuttui
Name[fr]=L'interface a changé d'état
Name[gl]=Cambio nunha interface
Name[hu]=Egy csatoló állapota megváltozott
Name[ia]=Interfacie cambiava stato
Name[it]=L'interfaccia ha cambiato stato
Name[kk]=Интерфейстің күйі өзгерді
Name[km]=ស្ថានភាព​ផ្លាស់ប្ដូរ​ចំណុច​ប្រទាក់
Name[lt]=Sąsaja pakeitė būseną
Name[mr]=दुव्याने स्थिती बदलली
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pl]=Interfejs zmienił stan
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[ro]=Interfața și-a modificat starea
Name[ru]=Изменённое состояние интерфейса
Name[sk]=Rozhranie zmenilo stav
Name[sl]=Vmesnik spremenil stanje
Name[sr]=Сучеље променило стање
Name[sr@ijekavian]=Сучеље променило стање
Name[sr@ijekavianlatin]=Sučelje promenilo stanje
Name[sr@latin]=Sučelje promenilo stanje
Name[sv]=Gränssnitt ändrade tillstånd
Name[tr]=Arayüz durumu değişti
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Name[zh_CN]=接口状态已经更改
Name[zh_TW]=介面已變更狀態
Comment=An interface changed state
Comment[ar]=تغيرت حالة الواجهة
Comment[bs]=Interfejs je promijenio stanje
Comment[ca]=Una interfície ha canviat d'estat
Comment[cs]=Stav rozhraní se změnil
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[es]=Una interfaz ha cambiado de estado
Comment[et]=Liides muutis olekut
Comment[fi]=Liitännän tila muuttui
Comment[fr]=Une interface a changé d'état
Comment[gl]=Cambiou o estado dunha das interfaces.
Comment[hu]=Egy csatoló állapota megváltozott
Comment[ia]=Un interfacie cambiava stato
Comment[it]=Un'interfaccia ha cambiato stato
Comment[kk]=Бір интерфейстің күйі өзгертілді
Comment[km]=ស្ថានភាព​ផ្លាស់ប្ដូរ​ចំណុច​ប្រទាក់
Comment[lt]=Sąsaja pakeitė būseną
Comment[mr]=एका दुव्याने स्थिती बदलली आहे
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pl]=Interfejs zmienił stan
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[ro]=O interfață și-a modificat starea
Comment[ru]=Изменённое состояние интерфейса
Comment[sk]=Rozhranie zmenilo stav
Comment[sl]=Stanje vmesnika se je spremenilo
Comment[sr]=Сучеље је променило стање.
Comment[sr@ijekavian]=Сучеље је променило стање.
Comment[sr@ijekavianlatin]=Sučelje je promenilo stanje.
Comment[sr@latin]=Sučelje je promenilo stanje.
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[tr]=Bir ağ arayüzü durum değiştirdi
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx
Comment[zh_CN]=一个接口改变了状态
Comment[zh_TW]=介面已變更狀態

[Event/networkingdisabled]
Name=Network management disabled
Name[ar]=مدير الشبكة معطل
Name[bs]=Upravljanje mrežom onemogućeno
Name[ca]=S'ha deshabilitat la gestió de la xarxa
Name[cs]=Správa sítě zakázána
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[es]=Gestión de red desactivada
Name[et]=Võrguhaldus on keelatud
Name[fi]=Verkonhallinta ei käytössä
Name[fr]=Gestion de réseau désactivée
Name[gl]=Desactivouse a xestión da rede
Name[hu]=Hálózatkezelés letiltva
Name[ia]=Gestion de rete dishabilitate
Name[it]=Gestione di rete disabilitata
Name[kk]=Желі басқаруы бұғатталды
Name[km]=បាន​បិទ​ការ​គ្រប់គ្រ​ងបណ្ដាញ
Name[lt]=Tinklo valdymas yra išjungtas
Name[mr]=संजाळ व्यवस्थापन अकार्यान्वित
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pl]=Zarządzanie siecią wyłączone
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[ro]=Gestiunea rețelei a fost dezactivată
Name[ru]=Управление сетью отключено
Name[sk]=Správa siete bola zakázaná
Name[sl]=Omrežno upravljanje onemogočeno
Name[sr]=Управљање мрежом искључено
Name[sr@ijekavian]=Управљање мрежом искључено
Name[sr@ijekavianlatin]=Upravljanje mrežom isključeno
Name[sr@latin]=Upravljanje mrežom isključeno
Name[sv]=Nätverkshantering inaktiverad
Name[tr]=Ağ yönetimi etkin değil
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Name[zh_CN]=网络管理器已经禁用
Name[zh_TW]=網路管理已關閉
Comment=The network management subsystem was stopped or restarted
Comment[ar]=مدير الشبكة معطل
Comment[bs]=Podsistem za upravljanje mrežom je zaustavljen ili restartovan
Comment[ca]=El subsistema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[cs]=Podsystém správy sítě byl zastaven nebo restartován
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[es]=El subsistema de gestión de red ha sido detenido o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[fi]=Verkonhallinnan alijärjestelmä keskeytettiin tai käynnistettiin uudelleen
Comment[fr]=Le sous-système de gestion de réseau a été arrêté ou redémarré
Comment[gl]=Detívose ou reiniciouse o subsistema de xestión da rede.
Comment[hu]=A hálózatkezelő alrendszer leállításra vagy újraindításra került
Comment[ia]=Le subsystema de gestion de rete esseva stoppate e startate de nove
Comment[it]=Il sottosistema di gestione della rete è stato fermato o riavviato
Comment[kk]=Желі басқаруы ішкі жүйесі тоқтатылды не жаңадан бастады
Comment[km]=ប្រព័ន្ធ​រង​នៃ​ការ​គ្រប់គ្រង​បណ្ដាញ​ត្រូវ​បានបញ្ឈប់ ឬ​ចាប់ផ្ដើម​ឡើងវិញ
Comment[lt]=Tinklo valdymo subsistema buvo sustabdyta arba paleista iš naujo
Comment[mr]=संजाळ व्यवस्थापन उपप्रणाली बंद किंवा पुन्हा सुरु केली आहे
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pl]=Podsystem zarządzania siecią został zatrzymany lub uruchomiony ponownie
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[ro]=Subsistemul de gestiune a rețelei a fost oprit sau repornit
Comment[ru]=Подсистема управления сетью была остановлена или перезапущена
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sl]=Podsistem za omrežno upravljanje je bil ustavljen ali znova zagnan
Comment[sr]=Подсистем управљања мрежом искључен је или поново покренут.
Comment[sr@ijekavian]=Подсистем управљања мрежом искључен је или поново покренут.
Comment[sr@ijekavianlatin]=Podsistem upravljanja mrežom isključen je ili ponovo pokrenut.
Comment[sr@latin]=Podsistem upravljanja mrežom isključen je ili ponovo pokrenut.
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[tr]=Ağ yönetim altyapısı kapatıldı ya da yeniden başlatıldı
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Comment[zh_CN]=网络管理子系统停止或正在重启
Comment[zh_TW]=網路管理子系統已被關閉或重新啟動
Action=

