[Global]
Name=Network Management
Name[ca]=Gestió de xarxa
Name[ca@valencia]=Gestió de xarxa
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[en_GB]=Network Management
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion de réseau
Name[hu]=Hálózatkezelő
Name[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​​
Name[lt]=Tinklo valdymas
Name[ms]=Pengurusan Rangkaian
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[ro]=Gestiunea rețelei
Name[ru]=Управление сетью
Name[sk]=Správa siete
Name[sl]=Omrežno upravljanje
Name[sv]=Nätverkshantering
Name[th]=การจัดการเครือข่าย
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_TW]=網路管理
IconName=networkmanager
Comment=Network Management
Comment[ca]=Gestió de xarxa
Comment[ca@valencia]=Gestió de xarxa
Comment[cs]=Správa sítě
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[en_GB]=Network Management
Comment[es]=Gestión de red
Comment[et]=Võrguhaldur
Comment[fr]=Gestion de réseau
Comment[hu]=Hálózatkezelés
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​
Comment[lt]=Tinklo valdymas
Comment[nb]=Nettverksstyring
Comment[nds]=Nettwarkpleeg
Comment[nl]=Netwerkbeheer
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[ro]=Gestiunea rețelei
Comment[ru]=Управление сетью
Comment[sk]=Správa siete
Comment[sl]=Omrežno upravljanje
Comment[sv]=Nätverkshantering
Comment[th]=การจัดการเครือข่าย
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Comment[zh_TW]=網路管理
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[ca]=Tipus de connexió de xarxa
Name[ca@valencia]=Tipus de connexió de xarxa
Name[cs]=Typ síťového připojení
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[en_GB]=Network Connection Type
Name[es]=Tipo de conexión de red
Name[et]=Võrguühenduse tüüp
Name[fr]=Type de connexion réseau
Name[hu]=Hálózati kapcsolat típusa
Name[km]=ប្រភេទ​ការ​តភ្ជាប់​បណ្ដាញ​
Name[nb]=Tilkoblingstype til nettverk
Name[nds]=Nettwarkverbinnentyp
Name[nl]=Type netwerkverbinding
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਕਿਸਮ
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[ro]=Tipul conexiunii de rețea
Name[ru]=Тип сетевого соединения
Name[sk]=Typ sieťového pripojenia
Name[sl]=Vrsta omrežne povezave
Name[sv]=Typ av nätverksanslutning
Name[th]=ชนิดการเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantı Türü
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx
Name[zh_TW]=網路連線型態

[Event/hwadded]
Name=Network Interface Attached
Name[ca]=Interfície de xarxa connectada
Name[ca@valencia]=Interfície de xarxa connectada
Name[cs]=Síťové rozhraní připojeno
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[en_GB]=Network Interface Attached
Name[es]=Interfaz de red conectada
Name[et]=Võrguliides on ühendatud
Name[fr]=Interface réseau connectée
Name[hu]=Hálózati csatoló csatolva
Name[km]=បាន​ភ្ជាប់​ចំណុច​ប្រទាក់​បណ្ដាញ​
Name[nb]=Nettverksgrensesnitt lagt til
Name[nds]=Nettwarkkoppelsteed toföögt
Name[nl]=Netwerkinterface aangesloten
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਟੇਸ ਜੋੜਿਆ ਗਿਆ
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[ro]=Interfață de rețea atașată
Name[ru]=Добавлен сетевой интерфейс
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sl]=Omrežni vmesnik priklopljen
Name[sv]=Nätverksgränssnitt anslutet
Name[th]=ส่วนติดต่อเครือข่ายที่เชื่อมต่อแล้ว
Name[tr]=Ağ Arayüzü Eklendi
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Name[zh_TW]=網路介面已接上
Comment=A network interface was attached
Comment[ca]=S'ha connectat una interfície de xarxa
Comment[ca@valencia]=S'ha connectat una interfície de xarxa
Comment[cs]=Síťové rozhraní bylo připojeno
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[en_GB]=A network interface was attached
Comment[es]=Se ha conectado una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fr]=Une interface réseau a été connectée
Comment[hu]=Egy hálózati csatoló csatlakoztatva
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​​ភ្ជាប់​​​
Comment[nb]=Et nettverksgrensesnitt ble lagt til
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[nl]=Er is een netwerkinterface aangesloten
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਜੋੜਿਆ ਗਿਆ ਹੈ
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[ro]=A fost atașată o interfață de rețea
Comment[ru]=Сетевой интерфейс был добавлен
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sl]=Priklopljen je bil omrežni vmesnik
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[th]=ส่วนติดต่อเครือข่ายถูกเชื่อมต่อแล้ว
Comment[tr]=Bir ağ arayüzü eklendi
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx
Comment[zh_TW]=網路介面已接上

[Event/hwremoved]
Name=Network Interface Removed
Name[ca]=Interfície de xarxa eliminada
Name[ca@valencia]=Interfície de xarxa eliminada
Name[cs]=Síťové zařízení odstraněno
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[en_GB]=Network Interface Removed
Name[es]=Interfaz de red eliminada
Name[et]=Võrguliides on eemaldatud
Name[fr]=Interface réseau supprimée
Name[hu]=Hálózati csatoló eltávolítva
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ដែល​បាន​យកចេញ​
Name[nb]=Nettverksgrensesnitt fjernet
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[nl]=Netwerkinterface verwijderd
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[ro]=Interfață de rețea eliminată
Name[ru]=Сетевой интерфейс удалён
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sl]=Omrežni vmesnik odstranjen
Name[sv]=Nätverksgränssnitt borttaget
Name[th]=ส่วนติดต่อเครือข่ายที่เอาออกแล้ว
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Name[zh_TW]=網路介面已移除
Comment=A network interface was removed
Comment[ca]=S'ha eliminat una interfície de xarxa
Comment[ca@valencia]=S'ha eliminat una interfície de xarxa
Comment[cs]=Síťové zařízení odstraněno
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[en_GB]=A network interface was removed
Comment[es]=Se ha eliminado una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fr]=Une interface réseau a été supprimée
Comment[hu]=Egy hálózati csatoló eltávolítva
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យកចេញ​​
Comment[nb]=Et nettverksgrensesnitt ble tatt bort
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[nl]=Er is een netwerkinterface verwijderd
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਨੂੰ ਹਟਾਇਆ ਗਿਆ
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[ro]=A fost eliminată o interfață de rețea
Comment[ru]=Сетевой интерфейс был удалён
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sl]=Omrežni vmesnik je bil odstranjen
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[th]=ส่วนติดต่อเครือข่ายถูกเอาออกแล้ว
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx
Comment[zh_TW]=網路介面已移除

[Event/networkappeared]
Name=Found Wireless Network
Name[ca]=Xarxa sense fils trobada
Name[ca@valencia]=Xarxa sense fils trobada
Name[cs]=Nalezena bezdrátová síť
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[en_GB]=Found Wireless Network
Name[es]=Red inalámbrica encontrada
Name[et]=Leiti juhtmeta võrk
Name[fr]=Réseau sans fil trouvé
Name[hu]=Észlelt vezeték nélküli hálózat
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥត​ខ្សែ​
Name[nb]=Fant trådløst nettverk
Name[nds]=Funknettwark opdeckt
Name[nl]=Draadloos netwerk gevonden
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਲੱਭਿਆ
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[ro]=Rețea fără fir găsită
Name[ru]=Найдена беспроводная сеть
Name[sk]=Nájdená bezdrôtová sieť
Name[sl]=Najdeno brezžično omrežje
Name[sv]=Hittade trådlöst nätverk
Name[th]=พบเครือข่ายไร้สาย
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Name[zh_TW]=找到無線網路
Comment=A wireless network appeared
Comment[ca]=Ha aparegut una xarxa sense fils
Comment[ca@valencia]=Ha aparegut una xarxa sense fils
Comment[cs]=Objevila se bezdrátová síť
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[en_GB]=A wireless network appeared
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fr]=Un réseau sans fil est apparu
Comment[hu]=Új vezetéknélküli hálózat érhető el
Comment[km]=បណ្ដាញ​ឥត​ខ្សែ​ដែល​បាន​លេច​ឡើង
Comment[nb]=Et trådløst nettverk dukket opp
Comment[nds]=En Funknettwark is opdukt.
Comment[nl]=Er verscheen een draadloos netwerk
Comment[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਇਆ
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[ro]=A apărut o rețea fără fir
Comment[ru]=Установлена связь с беспроводной сетью
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sl]=Pojavilo se je brezžično omrežje
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[th]=มีเครือข่ายไร้สายหนึ่งวง
Comment[tr]=Yeni bir kablosuz ağ algılandı
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx
Comment[zh_TW]=找到無線網路

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[ca]=Xarxa sense fils perduda
Name[ca@valencia]=Xarxa sense fils perduda
Name[cs]=Bezdrátová síť ztracena
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[en_GB]=Lost Wireless Network
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kadus
Name[fr]=Réseau sans fil perdu
Name[hu]=A vezetéknélküli hálózat eltűnt
Name[km]=បាត់​បណ្ដាញ​ឥត​ខ្សែ​
Name[nb]=Mistet trådløst nettverk
Name[nds]=Funknettwark wegkamen
Name[nl]=Verloren draadloos netwerk
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁਆਚਾ
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[ro]=Rețea fără fir pierdută
Name[ru]=Потеряна связь с беспроводной сетью
Name[sk]=Stratená bezdrôtová sieť
Name[sl]=Brezžično omrežje izgubljeno
Name[sv]=Förlorade trådlöst nätverk
Name[th]=เครือข่ายไร้สายหายไป
Name[tr]=Kablosuz Ağ Bağlantısı Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Name[zh_TW]=遺失無線網路
Comment=A wireless network disappeared
Comment[ca]=Ha desaparegut una xarxa sense fils
Comment[ca@valencia]=Ha desaparegut una xarxa sense fils
Comment[cs]=Bezdrátová síť zmizela
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[en_GB]=A wireless network disappeared
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fr]=Un réseau sans fil a disparu
Comment[hu]=Megszakadt a kapcsolat a vezetéknélküli hálózattal
Comment[km]=បណ្ដាញ​ឥត​ខ្សែ​ដែល​បាត់​
Comment[nb]=Et trådløst nettverk forsvant
Comment[nds]=En Funknettwark is wegkamen.
Comment[nl]=Een draadloos netwerk is verdwenen
Comment[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਖਤਮ ਹੋ ਗਿਆ ਹੈ
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[ro]=A dispărut o rețea fără fir
Comment[ru]=Пропала связь с беспроводной сетью
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sl]=Brezžično omrežje je izginilo
Comment[sv]=Ett trådlöst nätverk försvann
Comment[th]=มีเครือข่ายไร้สายหนึ่งวงหายไป
Comment[tr]=Bir kablosuz ağ bağlantısı kaybedildi
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx
Comment[zh_TW]=遺失無線網路

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[ca]=S'està establint la connexió de xarxa
Name[ca@valencia]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[hu]=Hálózati kapcsolat létrehozása
Name[km]=ការ​បង្កើត​ការ​តភ្ជាប់​បណ្ដាញ​
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[ru]=Установка сетевого соединения
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantısı Kuruluyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=The user started making a connection
Comment[ca]=L'usuari ha començat a fer una connexió
Comment[ca@valencia]=L'usuari ha començat a fer una connexió
Comment[cs]=Uživatel zahájil spojení
Comment[da]=Brugeren begyndte at oprette en forbindelse
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[en_GB]=The user started making a connection
Comment[es]=El usuario ha iniciado el establecimiento de una conexión
Comment[et]=Kasutaja alustas ühenduse loomist
Comment[fr]=L'utilisateur a initié l'établissement d'une connexion
Comment[hu]=A felhasználó kapcsolat létrehozását kezdeményezte
Comment[km]=​​អ្នក​ប្រើ​បាន​ចាប់​ផ្ដើម​​ធ្វើ​ការ​តភ្ជាប់​​
Comment[nb]=Bruker begynte å gjøre en tilkobling
Comment[nds]=De Bruker hett mit dat Opstellen vun en Verbinnen anfungen.
Comment[nl]=De gebruiker is gestart met het maken van een verbinding
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O usuário começou a estabelecer uma conexão
Comment[ro]=Utilizatorul a început să facă o conexiune
Comment[ru]=Пользователь начал устанавливать соединение
Comment[sk]=Pužívateľ začal vytvárať pripojenie
Comment[sl]=Uporabnik je pričel vzpostavljati povezavo
Comment[sv]=Användaren håller på att göra en anslutning
Comment[th]=ผู้ใช้เริ่มสร้างการเชื่อมต่อแล้ว
Comment[tr]=Kullanıcı yeni bir bağlantı kuruyor
Comment[uk]=Користувач почав створення з’єднання
Comment[x-test]=xxThe user started making a connectionxx
Comment[zh_TW]=使用者開始連線

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[ca]=S'està establint la connexió de xarxa
Name[ca@valencia]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[hu]=Hálózati kapcsolat létrehozása
Name[km]=ការ​បង្កើត​ការ​តភ្ជាប់​បណ្ដាញ​
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[ru]=Установка сетевого соединения
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantısı Kuruluyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=A connection is being started automatically
Comment[ca]=S'està engegant una connexió automàticament
Comment[ca@valencia]=S'està engegant una connexió automàticament
Comment[cs]=Spojení je automaticky navazováno
Comment[da]=En forbindelse er blevet startet automatisk
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[en_GB]=A connection is being started automatically
Comment[es]=Se está estableciendo una conexión automáticamente
Comment[et]=Ühendus käivitatakse automaatselt
Comment[fr]=Une connexion est actuellement démarrée automatiquement
Comment[hu]=A kapcsolat automatikusan létrejön
Comment[km]=ការ​តភ្ជាប់​ត្រូវ​បាន​ចាប់ផ្ដើម​ដោយ​ស្វ័យ​ប្រវត្តិ​
Comment[nb]=En tilkobling blir nå startet automatisk
Comment[nds]=En Verbinnen warrt automaatsch opstellt.
Comment[nl]=Er is automatisch begonnen met het maken van een verbinding
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma conexão foi iniciada automaticamente
Comment[ro]=O conexiune este pornită automat
Comment[ru]=Процесс соединения был начат автоматически
Comment[sk]=Pripojenie sa spúšťa automaticky
Comment[sl]=Povezava se vzpostavlja samodejno
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[th]=การเชื่อมต่ออันหนึ่งกำลังถูกเริ่มใช้งานอัตโนมัติ
Comment[tr]=Bir bağlantı otomatik olarak başlatılıyor
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[x-test]=xxA connection is being started automaticallyxx
Comment[zh_TW]=已自動開始連線
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[ca]=S'està establint la connexió de xarxa
Name[ca@valencia]=S'està establint la connexió de xarxa
Name[cs]=Navazuje se síťové spojení
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[en_GB]=Establishing Network Connection
Name[es]=Estableciendo conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement d'une connexion réseau
Name[hu]=Hálózati kapcsolat létrehozása
Name[km]=ការ​បង្កើត​ការ​តភ្ជាប់​បណ្ដាញ​
Name[nb]=Oppretter nettverkstilkobling
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[ru]=Установка сетевого соединения
Name[sk]=Vytvára sa sieťové pripojenie
Name[sl]=Vzpostavljanje omrežne povezave
Name[sv]=Upprättar nätverksanslutning
Name[th]=กำลังสร้างการเชื่อมต่อเครือข่าย
Name[tr]=Ağ Bağlantısı Kuruluyor
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Name[zh_TW]=建立網路連線中
Comment=A network connection attempt was begun
Comment[ca]=L'intent de connectar-se a la xarxa ha començat
Comment[ca@valencia]=L'intent de connectar-s'a la xarxa ha començat
Comment[cs]=Zahájen pokus o síťové spojení
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[en_GB]=A network connection attempt was begun
Comment[es]=Se ha iniciado un intento de conexión a la red
Comment[et]=Alustati võrguühenduse loomist
Comment[fr]=Une tentative de connexion réseau a débuté
Comment[hu]=A kapcsolódási kísérlet elkezdődött
Comment[km]=ប៉ុនប៉ង​ការ​តភ្ជាប់​បណ្ដាញ​​ត្រូវ​បាន​ចាប់​ផ្ដើម​​
Comment[nb]=Det ble begynt et forsøk på nettverkstilkobling
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot het maken van een netwerkverbinding is begonnen
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[ro]=A început o tentativă de conectare la rețea
Comment[ru]=Была начата попытка установки сетевого соединения
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sl]=Pričel se je poskus povezovanja v omrežje
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งเริ่มทำงานแล้ว
Comment[tr]=Ağa bağlanma girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Comment[zh_TW]=已開始試著連接網路
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[ca]=Connexió de xarxa desconnectada
Name[ca@valencia]=Connexió de xarxa desconnectada
Name[cs]=Síťové spojení odpojeno
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[en_GB]=Network Connection Disconnected
Name[es]=Conexión de red desconectada
Name[et]=Võrguühendus on katkestatud
Name[fr]=Connexion réseau déconnectée
Name[hu]=A hálózati kapcsolat megszakadt
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ​ដែល​​ផ្ដាច់​
Name[nb]=Nettverkstilkobling ble frakoblet
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਹੈ
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[ro]=Conexiune de rețea deconectată
Name[ru]=Сетевое соединение разорвано
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sl]=Omrežna povezava prekinjena
Name[sv]=Nätverksanslutning nerkopplad
Name[th]=การเชื่อมต่อเครือข่ายถูกตัดแล้ว
Name[tr]=Ağ Bağlantısı Koptu
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Name[zh_TW]=網路連線已中斷
Comment=A network connection was disconnected
Comment[ca]=S'ha desconnectat la connexió de xarxa
Comment[ca@valencia]=S'ha desconnectat la connexió de xarxa
Comment[cs]=Síťové spojení bylo odpojeno
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[en_GB]=A network connection was disconnected
Comment[es]=Se ha desconectado una conexión de red
Comment[et]=Võrguühendus on katkestatud
Comment[fr]=Une connexion réseau a été déconnectée
Comment[hu]=A hálózati kapcsolat megszakadt
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​​ត្រូវ​បាន​ផ្ដាច់
Comment[nb]=En nettverkstilkobling ble frakoblet
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤਾ ਗਿਆ
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[ro]=A fost deconectată o conexiune de rețea
Comment[ru]=Сетевое соединение было разорвано
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sl]=Omrežna povezava je bila prekinjena
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งถูกตัดแล้ว
Comment[tr]=Bir ağ bağlantısı koptu
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx
Comment[zh_TW]=網路連線已中斷

[Event/connected]
Name=Network Connection Succeeded
Name[ca]=Connexió de xarxa correcte
Name[ca@valencia]=Connexió de xarxa correcte
Name[cs]=Připojení k síti bylo úspěšné
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[en_GB]=Network Connection Succeeded
Name[es]=Conexión de red con éxito
Name[et]=Võrguühenduse loomine õnnestus
Name[fr]=Connexion réseau réussie
Name[hu]=A hálózati kapcsolat létrejött
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ​ដែល​ជោគជ័យ​
Name[nb]=Nettverkstilkobling fullført
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਫ਼ਲ ਰਿਹਾ
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[ro]=Conexiunea la rețea a reușit
Name[ru]=Успешное соединение с сетью
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sl]=Omrežna povezava uspela
Name[sv]=Nätverksanslutning lyckades
Name[th]=การเชื่อมต่อเครือข่ายสำเร็จแล้ว
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Name[zh_TW]=網路連線已成功
Comment=A network connection was established
Comment[ca]=S'ha establert una connexió de xarxa
Comment[ca@valencia]=S'ha establit una connexió de xarxa
Comment[cs]=Síťové spojení bylo navázáno
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[en_GB]=A network connection was established
Comment[es]=Se ha establecido una conexión de red
Comment[et]=Loodi võrguühendus
Comment[fr]=Une connexion réseau a été établie
Comment[hu]=A hálózati kapcsolat sikeresen létrejött
Comment[km]=ការ​តភ្ជាប់​បណ្ដាញ​ដែល​ត្រូវ​បាន​បង្កើត​​
Comment[nb]=En nettverkstilkobling ble opprettet
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[ro]=A fost stabilită o conexiune de rețea
Comment[ru]=Соединение с сетью установлено
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sl]=Omrežna povezava je bila vzpostavljena
Comment[sv]=En nätverksanslutning har upprättats
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งถูกสร้างแล้ว
Comment[tr]=Yeni bir ağ bağlantısı kuruldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Comment[zh_TW]=網路連線已建立。
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[ca]=Connexió de xarxa fallida
Name[ca@valencia]=Connexió de xarxa fallida
Name[cs]=Připojení k síti selhalo
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[en_GB]=Network Connection Failed
Name[es]=Conexión de red fallida
Name[et]=Võrguühenduse loomine nurjus
Name[fr]=La connexion réseau a échoué
Name[hu]=A hálózati kapcsolat nem jött létre
Name[km]=បាន​បរាជ័យ​ក្នុងការ​តភ្ជាប់​បណ្ដាញ​
Name[nb]=Nettverkstilkobling lyktes ikke
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[ro]=Conexiunea de rețea a eșuat
Name[ru]=Сбой установки сетевого соединения
Name[sk]=Sieťové pripojenie zlyhalo
Name[sl]=Omrežna povezava ni uspela
Name[sv]=Nätverksanslutning misslyckades
Name[th]=การเชื่อมต่อเครือข่ายล้มเหลว
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Name[zh_TW]=網路連線失敗
Comment=A network connection attempt failed
Comment[ca]=L'intent de connexió a la xarxa ha fallat
Comment[ca@valencia]=L'intent de connexió a la xarxa ha fallat
Comment[cs]=Pokus o připojení k síti selhal
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[en_GB]=A network connection attempt failed
Comment[es]=Un intento de conexión a la red ha fallado
Comment[et]=Katse luua võrguühendust nurjus
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[hu]=A hálózati kapcsolódás sikertelen
Comment[km]=ប៉ុនប៉ង​ការ​តភ្ជាប់​បណ្ដាញ​បាន​បរាជ័យ​
Comment[nb]=Et forsøk på nettverkstilkobling lyktes ikke
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[nl]=Een poging tot het maken van een netwerkverbinding is mislukt
Comment[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[ro]=O tentativă de conectare la rețea a eșuat
Comment[ru]=Попытка установления сетевого соединения не удалась
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sl]=Poskus povezovanja v omrežje ni uspel
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[th]=การเชื่อมต่อเครือข่ายอันหนึ่งล้มเหลว
Comment[tr]=Ağa bağlanma girişimi başarısız oldu
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Comment[zh_TW]=網路連線失敗
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[ca]=El maquinari de radio està apagat
Name[ca@valencia]=El maquinari de radio està apagat
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[en_GB]=Radio Hardware Switched Off
Name[et]=Raadioriistvara lülitati välja
Name[fr]=Matériel radio hors tension
Name[hu]=Vezetéknélküli eszköz kikapcsolva
Name[km]=បិទ​ផ្នែក​រឹង​វទ្យុ​
Name[nb]=Radio-maskinvare slått av
Name[nds]=Funkreedschap utmaakt
Name[nl]=Radio-hardware uitgeschakeld
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਬੰਦ ਹੈ
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[ro]=Echipament radio deconectat
Name[ru]=Радиосвязь отключена аппаратно
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sl]=Radio izklopljen
Name[sv]=Radiohårdvara avstängd
Name[th]=ฮาร์ดแวร์คลื่นวิทยุถูกปิด
Name[tr]=Kablosuz Ağ Aygıtı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Name[zh_TW]=無線網路硬體已關閉
Comment=Wireless transceivers disabled by hardware switch
Comment[ca]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[ca@valencia]=Els transceptors de la sense fils han estat deshabilitats per l'interruptor del maquinari
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[en_GB]=Wireless transceivers disabled by hardware switch
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fr]=Émetteurs-récepteurs sans fil désactivés par commutateur matériel
Comment[hu]=A vezetéknélküli eszköz hardveres úton kikapcsolásra került
Comment[km]=ឧបករណ៍​ផ្ញើ​នឹង​ទទួល​ឥត​ខ្សែ​បាន​​បិទ​តាម​កុង​តាក់​ផ្នែក​រឹង​
Comment[nb]=Trådløse sendere/mottakere slått av med maskinbryter
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[nl]=Draadloze transceivers uitgeschakeld door hardware schakelaar
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਹਾਰਡਵੇਅਰ ਸਵਿੱਚ ਨਾਲ ਬੰਦ ਕੀਤੇ ਹਨ
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores sem fio foram desabilitados pelo interruptor do hardware
Comment[ro]=Transmițători fără fir dezactivați de comutator fizic
Comment[ru]=Беспроводной приёмопередатчик был отключён аппаратным выключателем
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sl]=Brezžični oddajnik je bil izklopljen
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[th]=ตัวรับส่งแบบไร้สายหยุดทำงานเนื่องจากฮาร์ดแวร์สวิตช์
Comment[tr]=Kablosuz ağ aygıtı, donanım tuşu kullanılarak kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Comment[zh_TW]=無線傳輸器硬體已被關閉
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[ca]=El maquinari de radio està engegat
Name[ca@valencia]=El maquinari de radio està engegat
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[en_GB]=Radio Hardware Switched On
Name[et]=Raadioriistvara lülitati sisse
Name[fr]=Matériel radio sous tension
Name[hu]=A vezetéknélküli eszköz ki lett kapcsolva
Name[km]=បើក​ផ្នែក​រឹង​របស់​វិទ្យុ
Name[nb]=Radio-maskinvare slått på
Name[nds]=Funkreedschap anmaakt
Name[nl]=Radio-hardware aan geschakeld
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਚਾਲੂ ਹੈ
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[ro]=Echipament radio conectat
Name[ru]=Радиосвязь включена аппаратно
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sl]=Radio vklopljen
Name[sv]=Radiohårdvara aktiverad
Name[th]=ฮาร์ดแวร์คลื่นวิทยุถูกเปิด
Name[tr]=Kablosuz Ağ Aygıtı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Name[zh_TW]=無線網路硬體已開啟
Comment=Wireless transceivers enabled
Comment[ca]=Transceptors sense fils habilitats
Comment[ca@valencia]=Transceptors sense fils habilitats
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[en_GB]=Wireless transceivers enabled
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fr]=Émetteurs-récepteurs sans fil activés
Comment[hu]=Vezetéknélküli eszköz engedélyezve
Comment[km]=ឧបករណ៍​ផ្ញើ​នឹង​ទទួល​​​ឥត​ខ្សែ​បាន​បើក​​
Comment[nb]=Trådløse sendere/mottakere slått på
Comment[nds]=Funkreedschap wöör anmaakt
Comment[nl]=Draadloze transceivers ingeschakeld
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਚਾਲੂ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores sem fio foram habilitados
Comment[ro]=Transmițători fără fir activați
Comment[ru]=Беспроводной приёмопередатчик включён
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sl]=Brezžični oddajnik je bil omogočen
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[th]=ตัวรับส่งแบบไร้สายทำงานได้
Comment[tr]=Kablosuz ağ donanımı etkin
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Comment[zh_TW]=無線網路傳輸已開啟
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[ca]=Baixa potència del senyal de la sense fils
Name[ca@valencia]=Baixa potència del senyal de la sense fils
Name[cs]=Slabý bezdrátový signál
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[en_GB]=Low Wireless Signal Strength
Name[es]=Baja intensidad de la señal inaláámbrica
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fr]=Force du signal sans fil faible
Name[hu]=Alacsony vezetéknélküli jelszint
Name[km]=កម្រិត​​​សញ្ញា​ឥត​ខ្សែ​ខ្សោយ
Name[lt]=Silpnas bevielio signalo stiprumas
Name[nb]=Lav trådløs signalstyrkee
Name[nds]=Minn Funksignaalstärk
Name[nl]=Lage draadloze signaalsterkte
Name[pa]=ਘੱਟ ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal sem fio
Name[ro]=Semnal rețea fără fir slab
Name[ru]=Низкий уровень радиосигнала
Name[sk]=Nízka sila bezdrôtového signálu
Name[sl]=Nizka moč brezžičnega signala
Name[sv]=Låg trådlös signalstyrka
Name[th]=ความแรงของสัญญาณไร้สายต่ำ
Name[tr]=Düşük Sinyal Seviyesi
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Name[zh_TW]=無線網路信號強度偏低
Comment=The wireless signal strength is low
Comment[ca]=La potència del senya de la sense fils és baixa
Comment[ca@valencia]=La potència del senya de la sense fils és baixa
Comment[cs]=Síla bezdrátového signálu je slabá
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[en_GB]=The wireless signal strength is low
Comment[es]=La red inalámbrica tiene poca intensidad
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fr]=La force du signal sans fil est faible
Comment[hu]=A vezetéknélküli jel erőssége gyenge
Comment[km]=កម្រិត​​សញ្ញា​ឥត​ខ្សែ​​ទាប
Comment[nb]=Den trådløse signalstyrken er lav
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[nl]=De sterkte van het draadloze signaal is laag
Comment[pa]=ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ ਘੱਟ ਹੈ
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[ro]=Semnalul rețelei fără fir este slab
Comment[ru]=Низкий уровень радиосигнала
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sl]=Moč brezžičnega signala je nizka
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[th]=ความแรงของสัญญาณไร้สายต่ำ
Comment[tr]=Kablosuz ağ sinyal seviyesi düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Comment[zh_TW]=無線網路信號強度偏低
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[ca]=Estat de la interfície canviat
Name[ca@valencia]=Estat de la interfície canviat
Name[cs]=Rozhraní změnilo stav
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[en_GB]=Interface changed state
Name[es]=Cambio de estado de interfaz
Name[et]=Liides muutis olekut
Name[fr]=L'interface a changé d'état
Name[hu]=Egy csatoló állapota megváltozott
Name[km]=បាន​ផ្លាស់ប្ដូរ​សភាព​ចំណុច​ប្រទាក់​
Name[nb]=Grensesnitt endret status
Name[nds]=Koppelsteed hett Status wesselt
Name[nl]=Status interface gewijzigd
Name[pa]=ਇੰਟਰਫੇਸ ਬਦਲਿਆ ਗਿਆ
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[ro]=Interfața și-a modificat starea
Name[ru]=Изменённое состояние интерфейса
Name[sk]=Rozhranie zmenilo stav
Name[sl]=Vmesnik spremenil stanje
Name[sv]=Gränssnitt ändrade tillstånd
Name[th]=การติดต่อเปลี่ยนสถานะแล้ว
Name[tr]=Arayüz durumu değişti
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Name[zh_TW]=介面已變更狀態
Comment=An interface changed state
Comment[ca]=Una interfície ha canviat d'estat
Comment[ca@valencia]=Una interfície ha canviat d'estat
Comment[cs]=Stav rozhraní se změnil
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[en_GB]=An interface changed state
Comment[es]=Una interfaz ha cambiado de estado
Comment[et]=Liides muutis olekut
Comment[fr]=Une interface a changé d'état
Comment[hu]=Egy csatoló állapota megváltozott
Comment[km]=បាន​ផ្លាស់​ប្ដូរ​សភាព​ចំណុច​ប្រទាក់​
Comment[nb]=Et grensesnitt endret status
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[nl]=De status van een interface is gewijzigd
Comment[pa]=ਇੰਟਰਫੇਸ ਹਾਲਤ ਬਦਲਈ ਗਈ
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[ro]=O interfață și-a modificat starea
Comment[ru]=Изменённое состояние интерфейса
Comment[sk]=Rozhranie zmenilo stav
Comment[sl]=Stanje vmesnika se je spremenilo
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[th]=การติดต่ออันหนึ่งเปลี่ยนสถานะแล้ว
Comment[tr]=Bir ağ arayüzü durum değiştirdi
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx
Comment[zh_TW]=介面已變更狀態

[Event/networkingdisabled]
Name=Network management disabled
Name[ca]=S'ha deshabilitat la gestió de la xarxa
Name[ca@valencia]=S'ha deshabilitat la gestió de la xarxa
Name[cs]=Správa sítě zakázána
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[en_GB]=Network management disabled
Name[es]=Gestión de red desactivada
Name[et]=Võrguhaldus on keelatud
Name[fr]=Gestion de réseau désactivée
Name[hu]=Hálózatkezelés letiltva
Name[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​ដែល​បិទ​
Name[nb]=Nettverksstyring slått av
Name[nds]=Nettwarkpleeg utmaakt
Name[nl]=Netwerkbeheer uitgeschakeld
Name[pa]=ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ ਬੰਦ ਹੈ
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[ro]=Gestiunea rețelei a fost dezactivată
Name[ru]=Управление сетью отключено
Name[sk]=Správa siete bola zakázaná
Name[sl]=Omrežno upravljanje onemogočeno
Name[sv]=Nätverkshantering inaktiverad
Name[th]=การจัดการเครือข่ายหยุดทำงาน
Name[tr]=Ağ yönetimi etkin değil
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Name[zh_TW]=網路管理已關閉
Comment=The network management subsystem was stopped or restarted
Comment[ca]=El subsitema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[ca@valencia]=El subsitema de gestió de la xarxa s'ha aturat o s'ha reiniciat
Comment[cs]=Podsystém správy sítě byl zastaven nebo restartován
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[en_GB]=The network management subsystem was stopped or restarted
Comment[es]=El subsistema de gestión de red se ha parado o reiniciado
Comment[et]=Võrguhalduse allsüsteem peatati või taaskäivitati
Comment[fr]=Le sous-système de gestion de réseau a été arrêté ou redémarré
Comment[hu]=A hálózatkezelő alrendszer leállításra vagy újraindításra került
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​ប្រព័ន្ធ​រង​ត្រូវ​​បាន​បញ្ឈប់​ ឬ​ចាប់​ផ្ដើម​ឡើង​វិញ​
Comment[nb]=Delsystemet for nettverksstyring ble stoppet eller omstartet
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[nl]=Het netwerkbeheersubsysteem was gestopt of herstart
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਸਬ-ਸਿਸਟਮ ਰੋਕਿਆ ਜਾਂ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਗਿਆ
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[ro]=Subsistemul de gestiune a rețelei a fost oprit sau repornit
Comment[ru]=Подсистема управления сетью была остановлена или перезапущена
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sl]=Podsistem za omrežno upravljanje je bil ustavljen ali znova zagnan
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[th]=ระบบย่อยการจัดการเครือข่ายหยุดทำงานไปแล้วหรือไม่ก็กำลังเริ่มต้นใหม่
Comment[tr]=Ağ yönetim altyapısı kapatıldı ya da yeniden başlatıldı
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Comment[zh_TW]=網路管理子系統已被關閉或重新啟動
Action=Popup

