[Global]
Name=Network Management
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[fr]=Gestion de réseau
Name[hu]=Hálózatkezelés
Name[ms]=Pengurusan Rangkaian
Name[nds]=Nettwarkpleeg
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sk]=Správa siete
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[fr]=Gestion de réseau
Comment[nds]=Nettwarkpleeg
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de redes
Comment[sk]=Správa siete
Comment[sv]=Nätverkshantering
Comment[uk]=Керування мережею
Comment[x-test]=xxNetwork Managementxx
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[da]=Type af netværksforbindelse
Name[de]=Art der Netzwerkverbindung
Name[fr]=Type de connexion réseau
Name[nds]=Nettwarkverbinnentyp
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo de conexão de rede
Name[sk]=Typ sieťového pripojenia
Name[sv]=Typ av nätverksanslutning
Name[uk]=Тип мережевого з'єднання
Name[x-test]=xxNetwork Connection Typexx

[Event/hwadded]
Name=Network Interface Attached
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[fr]=Interface réseau connectée
Name[nds]=Nettwarkkoppelsteed toföögt
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[sk]=Sieťové rozhranie bolo pripojené
Name[sv]=Nätverksgränssnitt anslutet
Name[uk]=Доданий інтерфейс мережі
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[fr]=Une interface réseau a été connectée
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt.
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[sk]=Sieťové rozhranie bolo pripojené
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[uk]=Було додано інтерфейс мережі
Comment[x-test]=xxA network interface was attachedxx

[Event/hwremoved]
Name=Network Interface Removed
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[fr]=Interface réseau supprimée
Name[nds]=Nettwark-Koppelsteed wegdaan
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[sk]=Sieťové rozhranie bolo odstránené
Name[sv]=Nätverksgränssnitt borttaget
Name[uk]=Вилучено інтерфейс мережі
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[fr]=Une interface réseau a été supprimée
Comment[nds]=En Nettwark-Koppelsteed wöör wegdaan.
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[sk]=Sieťové rozhranie bolo odstránené
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[uk]=Було вилучено інтерфейс мережі
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[fr]=Réseau sans fil trouvé
Name[nds]=Funknettwark opdeckt
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[sk]=Nájdená bezdrôtová sieť
Name[sv]=Hittade trådlöst nätverk
Name[uk]=Знайдено бездротову мережу
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[fr]=Un réseau sans fil est apparu
Comment[nds]=En Funknettwark is opdukt.
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[sk]=Objavila sa bezdrôtová sieť
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[fr]=Réseau sans fil perdu
Name[nds]=Funknettwark wegkamen
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[sk]=Stratená bezdrôtová sieť
Name[sv]=Förlorade trådlöst nätverk
Name[uk]=Втрачено зв’язок з радіомережею
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[fr]=Un réseau sans fil a disparu
Comment[nds]=En Funknettwark is wegkamen.
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[sk]=Bezdrôtová sieť zmizla
Comment[sv]=Ett trådlöst nätverk försvann
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[x-test]=xxA wireless network disappearedxx

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[fr]=Établissement d'une connexion réseau
Name[nds]=Tokoppeln na Nettwark
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=The user started making a connection
Comment[da]=Brugeren begyndte at oprette en forbindelse
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[fr]=L'utilisateur a initié l'établissement d'une connexion
Comment[nds]=De Bruker hett mit dat Opstellen vun en Verbinnen anfungen.
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O usuário começou a estabelecer uma conexão
Comment[sk]=Pužívateľ začal vytvárať pripojenie
Comment[sv]=Användaren håller på att göra en anslutning
Comment[uk]=Користувач почав створення з’єднання
Comment[x-test]=xxThe user started making a connectionxx

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[fr]=Établissement d'une connexion réseau
Name[nds]=Tokoppeln na Nettwark
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A connection is being started automatically
Comment[da]=En forbindelse er blevet startet automatisk
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[fr]=Une connexion est actuellement démarrée automatiquement
Comment[nds]=En Verbinnen warrt automaatsch opstellt.
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma conexão foi iniciada automaticamente
Comment[sk]=Pripojenie sa spúšťa automaticky
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[x-test]=xxA connection is being started automaticallyxx
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[fr]=Établissement d'une connexion réseau
Name[nds]=Tokoppeln na Nettwark
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[sk]=Vytvára sa sieťové pripojenie
Name[sv]=Upprättar nätverksanslutning
Name[uk]=Встановлення мережевого з'єднання
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[fr]=Une tentative de connexion réseau a débuté
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Foi iniciada uma tentativa de conexão de rede
Comment[sk]=Pokus o sieťové pripojenie začal
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[x-test]=xxA network connection attempt was begunxx
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[fr]=Connexion réseau déconnectée
Name[nds]=Vun Nettwark afkoppelt
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[sk]=Sieťové pripojenie bolo odpojené
Name[sv]=Nätverksanslutning nerkopplad
Name[uk]=Мережеве з’єднання розірвано
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[fr]=Une connexion réseau a été déconnectée
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt.
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[sk]=Sieťové pripojenie bolo odpojené
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[uk]=Мережеве з’єднання було розірвано
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[fr]=Connexion réseau réussie
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão de rede estabelecida com sucesso
Name[sk]=Sieťové pripojenie bolo úspešné
Name[sv]=Nätverksanslutning lyckades
Name[uk]=Успішне з’єднання з мережею
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[fr]=Une connexion réseau a été établie
Comment[nds]=En Nettwark-Verbinnen wöör opstellt.
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[sk]=Sieťové pripojenie bolo vytvorené
Comment[sv]=En nätverksanslutning har upprättats
Comment[uk]=Було встановлено з’єднання з мережею
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[fr]=La connexion réseau a échoué
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[sk]=Sieťové pripojenie zlyhalo
Name[sv]=Nätverksanslutning misslyckades
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan.
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[sk]=Pokus o sieťové pripojenie zlyhal
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[da]=Radio-hardware slået fra
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[fr]=Matériel radio hors tension
Name[nds]=Funkreedschap utmaakt
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]=Hardware de rádio desligado
Name[sk]=Bezdrôtový hardvér bol vypnutý
Name[sv]=Radiohårdvara avstängd
Name[uk]=Радіозв’язок апаратно вимкнено
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[da]=Trådløs-transceivere deaktiveret af hardware-kontakt
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[fr]=Émetteurs-récepteurs sans fil désactivés par commutateur matériel
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os transmissores/receptores sem fio foram desabilitados pelo interruptor do hardware
Comment[sk]=Bezdrôtový vysielač bol vypnutý hardvérovým vypínačom
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[da]=Radio-hardware slået til
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[fr]=Matériel radio sous tension
Name[nds]=Funkreedschap anmaakt
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]=Hardware de rádio ligado
Name[sk]=Bezdrôtový hardvér bol zapnutý
Name[sv]=Radiohårdvara aktiverad
Name[uk]=Радіозв’язок апаратно увімкнено
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[da]=Trådløs-transceivere aktiveret
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[fr]=Émetteurs-récepteurs sans fil activés
Comment[nds]=Funkreedschap wöör anmaakt
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Os transmissores/receptores sem fio foram habilitados
Comment[sk]=Bezdrôtový vysielač bol zapnutý
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[da]=Lav signalstyrke på trådløst
Name[de]=Niedrige Signalstärke
Name[fr]=Force du signal sans fil faible
Name[nds]=Minn Funksignaalstärk
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência baixa do sinal sem fio
Name[sk]=Nízka sila bezdrôtového signálu
Name[sv]=Låg trådlös signalstyrka
Name[uk]=Низька потужність радіосигналу
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[da]=Den trådløse signalstyrke er lav
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[fr]=La force du signal sans fil est faible
Comment[nds]=De Stärk vun't Funksignaal is minn.
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem fio está baixa
Comment[sk]=Sila bezdrôtového signálu je nízka
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[uk]=Занизька потужність радіосигналу
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[da]=Netkort ændrede tilstand
Name[de]=Schnittstellenstatus geändert
Name[fr]=L'interface a changé d'état
Name[nds]=Koppelsteed hett Status wesselt
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface alterou o estado
Name[sk]=Rozhranie zmenilo stav
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[x-test]=xxInterface changed statexx
Comment=An interface changed state
Comment[da]=Et netkort ændrede tilstand
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[fr]=Une interface a changé d'état
Comment[nds]=En Koppelsteed hett den Status wesselt.
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface alterou o estado
Comment[sk]=Rozhranie zmenilo stav
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[x-test]=xxAn interface changed statexx

[Event/networkingdisabled]
Name=Network management disabled
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[fr]=Gestion de réseau désactivée
Name[nds]=Nettwarkpleeg utmaakt
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gerenciamento de redes desabilitado
Name[sk]=Správa siete bola zakázaná
Name[sv]=Nätverkshantering inaktiverad
Name[uk]=Керування мережею вимкнено
Name[x-test]=xxNetwork management disabledxx
Comment=The network management subsystem was stopped or restarted
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[fr]=Le sous-système de gestion de réseau a été arrêté ou redémarré
Comment[nds]=Dat Nettwarkpleeg-Ünnersysteem wöör anhollen oder nieg opropen.
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O subsistema de gerenciamento de redes foi parado ou reiniciado
Comment[sk]=Podsystém pre správu siete bol zastavený alebo reštartovaný
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Action=Popup

