[Global]
Name=Network Management
IconName=networkmanager
Comment=Network Management
Version=3

[Context/connectiontype]
Name=Network Connection Type

[Event/hwadded]
Name=Network Interface Attached
Comment=A network interface was attached

[Event/hwremoved]
Name=Network Interface Removed
Comment=A network interface was removed

[Event/networkappeared]
Name=Found Wireless Network
Comment=A wireless network appeared

[Event/networkdisappeared]
Name=Lost Wireless Network
Comment=A wireless network disappeared

[Event/userconnectionattempt]
Name=Establishing Network Connection
Comment=The user started making a connection

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Comment=A connection is being started automatically
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Comment=A network connection attempt was begun
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Comment=A network connection was disconnected

[Event/connected]
Name=Network Connection Succeeded
Comment=A network connection was established
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Comment=A network connection attempt failed
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Comment=Wireless transceivers disabled by hardware switch
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Comment=Wireless transceivers enabled
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Comment=The wireless signal strength is low
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Comment=An interface changed state

[Event/networkingdisabled]
Name=Network management disabled
Comment=The network management subsystem was stopped or restarted
Action=Popup

