[Global]
Name=Network Management
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[ro]=Gestiunea rețelei
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[wa]=Manaedjmint del rantoele
Name[x-test]=xxNetwork Managementxx
IconName=networkmanager
Comment=Network Management
Comment[da]=Netværkshåndtering
Comment[de]=Netzwerkverwaltung
Comment[es]=Gestión de red
Comment[et]=Võrguhaldur
Comment[fr]=Gestion réseau
Comment[ga]=Bainisteoireacht an Líonra
Comment[gl]=Xestión da rede
Comment[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Comment[nds]=Nettwarkpleeg
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão de Rede
Comment[pt_BR]=Gerenciamento de rede
Comment[ro]=Gestiunea rețelei
Comment[sv]=Nätverkshantering
Comment[tr]=Ağ Yönetimi
Comment[uk]=Керування мережею
Comment[wa]=Manaedjmint del rantoele
Comment[x-test]=xxNetwork Managementxx
Version=3

[Context/connectiontype]
Name=Network Connection Type
Name[da]=Type af netværksforbindelse
Name[de]=Netzwerkverbindungstyp
Name[es]=Tipo de conexión de red
Name[fr]=Type de connexion réseau
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਟਾਈਪ
Name[pt]=Tipo da Ligação de Rede
Name[pt_BR]=Tipo da Ligação de Rede
Name[ro]=Tipul conexiunii de rețea
Name[sv]=Typ av nätverksanslutning
Name[tr]=Ağ Bağlantısı Tipi
Name[uk]=Тип мережного з'єднання
Name[wa]=Sôre di raloyaedje del rantoele
Name[x-test]=xxNetwork Connection Typexx

[Event/hwadded]
Name=Network Interface Attached
Name[da]=Netkort tilsluttet
Name[de]=Netzwerkschnittstelle angeschlossen
Name[el]=Σύναψη διασύνδεσης δικτύου
Name[es]=Interfaz de red conectada
Name[et]=Võrguliides on ühendatud
Name[fr]=Interface réseau attachée
Name[gl]=Engadiuse unha interface de rede
Name[ja]=ネットワークインターフェースの追加
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​បាន​ភ្ជាប់
Name[lt]=Prijungta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed toföögt
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਜੋੜਿਆ
Name[pt]=Interface de Rede Ligada
Name[pt_BR]=Interface de rede conectada
Name[ro]=Interfață de rețea atașată
Name[sv]=Nätverksgränssnitt anslutet
Name[tr]=Ağ Arayüzü Takıldı
Name[uk]=Доданий інтерфейс мережі
Name[wa]=Eterface rantoele ataetchî
Name[x-test]=xxNetwork Interface Attachedxx
Comment=A network interface was attached
Comment[da]=Et netkort blev tilsluttet
Comment[de]=Eine Netzwerkschnittstelle ist angeschlossen worden
Comment[el]=Έγινε σύναψη μιας διασύνδεσης δικτύου
Comment[es]=Se ha conectado una interfaz de red
Comment[et]=Võrguliides on ühendatud
Comment[fr]=Une interface réseau a été attachée
Comment[ga]=Ceanglaíodh comhéadan líonra
Comment[gl]=Engadiuse unha interface de rede
Comment[ja]=ネットワークインターフェースが追加されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​ភ្ជាប់
Comment[lt]=Prijungta tinklo sąsaja
Comment[nds]=En Nettwarkkoppelsteed wöör toföögt
Comment[nl]=Er was een netwerkinterface aangesloten
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜੁੜਿਆ
Comment[pt]=Foi ligada uma interface de rede
Comment[pt_BR]=Uma interface de rede foi conectada
Comment[ro]=A fost atașată o interfață de rețea
Comment[sv]=Ett nätverksgränssnitt har anslutits
Comment[tr]=Bir ağ arayüzü takıldı
Comment[uk]=Було додано інтерфейс мережі
Comment[wa]=En eterface rantoele a stî ataetchî
Comment[x-test]=xxA network interface was attachedxx
Action=Popup

[Event/hwremoved]
Name=Network Interface Removed
Name[da]=Netkort fjernet
Name[de]=Netzwerkschnittstelle entfernt
Name[el]=Αφαίρεση διασύνδεσης δικτύου
Name[es]=Se ha eliminado una interfaz de red
Name[et]=Võrguliides on eemaldatud
Name[fr]=Interface réseau retirée
Name[ga]=Baineadh Comhéadan Líonra
Name[gl]=Eliminouse unha interface de rede
Name[ja]=ネットワークインターフェースの削除
Name[km]=បាន​យក​ចំណុច​ប្រទាក់​បណ្ដាញ​ចេញ
Name[lt]=Pašalinta tinklo sąsaja
Name[nds]=Nettwarkkoppelsteed wegmaakt
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ
Name[pt]=Interface de Rede Removida
Name[pt_BR]=Interface de rede removida
Name[ro]=Interfață de rețea eliminată
Name[sv]=Nätverksgränssnitt borttaget
Name[tr]=Ağ Arayüzü Çıkarıldı
Name[uk]=Вилучено інтерфейс мережі
Name[wa]=Eterface rantoele oisté
Name[x-test]=xxNetwork Interface Removedxx
Comment=A network interface was removed
Comment[da]=Et netkort blev fjernet
Comment[de]=Eine Netzwerkschnittstelle ist entfernt worden
Comment[el]=Έγινε αφαίρεση μιας διασύνδεσης δικτύου
Comment[es]=Se ha eliminado una interfaz de red
Comment[et]=Võrguliides on eemaldatud
Comment[fr]=Une interface réseau a été retirée
Comment[ga]=Baineadh comhéadan líonra
Comment[gl]=Eliminouse unha interface de rede
Comment[ja]=ネットワークインターフェースが削除されました
Comment[km]=ចំណុច​ប្រទាក់​បណ្ដាញ​ត្រូវ​បាន​យក​ចេញ
Comment[lt]=Tinklo sąsaja buvo pašalinta
Comment[nds]=En Nettwarkkoppelsteed wöör wegmaakt
Comment[nl]=Er was een netwerkinterface verwijderd
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਹਟਾਇਆ ਗਿਆ
Comment[pt]=Foi removida uma interface de rede
Comment[pt_BR]=Uma interface de rede foi removida
Comment[ro]=A fost eliminată o interfață de rețea
Comment[sv]=Ett nätverksgränssnitt har tagits bort
Comment[tr]=Bir ağ arayüzü çıkarıldı
Comment[uk]=Було вилучено інтерфейс мережі
Comment[wa]=En eterface rantoele a stî oisté
Comment[x-test]=xxA network interface was removedxx

[Event/networkappeared]
Name=Found Wireless Network
Name[da]=Fandt trådløst netværk
Name[de]=Drahtloses Netzwerk gefunden
Name[el]=Βρέθηκε ασύρματο δίκτυο
Name[es]=Se ha encontrado una red inalámbrica
Name[et]=Leiti juhtmeta võrk
Name[fr]=Réseau sans fil découvert
Name[ga]=Aimsíodh Líonra Gan Sreang
Name[gl]=Atopouse unha rede sen fíos
Name[ja]=ワイヤレスネットワークを検出
Name[km]=រក​ឃើញ​បណ្ដាញ​ឥតខ្សែ
Name[lt]=Rastas bevielis tinklas
Name[nds]=Funknettwark funnen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਲੱਭਿਆ
Name[pt]=Rede Sem-Fios Descoberta
Name[pt_BR]=Rede sem fio encontrada
Name[ro]=Rețea fără fir găsită
Name[sv]=Hittade trådlöst nätverk
Name[tr]=Kablosuz Ağ Bulundu
Name[uk]=Знайдено бездротову мережу
Name[wa]=Dj' a trové ene rantoele sins fyi
Name[x-test]=xxFound Wireless Networkxx
Comment=A wireless network appeared
Comment[da]=Et trådløst netværk er dukket op
Comment[de]=Ein drahtloses Netzwerk ist entdeckt worden
Comment[el]=Βρέθηκε ένα ασύρματο δίκτυο
Comment[es]=Ha aparecido una red inalámbrica
Comment[et]=Saadavale ilmus juhtmeta võrk
Comment[fr]=Un réseau sans fil est apparu
Comment[gl]=Apareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが現れました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​បានបង្ហាញ
Comment[lt]=Atsirado bevielis tinklas
Comment[nds]=En Funknettwark is opdukt
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਇਆ
Comment[pt]=Apareceu uma rede sem-fios
Comment[pt_BR]=Um rede sem fio apareceu
Comment[ro]=A apărut o rețea fără fir
Comment[sv]=Ett trådlöst nätverk dök upp
Comment[tr]=Bir kablosuz ağ görüldü
Comment[uk]=Встановлено зв’язок з бездротовою мережею
Comment[wa]=Ene rantoele sins fyi a aparexhou
Comment[x-test]=xxA wireless network appearedxx

[Event/networkdisappeared]
Name=Lost Wireless Network
Name[da]=Mistede trådløst netværk
Name[de]=Drahtloses Netzwerk verloren
Name[el]=Απώλεια ασύρματου δικτύου
Name[es]=Red inalámbrica perdida
Name[et]=Juhtmeta võrk kadus
Name[fr]=Réseau sans fil perdu
Name[ga]=Cailleadh Líonra Gan Sreang
Name[gl]=Perdeuse unha rede sen fíos
Name[ja]=ワイヤレスネットワークの消失
Name[km]=បាត់​បណ្ដាញ​ឥតខ្សែ
Name[nds]=Funknettwark wegkamen
Name[pa]=ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਗੁਆਚਾ
Name[pt]=Rede Sem-Fios Perdida
Name[pt_BR]=Rede sem fio perdida
Name[ro]=Rețea fără fir pierdută
Name[sv]=Förlorade trådlöst nätverk
Name[tr]=Kablosuz Ağ Kaybedildi
Name[uk]=Втрачено зв’язок з радіомережею
Name[wa]=Dj' a pierdou l' rantoele sins fyi
Name[x-test]=xxLost Wireless Networkxx
Comment=A wireless network disappeared
Comment[da]=Et trådløst netværk forsvandt
Comment[de]=Ein drahtloses Netzwerk ist nicht mehr vorhanden
Comment[el]=΄Ενα ασύρματο δίκτυο εξαφανίστηκε
Comment[es]=Ha desaparecido una red inalámbrica
Comment[et]=Juhtmeta võrk kadus
Comment[fr]=Un réseau sans fil a disparu
Comment[gl]=Desapareceu unha rede sen fíos
Comment[ja]=ワイヤレスネットワークが消えました
Comment[km]=បណ្ដាញ​ឥតខ្សែ​មិន​បានបង្ហាញ​ទេ
Comment[lt]=Bevielis tinklas išnyko
Comment[nds]=En Funknettwark is weg
Comment[pa]=ਇੱਕ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਖਤਮ ਹੋ ਗਿਆ
Comment[pt]=Desapareceu uma rede sem-fios
Comment[pt_BR]=Uma rede sem fio desapareceu
Comment[ro]=A dispărut o rețea fără fir
Comment[sv]=Ett trådlöst nätverk försvann
Comment[tr]=Bir kablosuz ağ kayboldu
Comment[uk]=Зв’язок з бездротовою мережею увірвався
Comment[wa]=Ene rantoele sins fyi a disparexhou
Comment[x-test]=xxA wireless network disappearedxx

[Event/userconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[es]=Estableciendo una conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=A estabelecer unha conexión de rede
Name[ja]=ネットワーク接続を確立
Name[km]=បង្កើត​ការ​តភ្ជាប់បណ្ដាញ
Name[lt]=Jungiamasi prie tinklo
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[wa]=Dji met en ouve li raloyaedje al rantoele
Name[x-test]=xxEstablishing Network Connectionxx
Comment=The user started making a connection
Comment[de]=Der Benutzer hat einen Verbindungsaufbau gestartet
Comment[es]=El usuario ha empezado a establecer una conexión
Comment[fr]=L'utilisateur tente d'établir une connexion
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ
Comment[pt]=O utilizador começou a estabelecer uma ligação
Comment[pt_BR]=O utilizador começou a estabelecer uma ligação
Comment[ro]=Utilizatorul a început să facă o conexiune
Comment[sv]=Användaren håller på att göra en anslutning
Comment[uk]=Користувач почав створення з’єднання
Comment[wa]=L' uzeu a ataké d' fé on raloyaedje
Comment[x-test]=xxThe user started making a connectionxx

[Event/autoconnectionattempt]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[es]=Estableciendo una conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=A estabelecer unha conexión de rede
Name[ja]=ネットワーク接続を確立
Name[km]=បង្កើត​ការ​តភ្ជាប់បណ្ដាញ
Name[lt]=Jungiamasi prie tinklo
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[wa]=Dji met en ouve li raloyaedje al rantoele
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A connection is being started automatically
Comment[de]=Es wird automatisch eine Verbindung aufgebaut
Comment[es]=Se está iniciado automáticamente una conexión
Comment[fr]=Une connexion tente de s'établir automatiquement
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਆਟੋਮੈਟਿਕ ਹੀ ਸ਼ੁਰੂ ਹੋ ਗਿਆ
Comment[pt]=Uma ligação está a ser iniciada automaticamente
Comment[pt_BR]=Uma ligação está a ser iniciada automaticamente
Comment[ro]=O conexiune este pornită automat
Comment[sv]=En anslutning håller på att startas automatiskt
Comment[uk]=Процедуру з’єднання було розпочато автоматично
Comment[wa]=On raloyaedje a stî enondé otomaticmint
Comment[x-test]=xxA connection is being started automaticallyxx
Action=Popup

[Event/connecting]
Name=Establishing Network Connection
Name[da]=Opretter netværksforbindelse
Name[de]=Netzwerkverbindung wird hergestellt
Name[el]=Εδραίωση σύνδεσης δικτύου
Name[es]=Estableciendo una conexión de red
Name[et]=Võrguühenduse loomine
Name[fr]=Établissement de la connexion réseau
Name[ga]=Ceangal Líonra á Bhunú
Name[gl]=A estabelecer unha conexión de rede
Name[ja]=ネットワーク接続を確立
Name[km]=បង្កើត​ការ​តភ្ជាប់បណ្ដាញ
Name[lt]=Jungiamasi prie tinklo
Name[nds]=Tokoppeln na Nettwark
Name[nl]=Netwerkverbinding opzetten
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
Name[pt]=A Estabelecer a Ligação à Rede
Name[pt_BR]=Estabelecendo conexão de rede
Name[ro]=Stabilire conexiune de rețea
Name[sv]=Upprättar nätverksanslutning
Name[tr]=Ağ Bağlantısı Yapılıyor
Name[uk]=Встановлення мережевого з'єднання
Name[wa]=Dji met en ouve li raloyaedje al rantoele
Name[x-test]=xxEstablishing Network Connectionxx
Comment=A network connection attempt was begun
Comment[da]=Et netværksforbindelsesforsøg er påbegyndt
Comment[de]=Ein Verbindungsversuch ist begonnen worden
Comment[el]=Αρχή προσπάθειας σύνδεσης δικτύου
Comment[es]=Se ha iniciado un intento de conexión por red
Comment[et]=Alustati võrguühenduse loomist
Comment[fr]=Une tentative d'établissement de la connexion réseau a débuté
Comment[gl]=Comezou un intento de conexión á rede
Comment[ja]=ネットワーク接続の確立を開始
Comment[km]=កា​រប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[lt]=Buvo pradėtas bandymas prisijungti prie tinklo
Comment[nds]=Mit Tokoppeln na en Nettwark anfungen
Comment[nl]=Een poging tot een netwerkverbinding is begonnen
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ
Comment[pt]=Iniciou-se uma tentativa de ligação à rede
Comment[pt_BR]=Uma tentativa de conexão foi iniciada
Comment[ro]=A început o tentativă de conectare la rețea
Comment[sv]=Ett försök att ansluta till nätverket har påbörjats
Comment[tr]=Bir ağ bağlantı girişimi başlatıldı
Comment[uk]=Було розпочато спробу встановлення мережевого з’єднання
Comment[wa]=Ene saye di raloyaedje al rantoele a stî atakêye
Comment[x-test]=xxA network connection attempt was begunxx
Action=Popup

[Event/disconnected]
Name=Network Connection Disconnected
Name[da]=Netværksforbindelse afbrudt
Name[de]=Netzwerkverbindung getrennt
Name[el]=Αποσύνδεση σύνδεσης δικτύου
Name[es]=Conexión de red desconectada
Name[et]=Võrguühendus on katkestatud
Name[fr]=Déconnecté du réseau
Name[gl]=Desconectouse dunha rede
Name[ja]=ネットワーク接続の切断
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ​ត្រូវ​បានផ្ដាច់
Name[lt]=Atjungtas tinklo ryšys
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Netwerkverbinding verbroken
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ
Name[pt]=Ligação de Rede Desligada
Name[pt_BR]=Conexão de rede desconectada
Name[ro]=Conexiune de rețea deconectată
Name[sv]=Nätverksanslutning nerkopplad
Name[tr]=Ağ Bağlantısı Kapatıldı
Name[uk]=Мережеве з’єднання розірвано
Name[wa]=Raloyaedje al rantoele disraloyî
Name[x-test]=xxNetwork Connection Disconnectedxx
Comment=A network connection was disconnected
Comment[da]=En netværksforbindelse blev afbrudt
Comment[de]=Eine Netzwerkverbindung ist getrennt worden
Comment[el]=Αποσύνδεση μιας σύνδεσης δικτύου
Comment[es]=Se ha desconectado una conexión de red
Comment[et]=Võrguühendus on katkestatud
Comment[fr]=Une connexion réseau est tombée
Comment[gl]=Unha conexión de rede foi desconectada
Comment[ja]=ネットワーク接続が切断されました
Comment[km]=កា​រតភ្ជាប់​បណ្ដាញ​ត្រូវ​បាន​ផ្ដាច់
Comment[lt]=TInklo ryšys buvo atjungtas
Comment[nds]=En Nettwark-Verbinnen wöör afkoppelt
Comment[nl]=Een netwerkverbinding was verbroken
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤਾ
Comment[pt]=A ligação de rede terminou
Comment[pt_BR]=Uma conexão de rede foi desconectada
Comment[ro]=A fost deconectată o conexiune de rețea
Comment[sv]=En nätverksanslutning har kopplats ner
Comment[tr]=Bir ağ bağlantısı kapatıldı
Comment[uk]=Мережеве з’єднання було розірвано
Comment[wa]=On raloyaedje al rantoele a stî disraloyî
Comment[x-test]=xxA network connection was disconnectedxx

[Event/connected]
Name=Network Connection Succeeded
Name[da]=Netværksforbindelse gennemført
Name[de]=Netzwerkverbindung erfolgreich hergestellt
Name[el]=Επιτυχής σύνδεση δικτύου
Name[es]=Conexión por red realizada con éxito
Name[et]=Võrguühenduse loomine õnnestus
Name[fr]=Connexion réseau réussie
Name[ga]=D'éirigh le Ceangal Líonra
Name[gl]=Unha conexión á rede tivo éxito
Name[ja]=ネットワーク接続成功
Name[km]=កា​រតភ្ជាប់​បានជោគជ័យ
Name[lt]=Sėkmingai prisijungta prie tinklo
Name[nds]=Mit Spood na Nettwark tokoppelt
Name[nl]=Netwerkverbinding geslaagd
Name[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਫ਼ਲ ਰਿਹਾ
Name[pt]=Ligação à Rede com Sucesso
Name[pt_BR]=Conexão da rede bem sucedida
Name[ro]=Conexiunea la rețea a reușit
Name[sv]=Nätverksanslutning lyckades
Name[tr]=Ağ Bağlantısı Başarılı
Name[uk]=Успішне з’єднання з мережею
Name[wa]=Raloyaedje al rantoele comifåt
Name[x-test]=xxNetwork Connection Succeededxx
Comment=A network connection was established
Comment[da]=En netværksforbindelse blev oprettet
Comment[de]=Eine Netzwerkverbindung ist erfolgreich hergestellt worden
Comment[el]=Έγινε εδραίωση μιας σύνδεσης δικτύου
Comment[es]=Se ha establecido una conexión de red
Comment[et]=Loodi võrguühendus
Comment[fr]=Une connexion réseau a été établie
Comment[ga]=Bunaíodh ceangal líonra
Comment[gl]=Estabeleceuse unha conexión á rede
Comment[ja]=ネットワーク接続が確立されました
Comment[km]=កា​រតភ្ជាប់បណ្ដាញ​ត្រូវ​បានបង្កើត
Comment[lt]=Tinklo ryšys buvo prijungtas
Comment[nds]=En Nettwark-Verbinnen wöör opstellt
Comment[nl]=Een netwerkverbinding is opgezet
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
Comment[pt]=Foi estabelecida uma ligação à rede
Comment[pt_BR]=Uma conexão de rede foi estabelecida
Comment[ro]=A fost stabilită o conexiune de rețea
Comment[sv]=En nätverksanslutning har upprättats
Comment[tr]=Bir ağ bağlantısı oluşturuldu
Comment[uk]=Було встановлено з’єднання з мережею
Comment[wa]=On raloyaedje al rantoele a stî metowe en ouve
Comment[x-test]=xxA network connection was establishedxx
Action=Popup

[Event/connfailed]
Name=Network Connection Failed
Name[da]=Netværksforbindelse mislykkedes
Name[de]=Netzwerkverbindung fehlgeschlagen
Name[el]=Αποτυχία σύνδεσης δικτύου
Name[es]=Conexión por red fallida
Name[et]=Võrguühenduse loomine nurjus
Name[fr]=Échec de connexion réseau
Name[ga]=Theip ar Cheangal Líonra
Name[gl]=Fallou unha conexión á rede
Name[ja]=ネットワーク接続失敗
Name[km]=បានបរាជ័យ​ក្នុងកា​រតភ្ជាប់បណ្ដាញ
Name[lt]=Tinklo ryšys nepavyko
Name[nds]=Tokoppeln na Nettwark fehlslaan
Name[nl]=Netwerkverbinding is mislukt
Name[pa]=ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੈ
Name[pt]=Ligação à Rede sem Sucesso
Name[pt_BR]=Falha na conexão de rede
Name[ro]=Conexiunea de rețea a eșuat
Name[sv]=Nätverksanslutning misslyckades
Name[tr]=Ağ Bağlantısı Başarısız
Name[uk]=Спроба встановлення з'єднання зазнала невдачі
Name[wa]=Li raloyaedje al rantoele a fwait berwete
Name[x-test]=xxNetwork Connection Failedxx
Comment=A network connection attempt failed
Comment[da]=Et netværksforbindelsesforsøg mislykkedes
Comment[de]=Ein Verbindungsversuch ist fehlgeschlagen
Comment[el]=Αποτυχία προσπάθειας σύνδεσης με ένα δίκτυο
Comment[es]=Un intento de conexión por red ha fallado
Comment[et]=Katse luua võrguühendust nurjus
Comment[fr]=Une tentative de connexion réseau a échoué
Comment[gl]=Fallou un intento de conectar cunha rede
Comment[ja]=ネットワーク接続を確立できませんでした
Comment[km]=​បានបរាជ័យ​ក្នុង​​ការ​ប៉ុនប៉ង​តភ្ជាប់បណ្ដាញ
Comment[lt]=Bandymas prisijungti prie tinklo nepavyko
Comment[nds]=Dat Tokoppeln na en Nettwark is fehlslaan
Comment[nl]=Een poging tot een netwerkverbinding is mislukt
Comment[pa]=ਇੱਕ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pt]=A tentativa de ligação à rede foi mal-sucedida
Comment[pt_BR]=Uma tentativa de conexão de rede falhou
Comment[ro]=O tentativă de conectare la rețea a eșuat
Comment[sv]=Försök att ansluta till ett nätverk misslyckades
Comment[tr]=Bir ağa bağlanma girişimi başarısızlığa uğradı
Comment[uk]=Спроба встановлення з’єднання зазнала невдачі
Comment[wa]=Ene saye di raloyaedje al rantoele a fwait berwete
Comment[x-test]=xxA network connection attempt failedxx
Action=Popup

[Event/rfoff]
Name=Radio Hardware Switched Off
Name[de]=Hardware für drahtlose Verbindungen ausgeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας κλειστό
Name[es]=Hardware de radio apagado
Name[et]=Raadioriistvara lülitati välja
Name[fr]=Extinction du matériel radio
Name[gl]=Apagouse o hardware de radio
Name[km]=បានបិទ​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap utmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਬੰਦ ਹੈ
Name[pt]='Hardware' de Rádio Desligado
Name[pt_BR]='Hardware' de Rádio Desligado
Name[ro]=Echipament radio deconectat
Name[sv]=Radiohårdvara avstängd
Name[tr]=Radyo Donanımı Kapatıldı
Name[uk]=Радіозв’язок апаратно вимкнено
Name[wa]=Éndjolreye radio disclitcheye
Name[x-test]=xxRadio Hardware Switched Offxx
Comment=Wireless transceivers disabled by hardware switch
Comment[de]=Die Hardware für drahtlose Verbindungen ist am Gerät ausgeschaltet worden
Comment[el]=Απενεργοποίηση ασύρματων συσκευών μέσω ενός διακόπτη υλικού
Comment[es]=Los transmisores inalámbricos están inhabilitados por hardware
Comment[et]=Riistvaralüliti keelas juhtmeta ühenduse vastuvõtjad
Comment[fr]=Désactivation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Os transceptores wireless foron desactivados polo conmutador hardware
Comment[km]=បានបិទ​ឧបករណ៍​បម្លែង​ឥតខ្សែ​ដោយ​កា​រប្ដូរ​ផ្នែក​រឹង
Comment[lt]=Bevieliai siųstuvai-imtuvai uždrausti aparatiniu jungikliu
Comment[nds]=Funkreedschap mit Hardwareschalter utmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਹਾਰਡਵੇਅਰ ਬਟਨ ਤੋਂ ਬੰਦ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[pt_BR]=Os receptores/transmissores sem-fios foram desligados pelo interruptor
Comment[sv]=Trådlös sändning och mottagning inaktiverad av hårdvarubrytare
Comment[tr]=Kablosuz alıcılar, donanım düğmesi tarafından kapatıldı
Comment[uk]=Бездротовий приймач-передавач було вимкнено апаратним тумблером
Comment[x-test]=xxWireless transceivers disabled by hardware switchxx
Action=Popup

[Event/rfon]
Name=Radio Hardware Switched On
Name[de]=Hardware für drahtlose Verbindungen eingeschaltet
Name[el]=Ασύρματο υλικό επικοινωνίας ενεργό
Name[es]=Hardware de radio encendido
Name[et]=Raadioriistvara lülitati sisse
Name[fr]=Activation du matériel radio
Name[gl]=Acendeuse o hardware de radio
Name[km]=បានបើក​ផ្នែក​រឹង​វិទ្យុ
Name[nds]=Funkreedschap anmaakt
Name[pa]=ਰੇਡੀਓ ਹਾਰਡਵੇਅਰ ਚਾਲੂ ਹੈ
Name[pt]='Hardware' de Rádio Ligado
Name[pt_BR]='Hardware' de Rádio Ligado
Name[ro]=Echipament radio conectat
Name[sv]=Radiohårdvara aktiverad
Name[tr]=Radyo Donanımı Açıldı
Name[uk]=Радіозв’язок апаратно увімкнено
Name[wa]=Éndjolreye radio eclitcheye
Name[x-test]=xxRadio Hardware Switched Onxx
Comment=Wireless transceivers enabled
Comment[de]=Hardware für drahtlose Verbindungen aktiviert
Comment[el]=Ενεργοποίηση ασύρματων συσκευών
Comment[es]=Los transmisores inalámbricos están habilitados
Comment[et]=Juhtmeta ühenduse vastuvõtjad on lubatud
Comment[fr]=Activation matérielle des émetteurs / récepteurs sans fil
Comment[gl]=Habilitáronse os transceptores wireless
Comment[km]=បានបើក​ឧបករណ៍​បម្លែង​ឥតខ្សែ
Comment[lt]=Bevieliai siųstuvai-imtuvai įgalinti
Comment[nds]=En Funkreedschap wöör anmaakt
Comment[pa]=ਬੇਤਾਰ ਟਰਾਂਸਸੀਵਰ ਚਾਲੂ ਹੈ
Comment[pt]=Os receptores/transmissores sem-fios foram ligados
Comment[pt_BR]=Transceptor sem fio habilitado
Comment[ro]=Transmițători fără fir activați
Comment[sv]=Trådlös sändning och mottagning aktiverad
Comment[tr]=Kablosuz alıcılar etkinleştirildi
Comment[uk]=Увімкнено бездротовий приймач-передавач
Comment[x-test]=xxWireless transceivers enabledxx
Action=Popup

[Event/lowsignal]
Name=Low Wireless Signal Strength
Name[de]=Niedrige Signalstärke
Name[el]=Χαμηλή ισχύ σήματος ασύρματου
Name[es]=Intensidad de señal inalámbrica baja
Name[et]=Juhtmeta ühenduse nõrk signaal
Name[fr]=Faible puissance du signal sans fil
Name[gl]=A potencia do sinal wifi é baixa
Name[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​ទាប
Name[lt]=Žemas bevielio signalo stipris
Name[nds]=Siet Funksignaal-Stärk
Name[pa]=ਘੱਟ ਬੇਤਾਰ ਸਿਗਨਲ ਤਾਕਤ
Name[pt]=Potência do Sinal Sem-Fios Fraca
Name[pt_BR]=Potência do Sinal Sem-Fios Fraca
Name[ro]=Semnal rețea fără fir slab
Name[sv]=Låg trådlös signalstyrka
Name[tr]=Düşük kablosuz sinyali
Name[uk]=Низька потужність радіосигналу
Name[wa]=Basse foice do signå sins fyi
Name[x-test]=xxLow Wireless Signal Strengthxx
Comment=The wireless signal strength is low
Comment[de]=Die Signalstärke der drahtlosen Verbindung ist niedrig
Comment[el]=Η ασύρματη ισχύ του σήματος είναι χαμηλή
Comment[es]=La intensidad de la señal inalámbrica es baja
Comment[et]=Juhtmeta ühenduse signaal on nõrk
Comment[fr]=Le signal sans fil est faible
Comment[gl]=A potencia do sinal wireless é baixa
Comment[km]=កម្លាំង​សញ្ញា​ឥតខ្សែ​គឺ​ទាប
Comment[lt]=Bevielis signalas yra silpnas
Comment[nds]=De Stärk vun't Funksignaal is siet
Comment[pa]=ਬੇਤਾਰ ਸਿਗਨਲ ਦੀ ਤਾਕਤ ਘੱਟ ਹੈ
Comment[pt]=A potência do sinal sem-fios é fraca
Comment[pt_BR]=A potência do sinal sem-fios é fraca
Comment[ro]=Semnalul rețelei fără fir este slab
Comment[sv]=Den trådlösa signalstyrkan är låg
Comment[tr]=Kablosuz sinyal gücü düşük
Comment[uk]=Занизька потужність радіосигналу
Comment[wa]=Li foice do signå sins fyi est basse
Comment[x-test]=xxThe wireless signal strength is lowxx
Action=Popup

[Event/ifacestatechange]
Name=Interface changed state
Name[de]=Schnittstellenstatus geändert
Name[es]=La interfaz ha cambiado de estado
Name[fr]=L'interface a changé d'état
Name[pa]=ਇੰਟਰਫੇਸ ਦੀ ਹਾਲਤ ਬਦਲੀ
Name[pt]=A interface mudou de estado
Name[pt_BR]=A interface mudou de estado
Name[ro]=Interfața și-a modificat starea
Name[sv]=Gränssnitt ändrade tillstånd
Name[uk]=Змінений стан інтерфейсу
Name[wa]=L' eterface a candjî d' estat
Name[x-test]=xxInterface changed statexx
Comment=An interface changed state
Comment[de]=Der Status einer Schnittstelle hat sich geändert
Comment[es]=Una interfaz ha cambiado de estado
Comment[fr]=Une interface a changé d'état
Comment[pa]=ਇੰਟਰਫੇਸ ਦੀ ਹਾਲਤ ਬਦਲੀ
Comment[pt]=Uma interface de rede mudou de estado
Comment[pt_BR]=Uma interface de rede mudou de estado
Comment[ro]=O interfață și-a modificat starea
Comment[sv]=Ett gränssnitt har ändrat sitt tillstånd
Comment[uk]=Змінений стан інтерфейсу
Comment[wa]=En eterface a candjî d' estat
Comment[x-test]=xxAn interface changed statexx

[Event/networkingdisabled]
Name=Network management disabled
Name[da]=Netværkshåndtering deaktiveret
Name[de]=Netzwerkverwaltung deaktiviert
Name[es]=Gestión de red inhabilitada
Name[fr]=Gestion du réseau désactivée
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਬੰਦ ਕਰੋ
Name[pt]=Gestão de rede desactivada
Name[pt_BR]=Gestão de rede desactivada
Name[ro]=Gestiunea rețelei a fost dezactivată
Name[sv]=Nätverkshantering inaktiverad
Name[tr]=Ağ yönetimi pasifleştirildi
Name[uk]=Керування мережею вимкнено
Name[wa]=Manaedjmint del rantoele essocté
Name[x-test]=xxNetwork management disabledxx
Comment=The network management subsystem was stopped or restarted
Comment[da]=Undersystemet til netværkshåndtering blev stoppet eller genstartet
Comment[de]=Die Netzwerkverwaltung ist angehalten oder neu gestartet worden
Comment[es]=El subsistema de gestión de red ha sido detenido o reiniciado
Comment[fr]=Le sous-système de gestion du réseau a été arrêté ou redémarré
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ ਅਧੀਨ ਸਬ-ਸਿਸਟਮ ਰੁਕ ਗਿਆ ਜਾਂ ਮੁੜ-ਚਾਲੂ ਹੋਇਆ
Comment[pt]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[pt_BR]=O sub-sistema de gestão da rede foi parado ou reiniciado
Comment[ro]=Subsistemul de gestiune a rețelei a fost oprit sau repornit
Comment[sv]=Delsystemet för nätverkshantering stoppades eller startades om
Comment[uk]=Систему керування мережею було зупинено або перезапущено
Comment[wa]=Li sorsistinme di manaedjmint del rantoele a stî aresté oudonbén renondé
Comment[x-test]=xxThe network management subsystem was stopped or restartedxx
Action=Popup

