[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenSwan
Name[bs]=OpenSwan
Name[ca]=OpenSwan
Name[da]=OpenSwan
Name[de]=Openswan
Name[es]=OpenSwan
Name[fi]=OpenSwan
Name[fr]=OpenSwan
Name[ia]=OpenSwan
Name[ko]=OpenSwan
Name[nb]=OpenSwan
Name[nds]=OpenSwan
Name[nl]=OpenSwan
Name[pl]=OpenSwan
Name[pt]=OpenSwan
Name[pt_BR]=OpenSwan
Name[sk]=OpenSwan
Name[sl]=OpenSwan
Name[sr]=Опенсвон
Name[sr@ijekavian]=Опенсвон
Name[sr@ijekavianlatin]=Openswan
Name[sr@latin]=Openswan
Name[sv]=OpenSwan
Name[uk]=OpenSwan
Name[x-test]=xxOpenSwanxx
Name[zh_TW]=OpenSwan
Comment=OpenSwan Plugin
Comment[bs]=OpenSwan Dodatak
Comment[ca]=Connector d'OpenSwan
Comment[cs]=Modul OpenSwan
Comment[da]=OpenSwan-plugin
Comment[de]=Openswan-Modul
Comment[es]=Complemento de OpenSwan
Comment[fi]=OpenSwan-liitännäinen
Comment[fr]=Module externe OpenSwan
Comment[ia]=Plugin de OpenSwan
Comment[ko]=OpenSwan 플러그인
Comment[nb]=OpenSwan programtillegg
Comment[nds]=OpenSwan-Moduul
Comment[nl]=Plugin voor OpenSwan
Comment[pl]=Wtyczka OpenSwan
Comment[pt]='Plugin' do OpenSwan
Comment[pt_BR]=Plugin do OpenSwan
Comment[sk]=OpenSwan plugin
Comment[sl]=Vstavek OpenSwan
Comment[sr]=Прикључак Опенсвона
Comment[sr@ijekavian]=Прикључак Опенсвона
Comment[sr@ijekavianlatin]=Priključak Openswana
Comment[sr@latin]=Priključak Openswana
Comment[sv]=Insticksprogram för OpenSwan
Comment[uk]=Додаток OpenSwan
Comment[x-test]=xxOpenSwan Pluginxx
Comment[zh_TW]=OpenSwan 外掛程式
