[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenSwan
Name[bs]=OpenSwan
Name[ca]=OpenSwan
Name[de]=Openswan
Name[nl]=OpenSwan
Name[pt]=OpenSwan
Name[sk]=OpenSwan
Name[sv]=OpenSwan
Name[uk]=OpenSwan
Name[x-test]=xxOpenSwanxx
Comment=OpenSwan Plugin
Comment[bs]=OpenSwan Dodatak
Comment[ca]=Connector d'OpenSwan
Comment[cs]=Modul OpenSwan
Comment[de]=Openswan-Modul
Comment[nl]=Plugin voor OpenSwan
Comment[pt]='Plugin' do OpenSwan
Comment[sk]=OpenSwan plugin
Comment[sv]=Insticksprogram för OpenSwan
Comment[uk]=Додаток OpenSwan
Comment[x-test]=xxOpenSwan Pluginxx
