<ui version="4.0" >
 <class>nmConfig</class>
 <widget class="QWidget" name="nmConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>211</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize" >
   <size>
    <width>200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Configure the System Bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&lt;b>Appearance&lt;/b></string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showWired" >
     <property name="text" >
      <string>Show &amp;wired connections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showWireless" >
     <property name="text" >
      <string>Show w&amp;ireless connections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showCellular" >
     <property name="text" >
      <string>Show &amp;mobile broadband</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showVpn" >
     <property name="text" >
      <string>Show &amp;VPN connections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QSpinBox" name="numberOfWlans" />
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Show this many wireless networks</string>
       </property>
       <property name="buddy" >
        <cstring>numberOfWlans</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
