[Desktop Entry]
Name=Network Management
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[hr]=Upravljanje mrežom
Name[km]=ការ​​គ្រប់គ្រង​បណ្ដាញ
Name[nb]=Nettverksstyring
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de rede
Name[ro]=Gestiunea rețelei
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[wa]=Manaedjmint del rantoele
Name[x-test]=xxNetwork Managementxx
Comment=Network status and control utility
Comment[da]=Værktøj til netværksstatus og -kontrol
Comment[de]=Dienstprogramm für Netzwerkstatus und -kontrolle
Comment[es]=Utilidad para el control y estado de la red
Comment[et]=Võrgu oleku ja juhtimise tööriist
Comment[fr]=Outil présentant le statut du réseau et permettant son contrôle
Comment[gl]=Utensilio de estado e control da rede
Comment[hr]=Alat za kontrolu i prikaz stanja mreže
Comment[km]=ស្ថានភាព​បណ្ដាញ​ និង​ការ​ត្រួតពិនិត្យ​ឧបករណ៍
Comment[nb]=Verktøy for nettverksstatus og styring
Comment[pa]=ਨੈੱਟਵਰਕ ਹਾਲਤ ਅਤੇ ਕੰਟਰੋਲ ਸਹੂਲਤ
Comment[pt]=Utilitário de estado e controlo da rede
Comment[pt_BR]=Utilitário de controle e status de rede
Comment[ro]=Utilitar de gestiune și control al rețelei
Comment[sv]=Verktyg för nätverksstatus och kontroll
Comment[uk]=Інструмент стеження за станом і керування мережею
Comment[wa]=Ahesse d' estat eyet d' controle del rantoele
Comment[x-test]=xxNetwork status and control utilityxx
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=networkmanager

X-KDE-Library=plasma_applet_networkmanagement
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

