[Desktop Entry]
Name=Network Management
Name[cs]=Správa sítě
Name[da]=Netværkshåndtering
Name[de]=Netzwerkverwaltung
Name[el]=Διαχειριστής δικτύου
Name[en_GB]=Network Management
Name[es]=Gestión de red
Name[et]=Võrguhaldur
Name[fi]=Verkonhallinta
Name[fr]=Gestion du réseau
Name[gl]=Xestión da rede
Name[nb]=Nettverksstyring
Name[nds]=Nettwarkpleeg
Name[nl]=Netwerkbeheer
Name[pa]=ਨੈਟਵਰਕ ਮੈਨਜੇਮੈਂਟ
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de rede
Name[ro]=Gestiunea rețelei
Name[sk]=Správa siete
Name[sv]=Nätverkshantering
Name[th]=การจัดการเครือข่าย
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Name[zh_TW]=網路管理
Comment=Network status and control utility
Comment[da]=Værktøj til netværksstatus og -kontrol
Comment[de]=Dienstprogramm für Netzwerkstatus und -kontrolle
Comment[el]=Κατάσταση δικτύου και εφαρμογή ελέγχου
Comment[en_GB]=Network status and control utility
Comment[es]=Estado de la red y utilidad de control
Comment[et]=Võrgu oleku ja juhtimise tööriist
Comment[fi]=Verkon tila- ja hallinta-apuohjelma
Comment[fr]=Utilitaire pour les statuts du réseau et son contrôle
Comment[gl]=Utilidade de estado e control da rede
Comment[nb]=Verktøy for nettverksstatus og styring
Comment[nds]=Warktüüch för den Nettwarkstatus un sien Kuntrull
Comment[nl]=Netwerkstatus en besturingsprogramma
Comment[pa]=ਨੈੱਟਵਰਕ ਹਾਲਤ ਅਤੇ ਕੰਟਰੋਲ ਸਹੂਲਤ
Comment[pt]=Utilitário de estado e controlo da rede
Comment[pt_BR]=Utilitário de controle e status da rede
Comment[ro]=Utilitar de gestiune și control al rețelei
Comment[sk]=Nástroj na riadenie a stav siete
Comment[sv]=Verktyg för nätverksstatus och kontroll
Comment[th]=สถานะและเครื่องมือควบคุมเครือข่าย
Comment[uk]=Інструмент стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and control utilityxx
Comment[zh_TW]=網路狀態與控制工具
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=networkmanager

X-KDE-Library=plasma_applet_networkmanagement
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=org.kde.networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

