[Desktop Entry]
Name=Network Manager (Alpha of an Alpha edition)
Name[pt]=Gestor de Rede (Alpha de uma versão Alpha)
Name[pt_BR]=Gestor de Rede (Alpha de uma versão Alpha)
Name[sv]=Nätverkshanterare (alfa av en alfautgåva)
Name[uk]=Керування мережею (Альфа альфа версії)
Comment=Configure network interfaces
Comment[pt]=Configurar as interfaces de rede
Comment[pt_BR]=Configurar as interfaces de rede
Comment[sv]=Anpassa nätverksgränssnitt
Comment[uk]=Налаштуйте параметри мережі
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_networkmanager_alpha
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanager_alpha
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

