[Desktop Entry]
Name=Network Management
Name[nds]=Nettwarkpleeg
Name[pt]=Gestão de Rede
Name[pt_BR]=Gerenciamento de redes
Name[sk]=Správa siete
Name[sv]=Nätverkshantering
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Network status and control utility
Comment[nds]=Warktüüch för den Nettwarkstatus un sien Kuntrull
Comment[pt]=Utilitário de estado e controlo da rede
Comment[pt_BR]=Utilitário de controle e status da rede
Comment[sk]=Nástroj na riadenie a stav siete
Comment[sv]=Verktyg för nätverksstatus och kontroll
Comment[uk]=Інструмент стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and control utilityxx
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=networkmanager

X-KDE-Library=plasma_applet_networkmanagement
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=org.kde.networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

