[Desktop Entry]
Name=Network Management
Name[de]=Netzwerkverwaltung
Name[et]=Võrguhaldur
Name[fr]=Gestion du réseau
Name[ga]=Bainisteoireacht an Líonra
Name[gl]=Xestión da rede
Name[pt]=Gestão de Rede
Name[pt_BR]=Gestão de Rede
Name[sv]=Nätverkshantering
Name[tr]=Ağ Yönetimi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managementxx
Comment=Network status and control utility
Comment[de]=Dienstprogramm für Netzwerkstatus und -kontrolle
Comment[et]=Võrgu oleku ja juhtimise tööriist
Comment[fr]=Outil présentant le statut du réseau et permettant son contrôle
Comment[gl]=Utensilio de estado e control da rede
Comment[pt]=Utilitário de estado e controlo da rede
Comment[pt_BR]=Utilitário de estado e controlo da rede
Comment[sv]=Verktyg för nätverksstatus och kontroll
Comment[uk]=Інструмент стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and control utilityxx
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=networkmanager

X-KDE-Library=plasma_applet_networkmanagement
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

