[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidNetworkManager

Comment=Network Management Backend
Comment[ca]=Dorsal de gestió de xarxa
Comment[cs]=Podpůrná vrstva pro správu sítě
Comment[da]=Backend til netværkshåndtering
Comment[de]=Backend zur Netzwerkverwaltung
Comment[es]=Motor de gestión de red
Comment[et]=Võrgu haldamise taustaprogramm
Comment[hu]=Hálózatkezelő modul
Comment[it]=Motore di gestione di rete
Comment[nb]=Bakgrunnsmotor for nettverksstyring
Comment[nds]=Hülpprogramm för den Nettwark-Pleger
Comment[nl]=Netwerkbeheer backend
Comment[pl]=Silnik Zarządzania Siecią
Comment[pt]=Infra-Estrutura de Gestão da Rede
Comment[pt_BR]=Infraestrutura de gerenciamento de redes
Comment[sv]=Nätverkshanteringsgränssnitt
Comment[tr]=Ağ Yönetim Arkaucu
Comment[uk]=Програма керування мережею
Comment[x-test]=xxNetwork Management Backendxx
Comment[zh_TW]=網路管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

