<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <include>kwallet.h</include>
  <include>"connectionpersistence.h"</include>
  <group name="General">
    <entry name="Connections" type="StringList">
      <label>Connections</label>
      <whatsthis/>
    </entry>
    <entry name="SecretStorageMode" type="Enum">
      <label>Store secrets in wallet</label>
      <default code="true">(KWallet::Wallet::isEnabled() ? Knm::ConnectionPersistence::Secure : Knm::ConnectionPersistence::PlainText)</default>
      <whatsthis/>
      <choices name="Knm::ConnectionPersistence::SecretStorage">
        <choice name="DontStore"/>
        <choice name="PlainText"/>
        <choice name="Secure"/>
      </choices>
    </entry>
    <entry name="Autostart" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="SystemTray">
      <entry name="IconCount" type="UInt">
          <default>1</default>
          <min>1</min>
          <max>5</max>
      </entry>
      <entry name="IconTypes$(IconIndex)" type="UInt" key="IconTypes_$(IconIndex)">
          <parameter name="IconIndex" type="Int" max="4"/>
          <default param="0">37</default>
      </entry>
  </group>
</kcfg>
