[Desktop Entry]
Name=EXPERIMENTAL NetworkManager User Settings Service
Name[da]=EKSPERIMENTEL tjeneste til brugerindstillinger for NetworkManager 
Name[de]=EXPERIMENTELLER Benutzereinstellungsdienst für NetworkManager
Name[es]=EXPERIMENTAL Servicio de ajustes de usuario de NetworkManager
Name[fr]=EXPERIMENTAL Service de paramétrage utilisateur du NetworkManager
Name[hr]=POKUSNO Usluga Upravitelja Mrežama za Korisničke Postavke
Name[nb]=EKSPERIMENTELL tjeneste for brukerinnstillinger i NetworkManager
Name[nds]=Experimentell NetworkManager-Brukerinstellen-Deenst
Name[nl]=EXPERIMENTEEL Service voor gebruikersinstellingen voor netwerkbeheer
Name[pa]=ਤਜਰਬੇਅਧੀਨ ਨੈੱਟਵਰਕ-ਮੈਨੇਜਰ ਯੂਜ਼ਰ ਸੈਟਿੰਗ ਸਰਵਿਸ
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager EXPERIMENTAL
Name[pt_BR]=Serviço EXPERIMENTAL de configuração do usuário do NetworkManager
Name[sv]=Nätverkshanterarens användarinställningstjänst (EXPERIMENTELL)
Name[tr]=DENEYSEL NetworkManager Kullanıcı Ayarları Servisi
Name[uk]=ВИПРОБУВАННЯ: Служба параметрів користувача NetworkManager
Name[wa]=Siervice ESPERIMINTÅ d' apontiaedje di l' uzeu po ManaedjeuRantoele
Name[x-test]=xxEXPERIMENTAL NetworkManager User Settings Servicexx
Comment=Provides network configuration to the NetworkManager daemon
Comment[ar]=يوفر تضبيط الشبكة لمراقب مدير الشبكة
Comment[da]=Leverer netværkskonfiguration af NetworkManager-dæmonen
Comment[de]=Stellt dem NetworkManager-Dienst eine Netzwerkeinrichtung zur Verfügung
Comment[el]=Προσφέρει ρυθμίσεις δικτύου με το δαίμονα διαχείρισης δικτύου
Comment[en_GB]=Provides network configuration to the NetworkManager dæmon
Comment[es]=Permite realizar configuraciones de red al demonio NetworkManager
Comment[et]=Võrguseadistuse edastamine võrguhalduri deemonile
Comment[fr]=Fournit la configuration réseau au démon du NetworkManager
Comment[gl]=Fornece configuración de rede ao daemon NetworkManager
Comment[hr]=Pruža konfiguraciju mreže usluzi Upravitelja Mrežama
Comment[ja]=NetworkManager デーモンにネットワークの設定を提供します
Comment[km]=ផ្ដល់​ការ​កំណត់​រចនាសម្ព័ន្ធ​បណ្ដាញ​ទៅ​ដេមិន NetworkManager
Comment[nb]=Forsyner NetworkManager-nissen med nettverksoppsett
Comment[nds]=Stellt Nettwarkinstellen över den NetworkManager-Dämoon praat
Comment[nl]=Levert de netwerkconfiguratie voor de Netwerkbeheer-daemon
Comment[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ ਡੈਮੇਨ ਲਈ ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ ਦਿੰਦੀ ਹੈ
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[pt_BR]=Fornece a configuração da rede para o daemon do NetworkManager
Comment[ro]=Furnizează configurări de rețea către demonul NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[wa]=Dene l' apontiaedje del rantoele å démon di ManaedjeuRantoele
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
