[Desktop Entry]
Name=EXPERIMENTAL NetworkManager User Settings Service
Name[da]=EKSPERIMENTEL tjeneste til brugerindstillinger for NetworkManager 
Name[en_GB]=EXPERIMENTAL NetworkManager User Settings Service
Name[es]=EXPERIMENTAL Servicio de ajustes de usuario de NetworkManager
Name[et]=Võrguhalduri kasutaja seadistuste teenus
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager EXPERIMENTAL
Name[sv]=Nätverkshanterarens användarinställningstjänst (EXPERIMENTELL)
Name[tr]=DENEYSEL NetworkManager Kullanıcı Ayarları Servisi
Name[uk]=ВИПРОБУВАННЯ: Служба параметрів користувача NetworkManager
Name[x-test]=xxEXPERIMENTAL NetworkManager User Settings Servicexx
Comment=Provides network configuration to the NetworkManager daemon
Comment[da]=Leverer netværkskonfiguration af NetworkManager-dæmonen
Comment[en_GB]=Provides network configuration to the NetworkManager dæmon
Comment[es]=Provee una configuración de red para el demonio NetworkManager
Comment[et]=Võrguseadistuse edastamine võrguhalduri deemonile
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
