[Desktop Entry]
Name=EXPERIMENTAL NetworkManager User Settings Service
Name[da]=EKSPERIMENTEL tjeneste til brugerindstillinger for NetworkManager 
Name[de]=EXPERIMENTELLER Benutzereinstellungsdienst für NetworkManager
Name[el]=ΠΕΙΡΑΜΑΤΙΚΗ Υπηρεσία ρυθμίσεων διαχείρισης δικτύου χρήστη
Name[en_GB]=EXPERIMENTAL NetworkManager User Settings Service
Name[es]=EXPERIMENTAL Servicio de ajustes de usuario de NetworkManager
Name[et]=Võrguhalduri kasutaja seadistuste teenus
Name[fr]=EXPÉRIMENTAL Service des paramètres utilisateur pour NetworkManager
Name[gl]=Servizo de configuración do usuario de NetworkManager EXPERIMENTAL
Name[nb]=EKSPERIMENTELL tjeneste for brukerinnstillinger i NetworkManager
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager EXPERIMENTAL
Name[pt_BR]=Serviço de configuração do usuário do NetworkManager EXPERIMENTAL
Name[sv]=Nätverkshanterarens användarinställningstjänst (EXPERIMENTELL)
Name[tr]=DENEYSEL NetworkManager Kullanıcı Ayarları Servisi
Name[uk]=ВИПРОБУВАННЯ: Служба параметрів користувача NetworkManager
Name[x-test]=xxEXPERIMENTAL NetworkManager User Settings Servicexx
Name[zh_TW]=【實驗性】網路管理使用者設定服務
Comment=Provides network configuration to the NetworkManager daemon
Comment[da]=Leverer netværkskonfiguration af NetworkManager-dæmonen
Comment[de]=Stellt dem NetworkManager-Dienst eine Netzwerkeinrichtung zur Verfügung
Comment[el]=Προσφέρει ρυθμίσεις δικτύου με το δαίμονα διαχείρισης δικτύου
Comment[en_GB]=Provides network configuration to the NetworkManager dæmon
Comment[es]=Provee una configuración de red para el demonio NetworkManager
Comment[et]=Võrguseadistuse edastamine võrguhalduri deemonile
Comment[fr]=Outil de configuration réseau pour le démon NetworkManager
Comment[gl]=Fornece configuración de rede ao daemon NetworkManager
Comment[nb]=Forsyner NetworkManager-nissen med nettverksoppsett
Comment[nds]=Stellt Nettwarkinstellen över den NetworkManager-Dämoon praat
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[pt_BR]=Fornecee a configuração da rede ao daemon do NetworkManager
Comment[ro]=Furnizează configurări de rețea către demonul NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Comment[zh_TW]=提供網路設定給網路管理伺服程式
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
