[Desktop Entry]
Name=EXPERIMENTAL NetworkManager User Settings Service
Name[da]=EKSPERIMENTEL tjeneste til brugerindstillinger for NetworkManager 
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager EXPERIMENTAL
Name[pt_BR]=Serviço de Configuração do Utilizador do NetworkManager EXPERIMENTAL
Name[sv]=Nätverkshanterarens användarinställningstjänst (EXPERIMENTELL)
Name[tr]=DENEYSEL NetworkManager Kullanıcı Ayarları Servisi
Name[uk]=ВИПРОБУВАННЯ: Служба параметрів користувача NetworkManager
Name[x-test]=xxEXPERIMENTAL NetworkManager User Settings Servicexx
Comment=Provides network configuration to the NetworkManager daemon
Comment[da]=Leverer netværkskonfiguration af NetworkManager-dæmonen
Comment[de]=Stellt dem NetworkManager-Dienst eine Netzwerkeinrichtung zur Verfügung
Comment[el]=Προσφέρει ρυθμίσεις δικτύου με το δαίμονα διαχείρισης δικτύου
Comment[en_GB]=Provides network configuration to the NetworkManager dæmon
Comment[et]=Võrguseadistuse edastamine võrguhalduri deemonile
Comment[fr]=Fournit la configuration réseau au démon du NetworkManager
Comment[gl]=Fornece configuración de rede ao daemon NetworkManager
Comment[ja]=NetworkManager デーモンにネットワークの設定を提供します
Comment[km]=ផ្ដល់​ការ​កំណត់​រចនាសម្ព័ន្ធ​បណ្ដាញ​ទៅ​ដេមិន NetworkManager
Comment[nds]=Stellt Nettwarkinstellen över den NetworkManager-Dämoon praat
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[pt_BR]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE
