[Desktop Entry]
Name=NetworkManager User Settings Service
Name[ca]=Servei d'arranjaments de l'usuari del GestorDeXarxa
Name[de]=Benutzereinstellungsdienst für NetworkManager
Name[nds]=Brukerinstellen-Deenst för Nettwarkpleeg
Name[nl]=Gebruikersinstellingenservice van netwerkbeheer
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager
Name[pt_BR]=Serviço de configuração do usuário do NetworkManager
Name[sv]=Nätverkshanterarens användarinställningstjänst
Name[uk]=Служба параметрів користувача NetworkManager
Name[x-test]=xxNetworkManager User Settings Servicexx
Comment=Provides network configuration to the NetworkManager daemon
Comment[ca]=Proporciona la configuració de xarxa al dimoni del Gestor de xarxa
Comment[de]=Stellt dem NetworkManager-Dienst eine Netzwerkeinrichtung zur Verfügung
Comment[nds]=Stellt Nettwarkinstellen över den Nettwarkpleger-Dämoon praat
Comment[nl]=Levert de netwerkconfiguratie voor de NetworkManager-daemon
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[pt_BR]=Fornece a configuração da rede ao daemon do NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
