[Desktop Entry]
Name=NetworkManager User Settings Service
Name[da]=Tjeneste til brugerindstillinger for NetworkManager
Name[de]=Benutzereinstellungsdienst für NetworkManager
Name[en_GB]=NetworkManager User Settings Service
Name[es]=Servicio de ajustes de usuario de NetworkManager
Name[fr]=Service des paramètres utilisateur pour NetworkManager
Name[pt]=Serviço de Configuração do Utilizador do NetworkManager
Name[pt_BR]=Serviço de configuração do usuário do NetworkManager
Name[sv]=Nätverkshanterarens användarinställningstjänst
Name[uk]=Служба параметрів користувача NetworkManager
Name[x-test]=xxNetworkManager User Settings Servicexx
Name[zh_TW]=網路管理使用者設定服務
Comment=Provides network configuration to the NetworkManager daemon
Comment[da]=Leverer netværkskonfiguration af NetworkManager-dæmonen
Comment[de]=Stellt dem NetworkManager-Dienst eine Netzwerkeinrichtung zur Verfügung
Comment[el]=Προσφέρει ρυθμίσεις δικτύου με το δαίμονα διαχείρισης δικτύου
Comment[en_GB]=Provides network configuration to the NetworkManager dæmon
Comment[es]=Provee una configuración de red para el demonio NetworkManager
Comment[et]=Võrguseadistuse edastamine võrguhalduri deemonile
Comment[fi]=Tarjoaa verkon määrityksen NetworkManager-palvelulle
Comment[fr]=Outil de configuration réseau pour le démon NetworkManager
Comment[gl]=Fornece configuración de rede ao daemon NetworkManager
Comment[nb]=Forsyner NetworkManager-nissen med nettverksoppsett
Comment[nds]=Stellt Nettwarkinstellen över den NetworkManager-Dämoon praat
Comment[nl]=Levert de netwerkconfiguratie voor de NetworkManager-daemon
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager
Comment[pt_BR]=Fornecee a configuração da rede ao daemon do NetworkManager
Comment[ro]=Furnizează configurări de rețea către demonul NetworkManager
Comment[sk]=Poskytuje nastavenie siete pre démona NetworkManager
Comment[sv]=Tillhandahåller nätverksinställning för nätverkshanteringsdemonen
Comment[uk]=Надає налаштування мережі фоновій службі NetworkManager
Comment[x-test]=xxProvides network configuration to the NetworkManager daemonxx
Comment[zh_TW]=提供網路設定給網路管理伺服程式
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkmanagement
X-KDE-DBus-ModuleName=networkmanagement
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
