[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidModemManager
X-KDE-Library=solid_modemmanager05
InitialPreference=100
Name=ModemManager 0.5
Name[da]=ModemManager 0.5
Name[de]=ModemManager 0.5
Name[kk]=ModemManager 0.5
Name[pt_BR]=ModemManager 0.5
Name[sk]=ModemManager 0.5
Name[uk]=ModemManager 0.5
Name[x-test]=xxModemManager 0.5xx
Comment=Network management using the ModemManager daemon, version 0.5
Comment[da]=Netværkshåndtering med brug af ModemManager-dæmonen, version 0.5
Comment[de]=Netzwerkverwaltung mit dem NetworkManager-Dienst Version 0.5
Comment[kk]=ModemManager (нұсқасы 0.5) қызметі көмегімен желіні басқару
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.5 do serviço ModemManager
Comment[sk]=Správa sietí používajúca démon ModemManager verzie 0.5
Comment[uk]=Керування мережею за допомогою фонової служби ModemManager, вер. 0.5
Comment[x-test]=xxNetwork management using the ModemManager daemon, version 0.5xx
Icon=phone
