[Desktop Entry]
Type=Service
Icon=
ServiceTypes=KNetworkManager/VpnUiPlugin
X-KDE-Library=knetworkmanager4_vpncui
X-NetworkManager-Services=vpnc
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=knetworkmanager4_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[x-test]=xxVPNCxx
Comment=VPNC Plugin
Comment[de]=Modul für VPNC
Comment[el]=Πρόσθετο VPNC
Comment[fr]=Module VPNC
Comment[gl]=Extensión de VPNC
Comment[ja]=VPNC プラグイン
Comment[lt]=VPNC priedas
Comment[nds]=VPNC-Moduul
Comment[pt]='Plugin' do VPNC
Comment[pt_BR]='Plugin' do VPNC
Comment[sv]=Insticksprogram för VPNC
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
