[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_vpncui
X-NetworkManager-Services=vpnc
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[cs]=VPNC
Name[da]=VPNC
Name[en_GB]=VPNC
Name[eo]=VPNC
Name[es]=VPNC
Name[et]=VPNC
Name[pt]=VPNC
Name[sv]=VPNC
Name[tr]=VPNC
Name[uk]=VPNC
Name[x-test]=xxVPNCxx
Comment=VPNC Plugin
Comment[cs]=Modul VPNC
Comment[da]=VPNC-plugin
Comment[en_GB]=VPNC Plugin
Comment[es]=Complemento VPNC
Comment[et]=VPNC plugin
Comment[pt]='Plugin' do VPNC
Comment[sv]=Insticksprogram för VPNC
Comment[tr]=VPNC Eklentisi
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
