[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_vpncui
X-NetworkManager-Services=vpnc
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagerment_vpncui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=VPNC
Name[cs]=VPNC
Name[da]=VPNC
Name[de]=VPNC
Name[fr]=VPNC
Name[hu]=VPNC
Name[nds]=VPNC
Name[nl]=VPNC
Name[pt]=VPNC
Name[pt_BR]=VPNC
Name[sk]=VPNC
Name[sv]=VPNC
Name[uk]=VPNC
Name[x-test]=xxVPNCxx
Comment=VPNC Plugin
Comment[cs]=Modul VPNC
Comment[da]=VPNC-plugin
Comment[de]=VPNC-Modul
Comment[fr]=Module externe VPNC
Comment[hu]=VPNC-modul
Comment[nds]=VPNC-Moduul
Comment[nl]=VPNC-plugin
Comment[pt]='Plugin' do VPNC
Comment[pt_BR]=Plug-in do VPNC
Comment[sk]=VPNC modul
Comment[sv]=Insticksprogram för VPNC
Comment[uk]=Додаток VPNC
Comment[x-test]=xxVPNC Pluginxx
