<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VpncProp</class>
 <widget class="QWidget" name="VpncProp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cisco VPN</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTabWidget" name="ktabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Gateway:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>leGateway</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KLineEdit" name="leGateway"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&amp;Username:</string>
         </property>
         <property name="buddy">
          <cstring>leUserName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KLineEdit" name="leUserName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>User &amp;Password:</string>
         </property>
         <property name="buddy">
          <cstring>leUserPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="KLineEdit" name="leUserPassword">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="passwordMode">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboUserPassOptions">
           <item>
            <property name="text">
             <string>Always Ask</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Store</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not Required</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelGroup">
         <property name="text">
          <string>Group name:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>leGroupName</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KLineEdit" name="leGroupName"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;Group Password:</string>
         </property>
         <property name="buddy">
          <cstring>leGroupPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="KLineEdit" name="leGroupPassword">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="passwordMode">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboGroupPassOptions">
           <item>
            <property name="text">
             <string>Always Ask</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Store</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not Required</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="cbShowPasswords">
         <property name="text">
          <string>&amp;Show passwords</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="cbUseHybridAuth">
         <property name="text">
          <string>Use hybrid authentication</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>CA File:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="KUrlRequester" name="leCaCertPath">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&amp;Domain:</string>
         </property>
         <property name="buddy">
          <cstring>leDomain</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KLineEdit" name="leDomain"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;Encryption Method:</string>
         </property>
         <property name="buddy">
          <cstring>cboEncryptionMethod</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cboEncryptionMethod">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Secure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Weak</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&amp;NAT Traversal:</string>
         </property>
         <property name="buddy">
          <cstring>cboNatTraversal</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cboNatTraversal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>NAT-T (if available)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Force NAT-T</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cisco UDP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disabled</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&amp;IKE DH Group</string>
         </property>
         <property name="buddy">
          <cstring>cboDHGroup</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cboDHGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>DH Group 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DH Group 2 (default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DH Group 5</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&amp;Perfect Forward Secrecy:</string>
         </property>
         <property name="buddy">
          <cstring>cboPerfectForwardSecrecy</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="KComboBox" name="cboPerfectForwardSecrecy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>No PFS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Server (default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DH Group 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DH Group 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DH Group 5</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;Vendor:</string>
         </property>
         <property name="buddy">
          <cstring>cboVendor</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="KComboBox" name="cboVendor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Cisco (default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Netscreen</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&amp;Application Version:</string>
         </property>
         <property name="buddy">
          <cstring>leApplicationVersion</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="KLineEdit" name="leApplicationVersion"/>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="chkDeadPeerDetection">
         <property name="text">
          <string>Enable Dead &amp;Peer Detection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&amp;Local Port:</string>
         </property>
         <property name="buddy">
          <cstring>spbLocalPort</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="KIntSpinBox" name="spbLocalPort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="specialValueText">
          <string>Automatic</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="KIntSpinBox" name="spbCiscoUdpEncPort">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="specialValueText">
          <string>Automatic</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&amp;Cisco UDP Encapsulation Port:</string>
         </property>
         <property name="buddy">
          <cstring>spbCiscoUdpEncPort</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ktabwidget</tabstop>
  <tabstop>leGateway</tabstop>
  <tabstop>leUserName</tabstop>
  <tabstop>leUserPassword</tabstop>
  <tabstop>cboUserPassOptions</tabstop>
  <tabstop>leGroupName</tabstop>
  <tabstop>leGroupPassword</tabstop>
  <tabstop>cboGroupPassOptions</tabstop>
  <tabstop>cbShowPasswords</tabstop>
  <tabstop>cbUseHybridAuth</tabstop>
  <tabstop>leCaCertPath</tabstop>
  <tabstop>leDomain</tabstop>
  <tabstop>cboEncryptionMethod</tabstop>
  <tabstop>cboNatTraversal</tabstop>
  <tabstop>cboDHGroup</tabstop>
  <tabstop>cboPerfectForwardSecrecy</tabstop>
  <tabstop>cboVendor</tabstop>
  <tabstop>leApplicationVersion</tabstop>
  <tabstop>spbLocalPort</tabstop>
  <tabstop>spbCiscoUdpEncPort</tabstop>
  <tabstop>chkDeadPeerDetection</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbUseHybridAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCaCertPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowPasswords</sender>
   <signal>toggled(bool)</signal>
   <receiver>leGroupPassword</receiver>
   <slot>setPasswordMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowPasswords</sender>
   <signal>toggled(bool)</signal>
   <receiver>leUserPassword</receiver>
   <slot>setPasswordMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
