[Desktop Entry]
Name=Network Manager
Name[da]=Network Manager
Name[pt]=Gestor da Rede
Name[pt_BR]=Gerenciador de redes
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managerxx
Name[zh_TW]=Network Manager
Comment=Network Manager data engine
Comment[da]=Datamotor til Network Manager
Comment[pt]=Motor de dados da Gestão da Rede
Comment[pt_BR]=Mecanismo de dados do gerenciador de redes
Comment[uk]=Рушій даних керування мережею
Comment[x-test]=xxNetwork Manager data enginexx
Comment[zh_TW]=Network Manager 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=networkmanager
X-KDE-Library=plasma_engine_networkmanagement

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=networkmanager
X-KDE-PluginInfo-Depends=

