[Desktop Entry]
Name=Network Manager
Name[ca]=Gestor de xarxa
Name[cs]=Správce sítě
Name[da]=Network Manager
Name[de]=Netzwerkverwaltung
Name[hu]=Hálózatkezelő
Name[lt]=Tinklo tvarkyklė
Name[nb]=Nettverksstyrer
Name[nds]=Nettwarkpleger
Name[nl]=Netwerkbeheerder
Name[pt]=Gestor da Rede
Name[pt_BR]=Gerenciador de redes
Name[sv]=Nätverkshanterare
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managerxx
Comment=Network Manager data engine
Comment[ca]=Motor de dades del gestor de xarxa
Comment[cs]=Datový nástroj Správce sítě
Comment[da]=Datamotor til Network Manager
Comment[de]=Datenmodul der Netzwerkverwaltung
Comment[hu]=Hálózatkezelő adatmodul
Comment[lt]=Tinklo tvarkyklės duomenų variklis
Comment[nb]=Datamotor for nettverksstyring
Comment[nds]=Nettwarkpleger-Datenkarn
Comment[nl]=Gegevens-engine van netwerkbeheerder
Comment[pt]=Motor de dados da Gestão da Rede
Comment[pt_BR]=Mecanismo de dados do gerenciador de redes
Comment[sv]=Nätverkshanterarens datagränssnitt
Comment[uk]=Рушій даних керування мережею
Comment[x-test]=xxNetwork Manager data enginexx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=networkmanager
X-KDE-Library=plasma_engine_networkmanagement

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=networkmanager
X-KDE-PluginInfo-Depends=

