[Desktop Entry]
Name=Network Manager
Name[ar]=مدير الشبكة
Name[ca]=Gestor de xarxa
Name[cs]=Správce sítě
Name[da]=Network Manager
Name[de]=Netzwerkverwaltung
Name[es]=Gestor de redes
Name[et]=Võrguhaldur
Name[fi]=Verkonhallinta
Name[hu]=Hálózatkezelő
Name[it]=Gestore di rete
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ
Name[lt]=Tinklo tvarkyklė
Name[nb]=Nettverksstyrer
Name[nds]=Nettwarkpleger
Name[nl]=Netwerkbeheerder
Name[pl]=Menadżer sieci
Name[pt]=Gestor da Rede
Name[pt_BR]=Gerenciador de redes
Name[sk]=Správca siete
Name[sv]=Nätverkshanterare
Name[tr]=Ağ Yöneticisi
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managerxx
Name[zh_TW]=Network Manager
Comment=Network Manager data engine
Comment[ar]=محرك بيانات مدير الشبكة
Comment[ca]=Motor de dades del gestor de xarxa
Comment[cs]=Datový nástroj Správce sítě
Comment[da]=Datamotor til Network Manager
Comment[de]=Datenmodul der Netzwerkverwaltung
Comment[es]=Motor de datos del gestor de redes
Comment[et]=Võrguhalduri andmemootor
Comment[fi]=NetworkManager-tietomoottori
Comment[hu]=Hálózatkezelő adatmodul
Comment[it]=Motore dati del gestore di rete
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ
Comment[lt]=Tinklo tvarkyklės duomenų variklis
Comment[nb]=Datamotor for nettverksstyring
Comment[nds]=Nettwarkpleger-Datenkarn
Comment[nl]=Gegevens-engine van netwerkbeheerder
Comment[pl]=Silnik danych Menadżera sieci
Comment[pt]=Motor de dados da Gestão da Rede
Comment[pt_BR]=Mecanismo de dados do gerenciador de redes
Comment[sk]=Dátový nástroj Správcu siete
Comment[sv]=Nätverkshanterarens datagränssnitt
Comment[tr]=Ağ Yöneticisi veri motoru
Comment[uk]=Рушій даних керування мережею
Comment[x-test]=xxNetwork Manager data enginexx
Comment[zh_TW]=Network Manager 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=networkmanager
X-KDE-Library=plasma_engine_networkmanagement

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=networkmanager
X-KDE-PluginInfo-Depends=

