[Desktop Entry]
Name=Network Manager
Name[ca]=Gestor de xarxa
Name[ca@valencia]=Gestor de xarxa
Name[cs]=Správce sítě
Name[da]=Network Manager
Name[el]=Διαχειριστής δικτύου
Name[es]=Gestor de red
Name[et]=Võrguhaldur
Name[hu]=Hálózatkezelő
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​
Name[nb]=Nettverksstyrer
Name[nds]=Nettwarkpleger
Name[nl]=Netwerkbeheerder
Name[pa]=ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ
Name[pl]=Menadżer sieci
Name[pt]=Gestor da Rede
Name[pt_BR]=Gerenciador de redes
Name[ro]=Administrator de rețea
Name[sv]=Nätverkshanterare
Name[tr]=Ağ Yöneticisi
Name[ug]=تور باشقۇرغۇچ
Name[uk]=Керування мережею
Name[x-test]=xxNetwork Managerxx
Name[zh_TW]=Network Manager
Comment=Network Manager data engine
Comment[ca]=Motor de dades del gestor de xarxa
Comment[ca@valencia]=Motor de dades del gestor de xarxa
Comment[cs]=Datový nástroj Správce sítě
Comment[da]=Datamotor til Network Manager
Comment[el]=Μηχανή δεδομένων για διαχειριστή δικτύου
Comment[es]=Motor de datos del gestor de red
Comment[et]=Võrguhalduri andmemootor
Comment[hu]=Hálózatkezelő adatmodul
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​​របស់​កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​
Comment[nb]=Datamotor for nettverksstyring
Comment[nds]=Nettwarkpleger-Datenkarn
Comment[nl]=Gegevens-engine van netwerkbeheerder
Comment[pa]=ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych Menadżera sieci
Comment[pt]=Motor de dados da Gestão da Rede
Comment[pt_BR]=Mecanismo de dados do gerenciador de redes
Comment[ro]=Motor de date Administrator de rețea
Comment[sv]=Nätverkshanterarens datagränssnitt
Comment[tr]=Ağ Yöneticisi
Comment[uk]=Рушій даних керування мережею
Comment[x-test]=xxNetwork Manager data enginexx
Comment[zh_TW]=Network Manager 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=networkmanager
X-KDE-Library=plasma_engine_networkmanagement

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=networkmanagement
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=networkmanager
X-KDE-PluginInfo-Depends=

