[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_fakenet
InitialPreference=10
Icon=network-workgroup
Name=Fake Net
Name[ca]=Xarxa falsa
Name[cs]=Falešná síť
Name[de]=Netzwerk (Dummy)
Name[nl]=Nep net
Name[pt]=Rede Falsa
Name[pt_BR]=Rede falsa
Name[sv]=Testnät
Name[uk]=Фальшива мережа
Name[x-test]=xxFake Netxx
Comment=Fake Network Management
Comment[ca]=Gestió de xarxa falsa
Comment[cs]=Správa falešné sítě
Comment[de]=Netzwerkverwaltung (Dummy)
Comment[nl]=Nep netwerkbeheer
Comment[pt]=Gestão da Rede Falsa
Comment[pt_BR]=Gerenciamento de rede falsa
Comment[sv]=Hantering av testnätverk
Comment[uk]=Керування фальшивою мережею
Comment[x-test]=xxFake Network Managementxx
