[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_fakenet
InitialPreference=10
Icon=network-workgroup
Name=Fake Net
Name[ca]=Xarxa falsa
Name[cs]=Falešná síť
Name[da]=Falsk net
Name[de]=Netzwerk (Dummy)
Name[es]=Red simulada
Name[et]=Liba-võrk
Name[ga]=Líonra Bréige
Name[hu]=Hálózat (imitáció)
Name[it]=Rete finta
Name[km]=បណ្ដាញ​ក្លែងក្លាយ
Name[nb]=Attrappnett
Name[nds]=Nettwark (Platzholler)
Name[nl]=Nep net
Name[pl]=Fikcyjna sieć
Name[pt]=Rede Falsa
Name[pt_BR]=Rede falsa
Name[sv]=Testnät
Name[uk]=Фальшива мережа
Name[x-test]=xxFake Netxx
Name[zh_TW]=Fake 網路
Comment=Fake Network Management
Comment[ca]=Gestió de xarxa falsa
Comment[cs]=Správa falešné sítě
Comment[da]=Falsk netværkshåndtering
Comment[de]=Netzwerkverwaltung (Dummy)
Comment[es]=Gestión de red simulada
Comment[et]=Liba-võrgu haldur
Comment[ga]=Bainisteoireacht Líonra Bréige
Comment[hu]=Hálózatkezelés (imitáció)
Comment[it]=Gestione di una rete finta
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​ក្លែងក្លាយ
Comment[nb]=Attrappnett-styring
Comment[nds]=Nettwark-Pleger (Platzholler)
Comment[nl]=Nep netwerkbeheer
Comment[pl]=Fikcyjne Zarządzanie Siecią
Comment[pt]=Gestão da Rede Falsa
Comment[pt_BR]=Gerenciamento de rede falsa
Comment[sv]=Hantering av testnätverk
Comment[uk]=Керування фальшивою мережею
Comment[x-test]=xxFake Network Managementxx
Comment[zh_TW]=Fake 網路管理
