<ui version="4.0" >
 <class>Wireless80211Security</class>
 <widget class="QWidget" name="Wireless80211Security" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wireless Security</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&amp;Security:</string>
     </property>
     <property name="buddy" >
      <cstring>cmbType</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KComboBox" name="cmbType" />
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="wpaeapPage" >
      <layout class="QVBoxLayout" name="verticalLayout_2" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
