[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[ca]=StrongSwan
Name[cs]=StrongSwan
Name[da]=StrongSwan
Name[de]=StrongSwan
Name[hu]=StrongSwan
Name[lt]=StrongSwan
Name[nb]=StrongSwan
Name[nds]=StrongSwan
Name[nl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[sv]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Comment=StrongSwan Plugin
Comment[ca]=Connector de «StrongSwan»
Comment[cs]=Modul StrongSwan
Comment[da]=StrongSwan-plugin
Comment[de]=StrongSwan-Modul
Comment[hu]=StrongSwan-modul
Comment[lt]=StrongSwan papildinys
Comment[nb]=StrongSwan programtillegg
Comment[nds]=StrongSwan-Moduul
Comment[nl]=Plugin voor StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plug-in do StrongSwan
Comment[sv]=Insticksprogram för StrongSwan
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
