[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_strongswanui
X-NetworkManager-Services=strongswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[da]=StrongSwan
Name[nds]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[sk]=StrongSwan
Name[sv]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Comment=StrongSwan Plugin
Comment[da]=StrongSwan-plugin
Comment[nds]=StrongSwan-Moduul
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plug-in do StrongSwan
Comment[sk]=StrongSwan modul
Comment[sv]=Insticksprogram för StrongSwan
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
