[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[ca]=StrongSwan
Name[ca@valencia]=StrongSwan
Name[cs]=StrongSwan
Name[da]=StrongSwan
Name[de]=StrongSwan
Name[el]=StrongSwan
Name[en_GB]=StrongSwan
Name[es]=StrongSwan
Name[et]=StrongSwan
Name[fr]=StrongSwan
Name[hu]=StrongSwan
Name[it]=StrongSwan
Name[km]=StrongSwan
Name[lt]=StrongSwan
Name[nb]=StrongSwan
Name[nds]=StrongSwan
Name[nl]=StrongSwan
Name[pa]=StrongSwan
Name[pl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[ro]=StrongSwan
Name[ru]=StrongSwan
Name[sk]=StrongSwan
Name[sl]=strongSwan
Name[sv]=StrongSwan
Name[th]=StrongSwan
Name[tr]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Name[zh_CN]=strongSwan
Name[zh_TW]=StrongSwan
Comment=StrongSwan Plugin
Comment[ca]=Connector de «StrongSwan»
Comment[ca@valencia]=Connector de «StrongSwan»
Comment[cs]=Modul StrongSwan
Comment[da]=StrongSwan-plugin
Comment[de]=StrongSwan-Modul
Comment[el]=Πρόσθετο StrongSwan
Comment[en_GB]=StrongSwan Plugin
Comment[es]=Complemento de StrongSwan
Comment[et]=StrongSwani plugin
Comment[fr]=Module externe StrongSwan
Comment[hu]=StrongSwan-modul
Comment[it]=Estensione StrongSwan
Comment[km]=កម្មវិធី​ជំនួយ​ StrongSwan  
Comment[lt]=StrongSwan papildinys
Comment[nb]=StrongSwan programtillegg
Comment[nds]=StrongSwan-Moduul
Comment[nl]=Plugin voor StrongSwan
Comment[pa]=StrongSwan ਪਲੱਗਇਨ
Comment[pl]=Wtyczka StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plug-in do StrongSwan
Comment[ro]=Modul StrongSwan
Comment[ru]=Модуль StrongSwan
Comment[sk]=StrongSwan modul
Comment[sl]=Vstavek strongSwan
Comment[sv]=Insticksprogram för StrongSwan
Comment[th]=โปรแกรมเสริมของ StrongSwan
Comment[tr]=StrongSwan Eklentisi
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
Comment[zh_CN]=StrongSwan 插件
Comment[zh_TW]=StrongSwan 外掛程式
