[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_strongswanui
X-NetworkManager-Services=org.freedesktop.NetworkManager.strongswan
X-KDE-PluginInfo-Author=Maurus Rohrer
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_strongswanui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=StrongSwan
Name[ar]=StrongSwan
Name[ca]=StrongSwan
Name[cs]=StrongSwan
Name[da]=StrongSwan
Name[de]=StrongSwan
Name[es]=StrongSwan
Name[et]=StrongSwan
Name[fi]=StrongSwan
Name[hu]=StrongSwan
Name[it]=StrongSwan
Name[km]=StrongSwan
Name[lt]=StrongSwan
Name[nb]=StrongSwan
Name[nds]=StrongSwan
Name[nl]=StrongSwan
Name[pl]=StrongSwan
Name[pt]=StrongSwan
Name[pt_BR]=StrongSwan
Name[sk]=StrongSwan
Name[sr]=Стронгсвон
Name[sr@ijekavian]=Стронгсвон
Name[sr@ijekavianlatin]=strongSwan
Name[sr@latin]=strongSwan
Name[sv]=StrongSwan
Name[tr]=StrongSwan
Name[uk]=StrongSwan
Name[x-test]=xxStrongSwanxx
Name[zh_TW]=StrongSwan
Comment=StrongSwan Plugin
Comment[ar]=ملحق StrongSwan
Comment[ca]=Connector de «StrongSwan»
Comment[cs]=Modul StrongSwan
Comment[da]=StrongSwan-plugin
Comment[de]=StrongSwan-Modul
Comment[es]=Complemento de StrongSwan
Comment[et]=StrongSwani plugin
Comment[fi]=StrongSwan-liitännäinen
Comment[hu]=StrongSwan-modul
Comment[it]=Estensione StrongSwan
Comment[km]=កម្មវិធី​ជំនួយ StrongSwan
Comment[lt]=StrongSwan papildinys
Comment[nb]=StrongSwan programtillegg
Comment[nds]=StrongSwan-Moduul
Comment[nl]=Plugin voor StrongSwan
Comment[pl]=Wtyczka StrongSwan
Comment[pt]='Plugin' do StrongSwan
Comment[pt_BR]=Plugin do StrongSwan
Comment[sk]=StrongSwan modul
Comment[sr]=Прикључак Стронгсвона
Comment[sr@ijekavian]=Прикључак Стронгсвона
Comment[sr@ijekavianlatin]=Priključak strongSwana
Comment[sr@latin]=Priključak strongSwana
Comment[sv]=Insticksprogram för StrongSwan
Comment[tr]=StrongSwan Eklentisi
Comment[uk]=Додаток StrongSwan
Comment[x-test]=xxStrongSwan Pluginxx
Comment[zh_TW]=StrongSwan 外掛程式
