<ui version="4.0" >
 <class>GeneralSettingsWidget</class>
 <widget class="QWidget" name="GeneralSettingsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>329</height>
   </rect>
  </property>
  <widget class="QWidget" name="gridLayoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="m_profileNameLabel" >
      <property name="text" >
       <string>Location Name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="m_connectionTypeLabel" >
      <property name="text" >
       <string>Type of Connection</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QComboBox" name="m_connectionType" />
    </item>
    <item row="5" column="0" >
     <widget class="QListView" name="m_priorityList" />
    </item>
    <item row="2" column="0" >
     <widget class="QLineEdit" name="m_profileName" />
    </item>
    <item row="2" column="1" >
     <widget class="QComboBox" name="m_profileType" />
    </item>
    <item row="5" column="1" >
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QPushButton" name="m_addButton" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_deleteButton" >
        <property name="text" >
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
