<ui version="4.0" >
 <class>ManageProfileWidget</class>
 <widget class="QWidget" name="ManageProfileWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>147</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="mainLayout" >
     <item row="0" column="1" >
      <layout class="QVBoxLayout" name="m_buttonLayout" >
       <item>
        <widget class="QPushButton" name="m_addProfileButton" >
         <property name="text" >
          <string>Add Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_editProfileButton" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Edit Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_deleteProfileButton" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Delete Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <widget class="QListView" name="m_profileView" >
       <property name="minimumSize" >
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
