<ui version="4.0" >
 <class>ScanWidget</class>
 <widget class="QWidget" name="ScanWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>375</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QWidget" native="1" name="m_scanView" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>110</y>
     <width>571</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="m_detailsView" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>110</y>
     <width>571</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="m_interfaceLabel" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>30</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_viewLabel_2" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>30</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>View</string>
   </property>
  </widget>
  <widget class="KComboBox" name="m_interface" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>60</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="KComboBox" name="m_view" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>60</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Map</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Details</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
