<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>276</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" >
   <item>
    <widget class="QTabWidget" name="m_wiredSettings" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="ethernetTab" >
      <attribute name="title" >
       <string>Ethernet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" >
           <item>
            <widget class="QLabel" name="m_mtuLabel" >
             <property name="text" >
              <string>MTU:</string>
             </property>
             <property name="buddy" >
              <cstring>m_mtu</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="m_mtu" >
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix" >
              <string> bytes</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="m_security" >
           <property name="text" >
            <string>Use 802.1x security</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QLabel" name="m_authenticationLabel" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Authentication</string>
             </property>
             <property name="buddy" >
              <cstring>m_authentication</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_authentication" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <item>
              <property name="text" >
               <string>TLS</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Tunneled TLS</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Protected EAP (PEAP)</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>125</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ipSettings" >
      <attribute name="title" >
       <string>IP Address</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <item>
            <widget class="QLabel" name="m_methodLabel" >
             <property name="text" >
              <string>Method:</string>
             </property>
             <property name="buddy" >
              <cstring>m_method</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_method" >
             <item>
              <property name="text" >
               <string>DHCP</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Auto IP</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Manual</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="m_addressLabel" >
           <property name="text" >
            <string>Addresses</string>
           </property>
           <property name="buddy" >
            <cstring>m_addressView</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="m_addressView" />
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" >
           <item>
            <widget class="QPushButton" name="m_addAddressButton" >
             <property name="text" >
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_removeAddressButton" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13" >
           <item>
            <widget class="QLabel" name="m_dnsServersLabel" >
             <property name="text" >
              <string>DNS Servers:</string>
             </property>
             <property name="buddy" >
              <cstring>m_dnsServers</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_dnsServers" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14" >
           <item>
            <widget class="QLabel" name="m_searchDomainLabel" >
             <property name="text" >
              <string>Search Domains:</string>
             </property>
             <property name="buddy" >
              <cstring>m_searchDomain</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_searchDomain" />
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
