<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiredConnectionWidget</class>
 <widget class="QWidget" name="WiredConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="autonegotiate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Autonegotiate</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>14</y>
     <width>441</width>
     <height>260</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Device MAC address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cloned MAC address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>MTU:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="speedLabel">
          <property name="text">
           <string>Speed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="duplexLabel">
          <property name="text">
           <string>Duplex</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="macAddress">
          <property name="inputMask">
           <string>HH:HH:HH:HH:HH:HH;_</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="clonedMacAddress">
          <property name="inputMask">
           <string>HH:HH:HH:HH:HH:HH;_</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="mtu">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="specialValueText">
           <string>Automatic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="speed">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="specialValueText">
           <string>Automatic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="duplex">
          <item>
           <property name="text">
            <string>Full</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Half</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>118</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>autonegotiate</sender>
   <signal>toggled(bool)</signal>
   <receiver>speedLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autonegotiate</sender>
   <signal>toggled(bool)</signal>
   <receiver>speed</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autonegotiate</sender>
   <signal>toggled(bool)</signal>
   <receiver>duplexLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autonegotiate</sender>
   <signal>toggled(bool)</signal>
   <receiver>duplex</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
