<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="802-3-ethernet">
    <entry name="port" type="String">
      <label>Port</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="speed" type="UInt">
      <label>Speed</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="duplex" type="String">
      <label>Duplex</label>
      <whatsthis>Whether the Ethernet interface should use duplex communications</whatsthis>
    </entry>
    <!-- nb "auto-negotiate" in NM -->
    <entry name="autonegotiate" type="Bool">
      <label>Auto negotiate</label>
      <whatsthis></whatsthis>
    </entry>
    <!-- nb "mac-address" in NM -->
    <entry name="macaddress" type="ByteArray">
      <label>MAC Address</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="mtu" type="UInt">
      <label>MTU</label>
      <default>1500</default>
      <whatsthis>Maximum Transfer Unit to use</whatsthis>
    </entry>
  </group>
</kcfg>

<!--
  <group name="">
    <entry name="" type="">
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>
  -->

