<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="802-11-wireless-security">
    <entry name="keymgmt" type="String">
      <label>Key management</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="weptxkeyindex" type="UInt">
      <label>WEP TX key index</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="authalg" type="String">
      <label>Auth alg</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="proto" type="StringList">
      <label>Protocols</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="pairwise" type="StringList">
      <label>Pairwise</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="group" type="StringList">
      <label>Group</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="leapusername" type="String">
      <label>LEAP Username</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey0" type="String" secret="true">
      <label>WEP key 0</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey1" type="String" secret="true">
      <label>WEP key 1</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey2" type="String" secret="true">
      <label>WEP key 2</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey3" type="String" secret="true">
      <label>WEP key 3</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="psk" type="String" secret="true">
      <label>PSK</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="leappassword" type="String">
        <label>LEAP Password</label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>

