<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="serial">
    <entry name="baud" type="UInt">
      <label>Baud</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="bits" type="UInt">
      <label>Data bits</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="parity" type="Char">
      <label>Parity</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="stopbits" type="UInt">
      <label>Stop bits</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="senddelay" type="ULong">
      <label>Send delay</label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>
