[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager09
InitialPreference=102
Name=NetworkManager 0.9
Name[ca]=NetworkManager 0.9
Name[cs]=NetworkManager 0.9
Name[da]=NetworkManager 0.9
Name[de]=NetworkManager 0.9
Name[es]=NetworkManager 0.9
Name[et]=NetworkManager 0.9
Name[hu]=NetworkManager 0.9
Name[it]=NetworkManager 0.9
Name[km]=NetworkManager 0.9
Name[nb]=NetworkManager 0.9
Name[nds]=Nettwark-Pleger 0.9
Name[nl]=NetworkManager 0.9
Name[pl]=NetworkManager 0.9
Name[pt]=NetworkManager 0.9
Name[pt_BR]=NetworkManager 0.9
Name[sv]=Nätverkshantering 0.9
Name[tr]=NetworkManager 0.9
Name[uk]=NetworkManager 0.9
Name[x-test]=xxNetworkManager 0.9xx
Name[zh_TW]=NetworkManager 0.9
Comment=Network management using the NetworkManager daemon, version 0.9
Comment[ca]=Gestor de xarxes que usa el dimoni NetworkManager, versió 0.9
Comment[cs]=Správa sítě pomocí démona Networkmanageru, verze 0.9
Comment[da]=Netværkshåndtering med brug af NetworkManager-dæmonen, version 0.9
Comment[de]=Netzwerkverwaltung mit dem NetworkManager Version 0.9
Comment[es]=Gestión de redes que usa el demonio NetworkManager, versión 0.9
Comment[et]=Võrgu haldamine NetworkManageri deemoni versiooni 0.9 abil
Comment[hu]=Hálózatkezelés a NetworkManager 0.9 szolgáltatás segítségével
Comment[it]=Gestione di rete utilizzando il demone NetworkManager, versione 0.9
Comment[km]=កា​រគ្រប់គ្រង​បណ្ដាញ ដោយ​ប្រើ​ដេមិន​កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​កំណែ ០.៩
Comment[nb]=Nettverksstyring ved bruk av  NetworkManager-nissen, versjon 0.9
Comment[nds]=Nettwarkpleeg mit den NetworkManager-Dämoon, Verschoon 0.9
Comment[nl]=Netwerkbeheer via de NetworkManager-daemon, versie 0.9
Comment[pl]=Zarządzanie siecią wykorzystujące demona NetworkManager w wersji 0.9
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager, na versão 0.9
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.9 do serviço NetworkManager
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen, version 0.9
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.9
Comment[x-test]=xxNetwork management using the NetworkManager daemon, version 0.9xx
Comment[zh_TW]=用 NetworkManager 伺服程式 v0.9 做網路管理
Icon=networkmanager
