[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager09
InitialPreference=102
Name=NetworkManager 0.9
Name[de]=NetworkManager 0.9
Name[pt]=NetworkManager 0.9
Name[uk]=NetworkManager 0.9
Name[x-test]=xxNetworkManager 0.9xx
Comment=Network management using the NetworkManager daemon, version 0.9
Comment[de]=Netzwerkverwaltung mit dem NetworkManager Version 0.9
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager, na versão 0.9
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.9
Comment[x-test]=xxNetwork management using the NetworkManager daemon, version 0.9xx
Icon=networkmanager
