[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager09
InitialPreference=102
Name=NetworkManager 0.9
Name[ca]=NetworkManager 0.9
Name[cs]=NetworkManager 0.9
Name[da]=NetworkManager 0.9
Name[de]=NetworkManager 0.9
Name[hu]=NetworkManager 0.9
Name[nl]=NetworkManager 0.9
Name[pt]=NetworkManager 0.9
Name[pt_BR]=NetworkManager 0.9
Name[sv]=Nätverkshantering 0.9
Name[uk]=NetworkManager 0.9
Name[x-test]=xxNetworkManager 0.9xx
Comment=Network management using the NetworkManager daemon, version 0.9
Comment[ca]=Gestor de xarxes que usa el dimoni NetworkManager, versió 0.9
Comment[cs]=Správa sítě pomocí démona Networkmanageru, verze 0.9
Comment[da]=Netværkshåndtering med brug af NetworkManager-dæmonen, version 0.9
Comment[de]=Netzwerkverwaltung mit dem NetworkManager Version 0.9
Comment[hu]=Hálózatkezelés a NetworkManager 0.9 szolgáltatás segítségével
Comment[nl]=Netwerkbeheer via de NetworkManager-daemon, versie 0.9
Comment[pt]=Oferece a configuração da rede ao servidor do NetworkManager, na versão 0.9
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.9 do serviço NetworkManager
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen, version 0.9
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.9
Comment[x-test]=xxNetwork management using the NetworkManager daemon, version 0.9xx
Icon=networkmanager
