[Desktop Entry]
Name=KNetworkManager
Name[ca]=KNetworkManager
Name[cs]=KNetworkManager
Name[da]=KNetworkManager
Name[de]=KNetworkManager
Name[en_GB]=KNetworkManager
Name[es]=KNetworkManager
Name[et]=KNetworkManager
Name[fr]=KNetworkManager
Name[hu]=KNetworkManager
Name[km]=KNetworkManager
Name[nb]=KNetworkManager
Name[nds]=KDE-Nettwarkpleger
Name[nl]=KNetworkManager
Name[pa]=ਕੇਨੈੱਟਵਰਕਮੈਨੇਜਰ
Name[pt]=KNetworkManager
Name[pt_BR]=KNetworkManager
Name[ru]=KNetworkManager
Name[sk]=KNetworkManager
Name[sl]=KNetworkManager
Name[sv]=Knetworkmanager
Name[th]=KNetworkManager
Name[tr]=KNetworkManager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
Name[zh_TW]=KNetworkManager
GenericName=Network Manager
GenericName[ca]=Gestor de xarxa
GenericName[cs]=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[de]=Netzwerkverwaltung
GenericName[en_GB]=Network Manager
GenericName[es]=Gestor de red
GenericName[et]=Võrguhaldur
GenericName[fr]=Gestionnaire de réseau
GenericName[hu]=Hálózatkezelő
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ
GenericName[nb]=Nettverksstyring
GenericName[nds]=Nettwarkpleger
GenericName[nl]=Netwerkbeheer
GenericName[pa]=ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ
GenericName[pt]=KNetworkManager
GenericName[pt_BR]=Gerenciador de redes
GenericName[ru]=Network Manager
GenericName[sk]=Správca siete
GenericName[sl]=Upravljalnik omrežja
GenericName[sv]=Nätverkshantering
GenericName[th]=ตัวจัดการเครือข่าย
GenericName[tr]=Ağ Yöneticisi
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
GenericName[zh_TW]=Network Manager
Exec=knetworkmanager
Icon=networkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[ca]=Un frontal del KDE pel NetworkManager
Comment[cs]=KDE rozhraní pro NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[de]=Eine KDE-Oberfläche für NetworkManager
Comment[en_GB]=A KDE frontend for NetworkManager
Comment[es]=Una interfaz de KDE para NetworkManager
Comment[et]=KDE NetworkManageri kasutajaliides
Comment[fr]=Une interface KDE pour NetworkManager
Comment[hu]=KDE előtétprogram a NetWorkManagerhez
Comment[nb]=Et KDE-grensesnitt til NetworkManager
Comment[nds]=En KDE-Böversiet för »NetworkManager«
Comment[nl]=Een KDE-schil voor NetworkManager
Comment[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ ਲਈ KDE ਫਰੰਟਐਂਡ
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[pt_BR]=Uma interface do NetworkManager para o KDE
Comment[ru]=Интерфейс KDE для NetworkManager
Comment[sk]=KDE rozhranie pre NetworkManager
Comment[sl]=KDE-jev vmesnik za NetworkManager
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[th]=โปรแกรมฉากหน้าของ KDE ของตัวจัดการเครือข่าย
Comment[tr]=NetworkManager için KDE arayüzü
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
Comment[zh_TW]=NetworkManager 的 KDE 前端介面
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
OnlyShowIn=KDE;

