[Desktop Entry]
Name=KNetworkManager
Name[ca]=KNetworkManager
Name[cs]=KNetworkManager
Name[da]=KNetworkManager
Name[de]=KNetworkManager
Name[fi]=KNetworkManager
Name[hu]=KNetworkManager
Name[lt]=KNetworkManager
Name[nb]=KNetworkManager
Name[nds]=KDE-Nettwarkpleger
Name[nl]=KNetworkManager
Name[pl]=KNetworkManager
Name[pt]=KNetworkManager
Name[pt_BR]=KNetworkManager
Name[sv]=Knetworkmanager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[ca]=Gestor de xarxa
GenericName[cs]=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[de]=Netzwerkverwaltung
GenericName[hu]=Hálózatkezelő
GenericName[lt]=Tinklo tvarkytojas
GenericName[nb]=Nettverksstyring
GenericName[nds]=Nettwarkpleger
GenericName[nl]=Netwerkbeheerder
GenericName[pl]=Menadżer sieci
GenericName[pt]=KNetworkManager
GenericName[pt_BR]=Gerenciador de redes
GenericName[sv]=Nätverkshantering
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
Exec=knetworkmanager
Icon=networkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[ca]=Un frontal del KDE pel NetworkManager
Comment[cs]=KDE rozhraní pro NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[de]=Eine KDE-Oberfläche für NetworkManager
Comment[hu]=KDE előtétprogram a NetWorkManagerhez
Comment[lt]=KDE išorinė Tinklo tvarkytuvės pusė
Comment[nb]=Et KDE-grensesnitt til NetworkManager
Comment[nds]=En KDE-Böversiet för »NetworkManager«
Comment[nl]=Een KDE-schil voor NetworkManager
Comment[pl]=Interfejs graficzny KDE dla Menadżera sieci
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[pt_BR]=Uma interface do NetworkManager para o KDE
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
OnlyShowIn=KDE;

