[Desktop Entry]
Name=KNetworkManager
Name[de]=KNetworkManager
Name[nds]=KDE-Nettwarkpleger
Name[pt]=KNetworkManager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[de]=Netzwerkverwaltung
GenericName[nds]=Nettwarkpleger
GenericName[pt]=KNetworkManager
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
Exec=knetworkmanager
Icon=networkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[de]=Eine KDE-Oberfläche für NetworkManager
Comment[nds]=En KDE-Böversiet för »NetworkManager«
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
OnlyShowIn=KDE;

