[Desktop Entry]
Name=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[x-test]=xxNetwork Managerxx
Exec=knetworkmanager
Icon=networkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
OnlyShowIn=KDE;

