[Desktop Entry]
Name=KNetworkManager
Name[cs]=KNetworkManager
Name[da]=KNetworkManager
Name[en_GB]=KNetworkManager
Name[eo]=KNetworkManager
Name[et]=KNetworkManager
Name[pt]=KNetworkManager
Name[sv]=KNetworkManager
Name[tr]=KNetworkManager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[cs]=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[en_GB]=Network Manager
GenericName[et]=Võrguhaldur
GenericName[pt]=KNetworkManager
GenericName[sv]=Nätverkshantering
GenericName[tr]=Ağ Yöneticisi
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
Exec=knetworkmanager
Icon=networkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[en_GB]=A KDE frontend for NetworkManager
Comment[et]=KDE NetworkManageri kasutajaliides
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[tr]=NetworkManager için bir KDE ön yüzü
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
OnlyShowIn=KDE;

