[Desktop Entry]
Name=KNetworkManager
Name[en_GB]=KNetworkManager
Name[pt]=KNetworkManager
Name[uk]=KNetworkManager
GenericName=Network Manager
GenericName[en_GB]=Network Manager
GenericName[pt]=KNetworkManager
GenericName[uk]=Керування мережею
Exec=knetworkmanager
Icon=knetworkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[en_GB]=A KDE frontend for NetworkManager
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[uk]=Графічна оболонка NetworkManager для KDE
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Utility;TrayIcon;System;Applet;

