[Desktop Entry]
Name=KNetworkManager
Name[da]=KNetworkManager
Name[nds]=KDE-Nettwarkpleger
Name[pt]=KNetworkManager
Name[pt_BR]=KNetworkManager
Name[sk]=KNetworkManager
Name[sv]=Knetworkmanager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
GenericName=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[nds]=Nettwarkpleger
GenericName[pt]=KNetworkManager
GenericName[pt_BR]=Gerenciador de redes
GenericName[sk]=Správca siete
GenericName[sv]=Nätverkshantering
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
Exec=knetworkmanager
Icon=knetworkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[nds]=En KDE-Böversiet för »NetworkManager«
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[pt_BR]=Uma interface do NetworkManager para o KDE
Comment[sk]=KDE rozhranie pre NetworkManager
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Utility;TrayIcon;System;Applet;

