[Desktop Entry]
Name=KNetworkManager
Name[cs]=KNetworkManager
Name[da]=KNetworkManager
Name[de]=KNetworkManager
Name[el]=KNetworkManager
Name[en_GB]=KNetworkManager
Name[eo]=KNetworkManager
Name[es]=KNetworkManager
Name[et]=KNetworkManager
Name[fr]=KNetworkManager
Name[gl]=KNetworkManager
Name[nb]=KNetworkManager
Name[pt]=KNetworkManager
Name[pt_BR]=KNetworkManager
Name[sv]=KNetworkManager
Name[tr]=KNetworkManager
Name[uk]=KNetworkManager
Name[x-test]=xxKNetworkManagerxx
Name[zh_TW]=KNetworkManager
GenericName=Network Manager
GenericName[cs]=Network Manager
GenericName[da]=Netværkshåndtering
GenericName[de]=Netzwerkverwaltung
GenericName[el]=Διαχειριστής δικτύου
GenericName[en_GB]=Network Manager
GenericName[es]=Gestor de red
GenericName[et]=Võrguhaldur
GenericName[fr]=Outil de gestion du réseau
GenericName[gl]=Xestor da rede
GenericName[nb]=Nettverkshåndtering
GenericName[pt]=KNetworkManager
GenericName[pt_BR]=Gerenciador de rede
GenericName[sv]=Nätverkshantering
GenericName[tr]=Ağ Yöneticisi
GenericName[uk]=Керування мережею
GenericName[x-test]=xxNetwork Managerxx
GenericName[zh_TW]=網路管理員
Exec=knetworkmanager
Icon=knetworkmanager
Type=Application
Comment=A KDE frontend for NetworkManager
Comment[da]=En KDE-brugerflade til Networkmanager
Comment[de]=Eine KDE-Oberfläche für NetworkManager
Comment[el]=Μια διασύνδεση περιβάλλοντος KDE για το NetworkManager
Comment[en_GB]=A KDE frontend for NetworkManager
Comment[es]=Una interfaz de KDE para NetworkManager
Comment[et]=KDE NetworkManageri kasutajaliides
Comment[fr]=Une interface graphique pour KDE pour NetworkManager
Comment[gl]=Unha interface de KDE para NetworkManager
Comment[nb]=Et KDE-grensesnitt til NetworkManager
Comment[pt]=Uma interface para KDE do NetworkManager
Comment[pt_BR]=Uma interface do KDE para o NetworkManager
Comment[sv]=Ett KDE-gränssnitt för NetworkManager
Comment[tr]=NetworkManager için bir KDE ön yüzü
Comment[uk]=Графічна оболонка NetworkManager для KDE
Comment[x-test]=xxA KDE frontend for NetworkManagerxx
Comment[zh_TW]=網路管理員的 KDE 前端介面
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=networkmanagementrc:General:Autostart:true
Categories=Utility;TrayIcon;System;Applet;

