[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_novellvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.novellvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_novellvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Novell VPN (turnpike)
Name[ca]=VPN de Novell (turnpike)
Name[cs]=Novell VPN (turnpike)
Name[da]=Novell VPN (turnpike)
Name[de]=Novell VPN (Turnpike)
Name[hu]=Novell VPN (turnpike)
Name[it]=Novell VPN (turnpike)
Name[lt]=Novell VPN (greitkelis)
Name[nb]=Novell VPN (turnpike)
Name[nds]=Novell-VPN (Turnpike)
Name[nl]=Novell VPN (turnpike)
Name[pl]=Novell VPN (turnpike)
Name[pt]=VPN da Novell (turnpike)
Name[pt_BR]=VPN da Novell (turnpike)
Name[sv]=Novell VPN (turnpike)
Name[tr]=Novell VPN (turnpike)
Name[uk]=Novell VPN (turnpike)
Name[x-test]=xxNovell VPN (turnpike)xx
Comment=Allows KNetworkManager to connect to Novell VPN (turnpike) VPNs.
Comment[ca]=Permet al KNetworkManager connectar-se a la VPN de Novell (turnpike).
Comment[cs]=Umožní KNetworkManager připojit se k Novell VPN (turnpike).
Comment[da]=Lader KNetworkManager forbinde VPN med Novell VPN (turnpike).
Comment[de]=Ermöglicht KNetworkManager Verbindungen zu Novell VPNs (Turnpike) herzustellen.
Comment[hu]=Novell VPN (turnpike) kapcsolatok engedélyezése.
Comment[it]=Consente a KNetworkManager di collegarsi a VPN Novell (turnpike).
Comment[lt]=Leidžia KNetworkManager prisijungti prie Novell VPN (greitkelis) VPNs.
Comment[nb]=Gjør at KNetworkManager kan koble til Novell VPN (turnpike) VPN-er.
Comment[nds]=Mit KNetworkManager na Novell-VPNs (Turnpike) tokoppeln
Comment[nl]=Staat KNetworkManager toe om naar Novell VPN (turnpike) VPN's te verbinden.
Comment[pl]=Pozwól KNetworkManager na połączenie do sieci VPN Novell VPN (turnpike).
Comment[pt]=Permite ao KNetworkManager ligar-se a VPN's da Novell (turnpike).
Comment[pt_BR]=Permite ao KNetworkManager conectar à VPNs da Novell (turnpike).
Comment[sv]=Tillåter nätverkshantering att ansluta till Novell VPN (turnpike).
Comment[uk]=Надає змогу KNetworkManager з’єднуватися з Novell VPN (turnpike).
Comment[x-test]=xxAllows KNetworkManager to connect to Novell VPN (turnpike) VPNs.xx

