[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_novellvpnui
X-NetworkManager-Services=novellvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_novellvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Novell VPN (turnpike)
Name[cs]=Novell VPN (turnpike)
Name[da]=Novell VPN (turnpike)
Name[de]=Novell VPN (Turnpike)
Name[en_GB]=Novell VPN (turnpike)
Name[es]=Novell VPN (turnpike)
Name[et]=Novell VPN (turnpike)
Name[fr]=VPN Novell (turnpike)
Name[hu]=Novell VPN (turnpike)
Name[nb]=Novell VPN (turnpike)
Name[nds]=Novell-VPN (Turnpike)
Name[nl]=Novell VPN (turnpike)
Name[pt]=VPN da Novell (turnpike)
Name[pt_BR]=VPN da Novell (turnpike)
Name[sk]=Novell VPN (turnpike)
Name[sl]=Novell VPN (turnpike)
Name[sv]=Novell VPN (turnpike)
Name[th]=Novell VPN (turnpike)
Name[tr]=Novell VPN (Turnpike)
Name[uk]=Novell VPN (turnpike)
Name[x-test]=xxNovell VPN (turnpike)xx
Name[zh_TW]=Novell VPN (turnpike)
Comment=Allows KNetworkManager to connect to Novell VPN (turnpike) VPNs.
Comment[da]=Lader KNetworkManager forbinde VPN med Novell VPN (turnpike).
Comment[de]=Ermöglicht KNetworkManager Verbindungen zu Novell VPNs (Turnpike) herzustellen.
Comment[en_GB]=Allows KNetworkManager to connect to Novell VPN (turnpike) VPNs.
Comment[es]=Permite que KNetworkManager se conecte a VPNs de tipo Novell VPN (turnpike).
Comment[et]=Võimaldab KNetworkManageril ühenduda Novell VPN (turnpike) VPN-idega.
Comment[fr]=Permet à KNetworkManager de se connecter aux VPN Novell (turnpike).
Comment[hu]=Novell VPN (turnpike) kapcsolatok engedélyezése.
Comment[nb]=Gjør at KNetworkManager kan koble til Novell VPN (turnpike) VPN-er.
Comment[nds]=Mit KNetworkManager na Novell-VPNs (Turnpike) tokoppeln
Comment[nl]=Staat KNetworkManager toe om naar Novell VPN (turnpike) VPN's te verbinden.
Comment[pt]=Permite ao KNetworkManager ligar-se a VPN's da Novell (turnpike).
Comment[pt_BR]=Permite ao KNetworkManager conectar à VPNs da Novell (turnpike).
Comment[sk]=Umožňuje KNetworkManageru pripojenie k Novell VPN (turnpike)
Comment[sl]=KNetworkManagerju omogoča povezavo z VPN-ji Novell VPN (turnpike)
Comment[sv]=Tillåter nätverkshantering att ansluta till Novell VPN (turnpike).
Comment[th]=ให้ KNetworkManager เชื่อมต่อไปที่เครือข่ายส่วนตัวเสมือนของ Novell VPN (turnpike)
Comment[tr]=KNetworkManager'ın Novell VPN (turnpike) VPNlere bağlanmasına izin verir.
Comment[uk]=Надає змогу KNetworkManager з’єднуватися з Novell VPN (turnpike).
Comment[x-test]=xxAllows KNetworkManager to connect to Novell VPN (turnpike) VPNs.xx
Comment[zh_TW]=允許 KNetworkManager 連線到 Novell VPN (turnpike) 的 VPN 網路。

