<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovellVpnAdvancedWidget</class>
 <widget class="QWidget" name="NovellVpnAdvancedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>244</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;DH Group</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbDh1">
        <property name="text">
         <string>768 bits (DH&amp;1)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbDh2">
        <property name="text">
         <string>1024 bits (DH&amp;2)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>&amp;PFS Group</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="rbPfOff">
        <property name="text">
         <string>&amp;Off</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPf1">
        <property name="text">
         <string>&amp;768 bits (PF1)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPf2">
        <property name="text">
         <string>102&amp;4 bits (PF2)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbDisableSplit">
     <property name="text">
      <string>Disable &amp;split tunnel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
