<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="false"/>
  <group name="802-11-wireless-security">
    <entry name="securityType" key="securityType" type="Enum" nodbus="true">
      <choices>
        <choice name="None"/>
        <choice name="StaticWep"/>
        <choice name="Leap"/>
        <choice name="DynamicWep"/>
        <choice name="WpaPsk"/>
        <choice name="WpaEap"/>
        <choice name="Wpa2Psk"/>
        <choice name="Wpa2Eap"/>
      </choices>
      <label>Security type</label>
      <default>None</default>
    </entry>
    <entry name="keymgmt" key="keymgmt" type="Enum" dbuskey="NM_SETTING_WIRELESS_SECURITY_KEY_MGMT">
      <label>Key management</label>
      <whatsthis></whatsthis>
      <choices>
        <choice name="None" dbusvalue="none"/>
        <choice name="Ieee8021x" dbusvalue="ieee8021x"/>
        <choice name="WPANone" dbusvalue="wpa-none"/>
        <choice name="WPAPSK" dbusvalue="wpa-psk"/>
        <choice name="WPAEAP" dbusvalue="wpa-eap"/>
        <default>42</default><!-- invalid default so that the choice is always sent; NM requires this -->
      </choices>

    </entry>
    <entry name="weptxkeyindex" type="UInt" dbuskey="NM_SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX">
      <label>WEP TX key index</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="authalg" key="authalg" type="Enum" dbuskey="NM_SETTING_WIRELESS_SECURITY_AUTH_ALG">
      <label>Authentication algorithm</label>
      <whatsthis></whatsthis>
      <choices>
        <choice name="none"/>
        <choice name="open"/>
        <choice name="shared"/>
        <choice name="leap"/>
      </choices>
    </entry>
    <entry name="proto" type="StringList">
      <label>Protocols</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="pairwise" type="StringList">
      <label>Pairwise</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="group" type="StringList">
      <label comment="encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or 'ccmp')">Group</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="leapusername" type="String" dbuskey="NM_SETTING_WIRELESS_SECURITY_LEAP_USERNAME">
      <label>LEAP Username</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey0" type="String" secret="true" dbuskey="NM_SETTING_WIRELESS_SECURITY_WEP_KEY0">
      <label>WEP key 0</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey1" type="String" secret="true" dbuskey="NM_SETTING_WIRELESS_SECURITY_WEP_KEY1">
      <label>WEP key 1</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey2" type="String" secret="true" dbuskey="NM_SETTING_WIRELESS_SECURITY_WEP_KEY2">
      <label>WEP key 2</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="wepkey3" type="String" secret="true" dbuskey="NM_SETTING_WIRELESS_SECURITY_WEP_KEY3">
      <label>WEP key 3</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="psk" type="String" secret="true">
      <label>PSK</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="leappassword" type="String" secret="true" dbuskey="NM_SETTING_WIRELESS_SECURITY_LEAP_PASSWORD">
      <label>LEAP Password</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="weppassphrase" type="String" secret="true" nodbus="true">
      <label>WEP Passphrase</label>
    </entry>
  </group>
</kcfg>

