<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="false"/>
  <group name="cdma">
    <entry name="number" type="String">
      <label>Number</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="username" type="String">
      <label>Username</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="password" type="String" secret="true">
      <label>Password</label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>

<!--
  <group name="">
    <entry name="" type="">
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>
  -->

