<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="false"/>
  <group name="ppp">
    <entry name="noauth" type="Bool">
      <label>No Auth</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="refuseeap" type="Bool" dbuskey="NM_SETTING_PPP_REFUSE_EAP">
      <label>Refuse EAP</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="refusepap" type="Bool" dbuskey="NM_SETTING_PPP_REFUSE_PAP">
      <label>Refuse PAP</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="refusechap" type="Bool" dbuskey="NM_SETTING_PPP_REFUSE_CHAP">
      <label>Refuse CHAP</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="refusemschap" type="Bool" dbuskey="NM_SETTING_PPP_REFUSE_MSCHAP">
      <label>Refuse MS CHAP</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="refusemschapv2" type="Bool" dbuskey="NM_SETTING_PPP_REFUSE_MSCHAPV2">
      <label>Refuse MS CHAP V2</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="nobsdcomp" type="Bool">
      <label>No BSD comp.</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="nodeflate" type="Bool">
      <label>No deflate</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="novjcomp" type="Bool" dbuskey="NM_SETTING_PPP_NO_VJ_COMP">
      <label>No VJ comp.</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="requiremppe" type="Bool" dbuskey="NM_SETTING_PPP_REQUIRE_MPPE">
      <label>Require MPPE</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="requiremppe128" type="Bool" dbuskey="NM_SETTING_PPP_REQUIRE_MPPE_128">
      <label>Require MPPE 128</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="mppestateful" type="Bool" dbuskey="NM_SETTING_PPP_MPPE_STATEFUL">
      <label>MPPE Stateful</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="crtscts" type="Bool">
      <label>CRTSCTS</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="baud" type="UInt">
      <label>Baud</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="mru" type="UInt">
      <label>MRU</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="mtu" type="UInt">
      <label>MTU</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="lcpechofailure" type="UInt" dbuskey="NM_SETTING_PPP_LCP_ECHO_FAILURE">
      <label>LCP echo Failure</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="lcpechointerval" type="UInt" dbuskey="NM_SETTING_PPP_LCP_ECHO_INTERVAL">
      <label>LCP echo interval</label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>
