<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="false"/>
  <group name="vpn">
    <entry name="ServiceType" type="String" dbuskey="NM_SETTING_VPN_SERVICE_TYPE">
      <label>Service Type</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="Data" type="StringList" dbuskey="NM_SETTING_VPN_DATA">
      <label>Data bits</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="UserName" type="String" dbuskey="NM_SETTING_VPN_USER_NAME">
      <label comment="like in Username for authentication">Username</label>
      <whatsthis>System username, not stored</whatsthis>
    </entry>
    <entry name="VpnSecrets" type="StringList" dbuskey="NM_SETTING_VPN_SECRETS" secret="true">
      <label>Vpnsecrets</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="PluginName" type="String" nodbus="true">
        <label>VPN Plugin Name</label>
    </entry>
  </group>
</kcfg>
