<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wireless80211Config</class>
 <widget class="QWidget" name="Wireless80211Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireless</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;SSID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>ssid</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KLineEdit" name="ssid">
       <property name="toolTip">
        <string>The name of the wireless network</string>
       </property>
       <property name="whatsThis">
        <string>The Service Set IDentifier is the name of a wireless network.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="btnScan">
       <property name="text">
        <string>S&amp;can</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>M&amp;ode:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>cmbMode</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KComboBox" name="cmbMode">
     <property name="toolTip">
      <string>Operating mode of the wireless network</string>
     </property>
     <property name="whatsThis">
      <string>Infrastructure mode is the most common setting.  To form a peer-to-peer wireless network with another computer when there is no infrastructure, choose Ap-mode (requires NetworkManager >= 0.9.8 and a suitable wifi driver) or Ad-hoc. Also read https://bugs.kde.org/show_bug.cgi?id=311705.</string>
     </property>
     <item>
      <property name="text">
       <string>Infrastructure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ad-hoc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ap-mode</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>B&amp;and:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>band</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KComboBox" name="band">
     <property name="toolTip">
      <string>Frequency band of the wireless network.</string>
     </property>
     <property name="whatsThis">
      <string>b/g is the most common band around 2.4 GHz. Less common is a at 5 GHz.</string>
     </property>
     <item>
      <property name="text">
       <string>Automatic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>b/g</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&amp;Channel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>channel</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Wireless80211WidgetBand" name="channel">
     <property name="toolTip">
      <string>Channel</string>
     </property>
     <property name="whatsThis">
      <string>Sets the channel of the network.</string>
     </property>
     <property name="specialValueText">
      <string>Automatic</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&amp;BSSID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>bssid</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="KLineEdit" name="bssid">
       <property name="toolTip">
        <string>Only connect to the access point with this hardware address</string>
       </property>
       <property name="whatsThis">
        <string>Setting a BSSID (Basic Service Set Identification) forces this connection to connect only to the access point with the specified hardware address, even if other access points are part of the same network.</string>
       </property>
       <property name="inputMask">
        <string>HH:HH:HH:HH:HH:HH;_</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="btnSelectBssid">
       <property name="text">
        <string>&amp;Select</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Select the BSSID (access point) with the strongest signal.</string>
       </property>
       <property name="whatsThis">
        <string>This button will select the access point with the ssid specified in the field above and with the strongest signal.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&amp;Restrict To Interface:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>cmbMacAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="KComboBox" name="cmbMacAddress">
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>MT&amp;U:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>mtu</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="KIntSpinBox" name="mtu">
     <property name="toolTip">
      <string>Maximum Transmission Unit</string>
     </property>
     <property name="whatsThis">
      <string>Sets the size of the largest packet that can be transmitted on this network. '0' sets the MTU automatically.</string>
     </property>
     <property name="specialValueText">
      <string>Automatic</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Cloned MAC address</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="KLineEdit" name="clonedMacAddress">
       <property name="toolTip">
        <string>Custom MAC address for the hardware to use</string>
       </property>
       <property name="whatsThis">
        <string>The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing.</string>
       </property>
       <property name="inputMask">
        <string>HH:HH:HH:HH:HH:HH;_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="clonedMacAddressRandom">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>Wireless80211WidgetBand</class>
   <extends>QSpinBox</extends>
   <header>802_11_wirelesswidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ssid</tabstop>
  <tabstop>btnScan</tabstop>
  <tabstop>cmbMode</tabstop>
  <tabstop>bssid</tabstop>
  <tabstop>cmbMacAddress</tabstop>
  <tabstop>mtu</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
