<ui version="4.0" >
 <class>ConnectionSettings</class>
 <widget class="QWidget" name="ConnectionSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Connection name</string>
       </property>
       <property name="buddy" >
        <cstring>id</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="id" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="autoconnect" >
     <property name="text" >
      <string>Connect &amp;automatically</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="system" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>&amp;System connection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTabWidget" name="tabwidget" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
