<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionSettings</class>
 <widget class="QWidget" name="ConnectionSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>356</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="KLineEdit" name="id">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>&amp;Firewall zone:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbZone</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="QLabel" name="connectionIcon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>48</horstretch>
         <verstretch>48</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="autoconnect">
       <property name="text">
        <string>Connect &amp;automatically</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="system">
         <property name="toolTip">
          <string>Save secrets in system storage</string>
         </property>
         <property name="whatsThis">
          <string>If checked, secrets (passwords and encryption keys) will be saved in system storage, which allows the connection to work without a KDE session.</string>
         </property>
         <property name="text">
          <string>&amp;System connection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KPushButton" name="pushButtonPermissions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Edit advanced permissions for this connection</string>
         </property>
         <property name="whatsThis">
          <string>Fine-grained permissions editor for this connection. It lets you choose which users can activate/modify/delete this connection.</string>
         </property>
         <property name="text">
          <string>Advanced Permissions</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Connection name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>id</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="KComboBox" name="cmbZone">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>The zone defines trust level of the connection. Default is not a regular zone, selecting it results in the use of the default zone set in the firewall. Only usable if firewalld is active.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="KTabWidget" name="tabwidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>id</tabstop>
  <tabstop>autoconnect</tabstop>
  <tabstop>system</tabstop>
  <tabstop>pushButtonPermissions</tabstop>
  <tabstop>cmbZone</tabstop>
  <tabstop>tabwidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>system</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonPermissions</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
