[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KNetworkManager/VpnUiPlugin
Name=KNetworkManager VPN UI Plugin
Name[el]=Πρόσθετο VPN UI του KNetworkManager
Name[fr]=Module VPN UI KNetworkManager
Name[pt]='Plugin' de Interface VPN do KNetworkManager
Name[pt_BR]='Plugin' de Interface VPN do KNetworkManager
Name[sv]=Nätverkshantering VPN-insticksprogram
Name[uk]=Додаток інтерфейсу користувача VPN KNetworkManager
Comment=Defines KNetworkManager UI Plugins
Comment[el]=Καθορίζει πρόσθετα UI του KNetworkManager
Comment[fr]=Définis les modules d'interface graphique pour KNetworkManager
Comment[pt]=Define os 'plugins' de interface do KNetworkManager
Comment[pt_BR]=Define os 'plugins' de interface do KNetworkManager
Comment[sv]=Definierar nätverkshanteringens insticksprogram
Comment[uk]=Визначає додатки інтерфейсу користувача KNetworkManager
