[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[da]=UI-plugin til VPN-netværkshåndtering
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plug-in de interface VPN do gerenciamento de redes
Name[sk]=Modul pre správu siete VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[da]=Definerer UI-plugins til KDE's netværkshåndtering
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plug-ins de interface do gerenciamento de redes
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
