[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[da]=UI-plugin til VPN-netværkshåndtering
Name[de]=Netzwerkverwaltung VPN-Modul
Name[es]=Complemento de interfaz de usuario VPN para la gestión de red
Name[et]=Võrguhalduri VPN-i UI plugin
Name[fr]=Module d'interface graphique pour le gestionnaire de VPN
Name[gl]=Extensión de GUI VPN para a xestión da rede
Name[hr]=VPN UI Priključak za Upravitelja Mrežama
Name[km]=កម្មវិធី​ជំនួយ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ VPN គ្រប់គ្រង​បណ្ដាញ
Name[nb]=Programtillegg til nettverksstyring med VPN brukerflate
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ VPN UI ਪਲੱਗਇਨ
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plug-in de interface do gerenciamento de redes VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[tr]=Ağ Yönetimi VPN Arayüzü Eklentisi
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[wa]=Tchôke-divins eterface uzeu VPN di Manaedjmint del rantoele
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[da]=Definerer UI-plugins til KDE's netværkshåndtering
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[es]=Define los complementos de interfaz de usuario de gestión de red de KDE
Comment[et]=Võrguhalduri UI pluginate määratlus
Comment[fr]=Défini les modules d'interface graphique pour l'outil de gestion réseau de KDE
Comment[gl]=Define extensión de UI para a xestión da rede
Comment[hr]=Određuje Priključke KDE Upravitelja Mrežom
Comment[km]=កំណត់​​កម្មវិធី​ជំនួយ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​គ្រប់គ្រង​បណ្ដាញ​របស់ KDE
Comment[nb]=Definerer brukerflate-tillegg til KDE nettverksstyring
Comment[pa]=ਕੇਡੀਈ ਨੈੱਟਵਰਕ ਮੈਨੇਜਰ UI ਪਲੱਗਇਨ ਪ੍ਰੀਭਾਸ਼ਾ
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plug-ins de interface do gerenciamento de redes VPN
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[tr]=KDE Ağ Yönetimi Eklentilerini Tanımlar
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[wa]=Defini les tchôkes-divins d' eterface uzeu do manaedjmint del rantoele da KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
