[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[de]=Netzwerkverwaltung VPN-Modul
Name[et]=Võrguhalduri VPN-i UI plugin
Name[fr]=Module d'interface graphique pour le gestionnaire de VPN
Name[gl]=Extensión de GUI VPN para a xestión da rede
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plug-in de interface do gerenciamento de redes VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[et]=Võrguhalduri UI pluginate määratlus
Comment[fr]=Défini les modules d'interface graphique pour l'outil de gestion réseau de KDE
Comment[gl]=Define extensión de UI para a xestión da rede
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plug-ins de interface do gerenciamento de redes VPN
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
