[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[de]=Netzwerkverwaltung VPN-Modul
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Comment=Defines KDE Network Management UI Plugins
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx

[PropertyDef::X-NetworkManager-Services]
Type=QString
