[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[ar]=محلق VPN UI لمدير الشبكة
Name[ca]=Connector de la IU per VPN del Gestor de xarxa
Name[ca@valencia]=Connector de la IU per VPN del Gestor de xarxa
Name[cs]=VPN UI modul pro správu sítě
Name[da]=UI-plugin til VPN-netværkshåndtering
Name[de]=Netzwerkverwaltung VPN-Modul
Name[el]=Πρόσθετο διεπαφής VPN για τη Διαχείριση δικτύου
Name[en_GB]=Network Management VPN UI Plugin
Name[es]=Complemento de IU para VPN de gestión de red
Name[et]=Võrguhalduri VPN-i UI plugin
Name[fi]=Verkonhallinnan VPN-käyttöliittymäliitännäinen
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[hu]=Hálózatkezelő VPN UI bővítmény
Name[it]=Estensione interfaccia VPN di gestione della rete
Name[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​កម្មវិធី​ជំនួយ​ VPN UI
Name[lt]=Tinklo valdymo VPN UI priedas
Name[nb]=Programtillegg til nettverksstyring med VPN brukerflate
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pa]=ਨੈੱਟਵਰਕ ਪਰਬੰਧ VPN UI ਪਲੱਗਇਨ
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plug-in de interface VPN do gerenciamento de redes
Name[ro]=Modul de interfață VPN pentru gestiunea rețelei
Name[ru]=Модуль интерфейса управления сетями VPN
Name[sk]=Modul pre správu siete VPN
Name[sl]=Vstavek vmesnika za omrežno upravljanje VPN
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[th]=โปรแกรมเสริมส่วนติดต่อผู้ใช้แบบ VPN ของการจัดการเครือข่าย
Name[tr]=Ağ Yönetimi VPN Göresel Arayüz Eklentisi
Name[ug]=تور باشقۇرۇش VPN UI قىستۇرمىسى
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Name[zh_CN]=网络管理 VPN 用户界面插件
Name[zh_TW]=網路管理 VPN 使用者介面外掛程式
Comment=Defines KDE Network Management UI Plugins
Comment[ar]=تعرف  ملحقات UI لمدير الشبكة
Comment[ca]=Defineix els connector de la IU del Gestor de xarxa del KDE
Comment[ca@valencia]=Defineix els connector de la IU del Gestor de xarxa del KDE
Comment[cs]=Definuje grafické moduly správy sítě KDE
Comment[da]=Definerer UI-plugins til KDE's netværkshåndtering
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[el]=Ορίζει πρόσθετα διεπαφών για τη Διαχείριση δικτύου του KDE
Comment[en_GB]=Defines KDE Network Management UI Plugins
Comment[es]=Define complementos gráficos de gestión de red de KDE
Comment[et]=KDE võrguhalduri UI pluginate määratlus
Comment[fi]=Määrittää KDE:n verkonhallinta käyttöliittymäliitännäiset
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau
Comment[hu]=Bővítmények a KDE Hálózatkezelőhöz
Comment[it]=Specifica le estensioni dell'interfaccia di gestione della rete di KDE
Comment[km]=កំណត់​ការ​គ្រប់គ្រង​បណ្ដាញ​​ KDE កម្មវិធី​ជំនួយ UI​
Comment[lt]=Apibrėžia KDE Tinklo valdymo UI priedus
Comment[nb]=Definerer brukerflate-tillegg til KDE nettverksstyring
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plug-ins de interface do gerenciamento de redes
Comment[ro]=Definește modulele de interfață pentru gestiunea rețelei
Comment[ru]=Определяет модули интерфейса управления сетью KDE
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sl]=Določa vstavke za KDE-jev vmesnik za omrežno upravljanje
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[th]=กำหนดโปรแกรมเสริมส่วนติดต่อผู้ใช้ของการจัดการเครือข่าย KDE
Comment[tr]=Ağ Yönetimi Görsel Arayüz Eklentilerini Tanımlar
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
Comment[zh_CN]=定义 KDE 网络管理用户界面插件
Comment[zh_TW]=定義 KDE 網路管理介面外掛程式

[PropertyDef::X-NetworkManager-Services]
Type=QString
