[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=NetworkManagement/VpnUiPlugin
Name=Network Management VPN UI Plugin
Name[ar]=محلق VPN UI لمدير الشبكة
Name[bs]=Dodatak za upravljanje mrežom VPN UI
Name[ca]=Connector de la IU per VPN del Gestor de xarxa
Name[cs]=VPN UI modul pro správu sítě
Name[da]=UI-plugin til VPN-netværkshåndtering
Name[de]=Netzwerkverwaltung VPN-Modul
Name[es]=Complemento de interfaz de usuario VPN para gestión de redes
Name[et]=Võrguhalduri VPN-i UI plugin
Name[fi]=Verkonhallinnan VPN-käyttöliittymäliitännäinen
Name[fr]=Module externe d'interface utilisateur VPN de gestion de réseau
Name[gl]=Complemento de interface VPN para a xestión da rede
Name[hu]=Hálózatkezelő VPN UI bővítmény
Name[ia]=Plugin de VPN UI de gestion de rete
Name[it]=Estensione interfaccia VPN di gestione della rete
Name[kk]=Желі басқару VPN пайдаланушы интерфейсінің плагині
Name[km]=កម្មវិធី​ជំនួយ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ VPN នៃ​ការ​គ្រប់គ្រង​បណ្ដាញ
Name[lt]=Tinklo valdymo VPN UI priedas
Name[mr]=संजाळ व्यवस्थापन VPN UI प्लगइन
Name[nb]=Programtillegg til nettverksstyring med VPN brukerflate
Name[nds]=Nettwarkpleger-VPN-Böversietmoduul
Name[nl]=Netwerkbeheer VPN UI-plugin
Name[pl]=Wtyczka VPN interfejsu użytkownika dla zarządzania siecią
Name[pt]='Plugin' de Interface VPN da Gestão de Rede
Name[pt_BR]=Plugin de interface VPN do gerenciamento de redes
Name[ro]=Modul de interfață VPN pentru gestiunea rețelei
Name[ru]=Модуль интерфейса управления сетями VPN
Name[sk]=Modul pre správu siete VPN
Name[sl]=Vstavek vmesnika za omrežno upravljanje VPN
Name[sr]=Прикључак ВПН сучеља за управљање мрежом
Name[sr@ijekavian]=Прикључак ВПН сучеља за управљање мрежом
Name[sr@ijekavianlatin]=Priključak VPN sučelja za upravljanje mrežom
Name[sr@latin]=Priključak VPN sučelja za upravljanje mrežom
Name[sv]=Insticksprogram till nätverkshantering med VPN-användargränssnitt
Name[tr]=Ağ Yönetimi VPN Göresel Arayüz Eklentisi
Name[uk]=Додаток інтерфейсу користувача керування VPN
Name[x-test]=xxNetwork Management VPN UI Pluginxx
Name[zh_CN]=网络管理 VPN 用户界面插件
Name[zh_TW]=網路管理 VPN 使用者介面外掛程式
Comment=Defines KDE Network Management UI Plugins
Comment[ar]=تعرف  ملحقات UI لمدير الشبكة
Comment[bs]=Definiše KDE dodatke za upravljanje mrežom
Comment[ca]=Defineix els connector de la IU del Gestor de xarxa del KDE
Comment[cs]=Definuje grafické moduly správy sítě KDE
Comment[da]=Definerer UI-plugins til KDE's netværkshåndtering
Comment[de]=Legt die Module der KDE-Netzwerkverwaltung fest
Comment[es]=Define complementos gráficos de gestión de red de KDE
Comment[et]=Võrguhalduri UI pluginate määratlus
Comment[fi]=Määrittää KDE:n verkonhallinnan käyttöliittymäliitännäiset
Comment[fr]=Définit les modules externes d'interface utilisateur de gestion de réseau
Comment[gl]=Define complementos de interface para a xestión da rede.
Comment[hu]=Bővítmények a KDE Hálózatkezelőhöz
Comment[ia]=Define Plugins de UI de gestion de rete de KDE
Comment[it]=Specifica le estensioni dell'interfaccia di gestione della rete di KDE
Comment[kk]=KDE желі басқару пайдаланушы интерфейсінің плагині
Comment[km]=កំណត់​កម្មវិធី​ជំនួយ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​នៃ​ការ​គ្រប់គ្រង​បណ្ដាញ KDE
Comment[lt]=Apibrėžia KDE Tinklo valdymo UI priedus
Comment[mr]=केडीई संजाळ व्यवस्थापन UI प्लगइन्सची व्याख्या करतो
Comment[nb]=Definerer brukerflate-tillegg til KDE nettverksstyring
Comment[nds]=Leggt Böversietmodulen för de KDE-Nettwarkpleeg fast
Comment[nl]=Definieert KDE netwerkbeheer UI-plugins
Comment[pl]=Określa wtyczki interfejsu użytkownika dla zarządzania siecią
Comment[pt]=Define os 'plugins' de interface da Gestão de Rede
Comment[pt_BR]=Define os plugins de interface do gerenciamento de redes
Comment[ro]=Definește modulele de interfață pentru gestiunea rețelei
Comment[ru]=Определяет модули интерфейса управления сетью KDE
Comment[sk]=Definuje moduly pre správu siete KDE
Comment[sl]=Določa vstavke za KDE-jev vmesnik za omrežno upravljanje
Comment[sr]=Дефинише КДЕ прикључке за управљање мрежом
Comment[sr@ijekavian]=Дефинише КДЕ прикључке за управљање мрежом
Comment[sr@ijekavianlatin]=Definiše KDE priključke za upravljanje mrežom
Comment[sr@latin]=Definiše KDE priključke za upravljanje mrežom
Comment[sv]=Definierar insticksprogram för KDE:s nätverkshantering
Comment[tr]=Ağ Yönetimi Görsel Arayüz Eklentilerini Tanımlar
Comment[uk]=Визначає додатки інтерфейсу користувача керування мережею KDE
Comment[x-test]=xxDefines KDE Network Management UI Pluginsxx
Comment[zh_CN]=定义 KDE 网络管理用户界面插件
Comment[zh_TW]=定義 KDE 網路管理介面外掛程式

[PropertyDef::X-NetworkManager-Services]
Type=QString
