<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ppp</class>
 <widget class="QWidget" name="Ppp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="auth">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Authentication</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="authWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QCheckBox" name="pap">
        <property name="text">
         <string>PAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chap">
        <property name="text">
         <string>CHAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mschapv2">
        <property name="text">
         <string>MSCHAPv2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mschap">
        <property name="text">
         <string>MSCHAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="eap">
        <property name="text">
         <string>EAP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Compression</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QCheckBox" name="requiremppe">
       <property name="text">
        <string>Point-to-Point Encryption (MPPE)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="requiremppeWidget" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QCheckBox" name="requiremppe128">
          <property name="text">
           <string>Require 128-bit encryption</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mppestateful">
          <property name="text">
           <string>Stateful MPPE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bsdcomp">
       <property name="text">
        <string>Allow BSD compression</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="deflate">
       <property name="text">
        <string>Allow Deflate compression</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vjcomp">
       <property name="text">
        <string>Use TCP header compression</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Echo</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="pppecho">
       <property name="text">
        <string>Send PPP echo packets</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>auth</sender>
   <signal>toggled(bool)</signal>
   <receiver>authWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requiremppe</sender>
   <signal>toggled(bool)</signal>
   <receiver>requiremppeWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
