[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=networkqml
Name[da]=networkqml
Name[et]=networkqml
Name[fr]=networkqml
Name[hu]=networkqml
Name[nl]=networkqml
Name[pt]=networkqml
Name[pt_BR]=networkqml
Name[sv]=networkqml
Name[uk]=networkqml
Name[x-test]=xxnetworkqmlxx
Name[zh_TW]=networkqml
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=networkqml
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,300
X-Plasma-MainScript=code/main.qml
X-Plasma-RemoteLocation=
