[Desktop Entry]
Comment=Connect to the Internet
Comment[ca]=Connecta a Internet
Comment[cs]=Připojit se na Internet
Comment[da]=Forbind til internettet
Comment[de]=Mit dem Internet verbinden
Comment[es]=Conectar a Internet
Comment[et]=Ühendumine internetti
Comment[hu]=Kapcsolódás az Internethez
Comment[it]=Connetti a Internet
Comment[km]=តភ្ជាប់​អ៊ីនធឺណិត
Comment[lt]=Prisijungti prie interneto
Comment[nb]=Koble til Internett
Comment[nds]=An't Internet tokoppeln
Comment[nl]=Met internet verbinden
Comment[pl]=Połącz z internetem
Comment[pt]=Ligar-se à Internet
Comment[pt_BR]=Conectar à Internet
Comment[sv]=Anslut till Internet
Comment[tr]=Internet'e bağlan
Comment[uk]=Встановити з’єднання з мережею Інтернет
Comment[x-test]=xxConnect to the Internetxx
Comment[zh_TW]=連線到網際網路
Encoding=UTF-8
Keywords=
Name=Network Connections
Name[ca]=Connexions de xarxa
Name[cs]=Síťová spojení
Name[da]=Netværksforbindelser
Name[de]=Netzwerkverbindungen
Name[es]=Conexiones de red
Name[et]=Võrguühendused
Name[ga]=Ceangail Líonra
Name[hu]=Hálózati kapcsolatok
Name[it]=Connessioni di rete
Name[km]=ការ​តភ្ជាប់​បណ្ដាញ
Name[lt]=Tinklo ryšiai
Name[nb]=Nettverksforbindelser
Name[nds]=Nettwarkverbinnen
Name[nl]=Netwerkverbindingen
Name[pl]=Połączenia sieciowe
Name[pt]=Ligações de Rede
Name[pt_BR]=Conexões de rede
Name[sv]=Nätverksanslutningar
Name[tr]=Ağ Bağlantıları
Name[uk]=Мережеві з'єднання
Name[x-test]=xxNetwork Connectionsxx
Name[zh_TW]=網路連線
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=networkconnections
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,300
X-Plasma-MainScript=code/main.qml
X-Plasma-RemoteLocation=
