[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[ca]=OpenVPN
Name[ca@valencia]=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[en_GB]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fr]=OpenVPN
Name[hu]=OpenVPN
Name[km]=OpenVPN
Name[lt]=OpenVPN
Name[mai]=OpenVPN
Name[nb]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pa]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[ro]=OpenVPN
Name[ru]=OpenVPN
Name[sk]=OpenVPN
Name[sl]=OpenVPN
Name[sv]=OpenVPN
Name[th]=OpenVPN
Name[tr]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_TW]=OpenVPN
Comment=OpenVPN plugin
Comment[ca]=Connector de OpenVPN
Comment[ca@valencia]=Connector d'OpenVPN
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[en_GB]=OpenVPN plugin
Comment[es]=Complemento de OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fr]=Module externe OpenVPN
Comment[hu]=OpenVPN-modul
Comment[km]=កម្មវិធី​ជំនួយ​ OpenVPN 
Comment[lt]=OpenVPN papildinys
Comment[nb]=OpenVPN programtillegg
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plugin
Comment[pa]=OpenVPN ਪਲੱਗਇਨ
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plug-in do OpenVPN
Comment[ro]=Modul OpenVPN
Comment[ru]=Модуль OpenVPN
Comment[sk]=OpenVPN modul
Comment[sl]=Vstavek OpenVPN
Comment[sv]=Insticksprogram för OpenVPN
Comment[th]=โปรแกรมเสริมของ OpenVPN
Comment[tr]=OpenVPN Eklentisi
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_TW]=OpenVPN 外掛程式

