[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[en_GB]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fr]=OpenVPN
Name[hu]=OpenVPN
Name[mai]=OpenVPN
Name[nb]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sk]=OpenVPN
Name[sl]=OpenVPN
Name[sv]=OpenVPN
Name[th]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Comment=OpenVPN plugin
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[en_GB]=OpenVPN plugin
Comment[es]=Complemento de OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fr]=Module externe OpenVPN
Comment[hu]=OpenVPN-modul
Comment[nb]=OpenVPN programtillegg
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plugin
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plug-in do OpenVPN
Comment[sk]=OpenVPN modul
Comment[sl]=Vstavek OpenVPN
Comment[sv]=Insticksprogram för OpenVPN
Comment[th]=โปรแกรมเสริมของ OpenVPN
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx

