[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[tr]=AçıkVPN
Name[x-test]=xxOpenVPNxx
Comment=OpenVPN plugin
Comment[de]=Modul für OpenVPN
Comment[el]=πρόσθετο OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fr]=Module OpenVPN
Comment[ga]=Breiseán OpenVPN
Comment[gl]=Extensión de OpenVPN
Comment[ja]=OpenVPN プラグイン
Comment[km]=កម្មវិធី​ជំនួយ OpenVPN
Comment[lt]=OpenVPN priedas
Comment[nds]=OpenVPN-Moduul
Comment[pa]=OpenVPN ਪਲੱਗਇਨ
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]='Plugin' do OpenVPN
Comment[ro]=Modul OpenVPN
Comment[sv]=Insticksprogram för OpenVPN
Comment[tr]=AçıkVPN eklentisi
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx

