[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[el]=OpenVPN
Name[en_GB]=OpenVPN
Name[eo]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fr]=OpenVPN
Name[gl]=OpenVPN
Name[nb]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sv]=OpenVPN
Name[tr]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_TW]=OpenVPN
Comment=OpenVPN plugin
Comment[cs]= odul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[el]=Πρόσθετο OpenVPN
Comment[en_GB]=OpenVPN plugin
Comment[es]=Complemento OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fr]=Module OpenVPN
Comment[gl]=Extensión de OpenVPN
Comment[nb]=OpenVPN programtillegg
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plug-in OpenVPN
Comment[sv]=Insticksprogram för OpenVPN
Comment[tr]=OpenVPN eklentisi
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_TW]=OpenVPN 外掛程式

