[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[el]=OpenVPN
Name[en_GB]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fr]=OpenVPN
Name[ga]=OpenVPN
Name[gl]=OpenVPN
Name[hr]=OpenVPN
Name[is]=OpenVPN
Name[ja]=OpenVPN
Name[km]=OpenVPN
Name[lt]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pa]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[ro]=OpenVPN
Name[sv]=OpenVPN
Name[tr]=AçıkVPN
Name[uk]=OpenVPN
Name[wa]=OpenVPN
Name[x-test]=xxOpenVPNxx
Comment=OpenVPN plugin
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[el]=πρόσθετο OpenVPN
Comment[en_GB]=OpenVPN plugin
Comment[es]=Complemento de OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fr]=Module OpenVPN
Comment[ga]=Breiseán OpenVPN
Comment[gl]=Extensión de OpenVPN
Comment[hr]=OpenVPN priključak
Comment[is]=OpenVPN íforrit
Comment[ja]=OpenVPN プラグイン
Comment[km]=កម្មវិធី​ជំនួយ OpenVPN
Comment[lt]=OpenVPN priedas
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plugin
Comment[pa]=OpenVPN ਪਲੱਗਇਨ
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plug-in OpenVPN
Comment[ro]=Modul OpenVPN
Comment[sv]=Insticksprogram för OpenVPN
Comment[tr]=AçıkVPN eklentisi
Comment[uk]=Додаток OpenVPN
Comment[wa]=Tchôke-divins OpenVPN
Comment[x-test]=xxOpenVPN pluginxx

