[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openvpnui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openvpn
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=networkmanagement_openvpnui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenVPN
Name[ar]=OpenVPN
Name[ca]=OpenVPN
Name[cs]=OpenVPN
Name[da]=OpenVPN
Name[de]=OpenVPN
Name[es]=OpenVPN
Name[et]=OpenVPN
Name[fi]=OpenVPN
Name[ga]=OpenVPN
Name[hu]=OpenVPN
Name[it]=OpenVPN
Name[kk]=OpenVPN
Name[km]=OpenVPN
Name[lt]=OpenVPN
Name[nb]=OpenVPN
Name[nds]=OpenVPN
Name[nl]=OpenVPN
Name[pl]=OpenVPN
Name[pt]=OpenVPN
Name[pt_BR]=OpenVPN
Name[sk]=OpenVPN
Name[sr]=ОпенВПН
Name[sr@ijekavian]=ОпенВПН
Name[sr@ijekavianlatin]=OpenVPN
Name[sr@latin]=OpenVPN
Name[sv]=OpenVPN
Name[tr]=OpenVPN
Name[uk]=OpenVPN
Name[x-test]=xxOpenVPNxx
Name[zh_TW]=OpenVPN
Comment=OpenVPN plugin
Comment[ar]=ملحق OpenVPN 
Comment[ca]=Connector de OpenVPN
Comment[cs]=Modul OpenVPN
Comment[da]=OpenVPN-plugin
Comment[de]=OpenVPN-Modul
Comment[es]=Complemento de OpenVPN
Comment[et]=OpenVPN-i plugin
Comment[fi]=OpenVPN-liitännäinen
Comment[ga]=Breiseán OpenVPN
Comment[hu]=OpenVPN-modul
Comment[it]=Estensione OpenVPN
Comment[kk]=OpenVPN плагині
Comment[km]=កម្មវិធី​ជំនួយ OpenVPN
Comment[lt]=OpenVPN papildinys
Comment[nb]=OpenVPN programtillegg
Comment[nds]=OpenVPN-Moduul
Comment[nl]=OpenVPN-plugin
Comment[pl]=Wtyczka OpenVPN
Comment[pt]='Plugin' do OpenVPN
Comment[pt_BR]=Plugin do OpenVPN
Comment[sk]=OpenVPN modul
Comment[sr]=Прикључак ОпенВПН‑а
Comment[sr@ijekavian]=Прикључак ОпенВПН‑а
Comment[sr@ijekavianlatin]=Priključak OpenVPN‑a
Comment[sr@latin]=Priključak OpenVPN‑a
Comment[sv]=Insticksprogram för OpenVPN
Comment[tr]=OpenVPN eklentisi
Comment[uk]=Додаток OpenVPN
Comment[x-test]=xxOpenVPN pluginxx
Comment[zh_TW]=OpenVPN 外掛程式

