[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Ilia Kats
X-KDE-PluginInfo-Email=ilia-kats@gmx.net
X-KDE-PluginInfo-Name=networkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenConnect
Name[ca]=OpenConnect
Name[cs]=OpenConnect
Name[da]=OpenConnect
Name[de]=OpenConnect
Name[el]=OpenConnect
Name[es]=OpenConnect
Name[hu]=OpenConnect
Name[it]=OpenConnect
Name[lt]=OpenConnect
Name[nb]=OpenConnect
Name[nds]=OpenConnect
Name[nl]=OpenConnect
Name[pa]=OpenConnect
Name[pt]=OpenConnect
Name[pt_BR]=OpenConnect
Name[ru]=OpenConnect
Name[sv]=OpenConnect
Name[uk]=OpenConnect
Name[x-test]=xxOpenConnectxx
Name[zh_CN]=OpenConnect
Name[zh_TW]=OpenConnect
Comment=OpenConnect Plugin
Comment[ca]=Connector d'OpenConnect
Comment[cs]=Modul OpenConnect
Comment[da]=Plugin til OpenConnect
Comment[el]=Πρόσθετο OpenConnect
Comment[es]=Complemento de OpenConnect
Comment[hu]=OpenConnect modul
Comment[it]=Estensione OpenConnect
Comment[lt]=OpenConnect papildinys
Comment[nb]=OpenConnect programtillegg
Comment[nds]=OpenConnect-Moduul
Comment[nl]=OpenConnect-plug-in
Comment[pa]=OpenConnect ਪਲੱਗਇਨ
Comment[pt]='Plugin' do OpenConnect
Comment[pt_BR]=Plug-in do OpenConnect
Comment[ru]=Модуль OpenConnect
Comment[sv]=Insticksprogram för OpenConnect
Comment[uk]=Додаток OpenConnect
Comment[x-test]=xxOpenConnect Pluginxx
Comment[zh_CN]=OpenConnect 插件
Comment[zh_TW]=OpenConnect 外掛程式
