[Desktop Entry]
Type=Service
Icon=
ServiceTypes=NetworkManagement/VpnUiPlugin
X-KDE-Library=networkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-KDE-PluginInfo-Author=Ilia Kats
X-KDE-PluginInfo-Email=ilia-kats@gmx.net
X-KDE-PluginInfo-Name=networkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=OpenConnect
Name[ar]=OpenConnect
Name[ca]=OpenConnect
Name[cs]=OpenConnect
Name[da]=OpenConnect
Name[de]=OpenConnect
Name[es]=OpenConnect
Name[et]=OpenConnect
Name[fi]=OpenConnect
Name[fr]=OpenConnect
Name[hu]=OpenConnect
Name[it]=OpenConnect
Name[kk]=OpenConnect
Name[km]=OpenConnect
Name[lt]=OpenConnect
Name[nb]=OpenConnect
Name[nds]=OpenConnect
Name[nl]=OpenConnect
Name[pl]=OpenConnect
Name[pt]=OpenConnect
Name[pt_BR]=OpenConnect
Name[ru]=OpenConnect
Name[sk]=OpenConnect
Name[sr]=Опенконект
Name[sr@ijekavian]=Опенконект
Name[sr@ijekavianlatin]=OpenConnect
Name[sr@latin]=OpenConnect
Name[sv]=OpenConnect
Name[tr]=OpenConnect
Name[uk]=OpenConnect
Name[x-test]=xxOpenConnectxx
Name[zh_TW]=OpenConnect
Comment=OpenConnect Plugin
Comment[ar]=ملحق OpenConnect 
Comment[ca]=Connector d'OpenConnect
Comment[cs]=Modul OpenConnect
Comment[da]=Plugin til OpenConnect
Comment[de]=OpenConnect-Modul
Comment[es]=Complemento de OpenConnect
Comment[et]=OpenConnecti plugin
Comment[fi]=OpenConnect-liitännäinen
Comment[fr]=Module externe OpenConnect 
Comment[hu]=OpenConnect modul
Comment[it]=Estensione OpenConnect
Comment[kk]=OpenConnect плагині
Comment[km]=កម្មវិធី​ជំនួយ OpenConnect
Comment[lt]=OpenConnect papildinys
Comment[nb]=OpenConnect programtillegg
Comment[nds]=OpenConnect-Moduul
Comment[nl]=OpenConnect-plug-in
Comment[pl]=Wtyczka OpenConnect
Comment[pt]='Plugin' do OpenConnect
Comment[pt_BR]=Plugin do OpenConnect
Comment[ru]=Модуль OpenConnect
Comment[sk]=Plugin OpenConnect
Comment[sr]=Прикључак Опенконекта
Comment[sr@ijekavian]=Прикључак Опенконекта
Comment[sr@ijekavianlatin]=Priključak OpenConnecta
Comment[sr@latin]=Priključak OpenConnecta
Comment[sv]=Insticksprogram för OpenConnect
Comment[tr]=OpenConnect Eklentisi
Comment[uk]=Додаток OpenConnect
Comment[x-test]=xxOpenConnect Pluginxx
Comment[zh_TW]=OpenConnect 外掛程式
